/GenerateChangeLog.sh/1.1/Sat Sep 11 04:20:20 2004//
/Makefile.Optimized/1.10/Mon Jul 25 06:50:41 2005//
/Makefile.Solaris/1.2/Wed Sep 22 04:43:31 2004//
/action.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/action.table.cc/1.2/Mon Jul 25 07:28:00 2005//
/admin.cc/1.6/Wed Dec 15 07:18:41 2004//
/admiral.name.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/admiral.news.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/admission.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/admission.list.cc/1.2/Sat Aug 21 21:33:58 2004//
/banner.h/1.2/Sun May 16 08:21:10 2004//
/cluster.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/cluster.list.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/cluster.name.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/council.action.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/council.action.table.cc/1.2/Wed Dec 15 07:18:41 2004//
/council.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/council.messagebox.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/council.relation.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/council.relation.list.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/council.relation.table.cc/1.2/Wed Dec 15 07:18:41 2004//
/defense.plan.cc/1.2/Sat Aug 21 21:33:58 2004//
/defense.plan.h/1.1.1.1/Thu May 13 07:51:57 2004//
/diplomatic.messagebox.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/discovered.project.news.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/empire.h/1.8/Wed Aug 11 08:54:10 2004//
/encyclopedia.h/1.5/Thu May 20 07:42:43 2004//
/ending.h/1.3/Thu Jul 15 18:06:42 2004//
/fortress.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/fortress.h/1.1.1.1/Thu May 13 07:51:57 2004//
/known.tech.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/known.tech.news.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/magistrate.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/magistrate.h/1.2/Sun May 16 08:21:10 2004//
/mail.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/mailbox.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/message.h/1.2/Thu Jul 21 14:41:31 2005//
/planet.env.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/planet.news.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/planet.news.center.cc/1.4/Sun Aug 22 14:57:43 2004//
/planet.sort.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/planet.table.cc/1.2/Wed Dec 15 07:18:41 2004//
/player.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/player.relation.cc/1.2/Thu Jul 21 14:41:31 2005//
/player.relation.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/player.relation.table.cc/1.2/Wed Dec 15 07:18:41 2004//
/portal.list.cc/1.1/Mon Jun 28 07:05:28 2004//
/project.h/1.4/Tue Jun  1 00:47:55 2004//
/project.list.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/project.table.cc/1.2/Tue May 18 00:02:54 2004//
/purchased.project.cc/1.2/Fri Jun  4 12:06:33 2004//
/purchased.project.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/purchased.project.news.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/relation.cc/1.3/Thu Jul 21 14:41:31 2005//
/relation.h/1.3/Thu Jul 21 14:41:31 2005//
/relation.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/tech.list.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/temp.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/universe.cc/1.2/Wed Dec 15 07:18:41 2004//
/universe.h/1.1.1.1/Thu May 13 07:51:57 2004//
/viewsize.cc/1.4/Tue Oct 19 13:01:30 2004//
D/DB////
D/msg////
D/page////
D/trigger////
/banner.cc/1.14/Wed Aug 10 18:04:51 2005//
/project.cc/1.6/Tue Aug 23 05:49:32 2005//
/bounty.h/1.14/Sun Sep  4 01:29:06 2005//
/offeredbounty.table.cc/1.11/Sun Sep  4 01:29:08 2005//
/diplomatic.message.cc/1.4/Sun Sep  4 20:38:55 2005//
/offeredbounty.cc/1.2/Mon Sep  5 11:07:50 2005//
/portal.cc/1.5/Sat Sep 17 03:13:08 2005//
/portal.table.cc/1.9/Sat Sep 17 03:47:19 2005//
/Makefile.Mindwarper/1.21/Sun Sep 18 08:23:55 2005//
/admin.h/1.7/Sat Sep 17 04:41:38 2005//
/arch.conn.cc/1.25/Sat Sep 17 17:40:24 2005//
/bounty.cc/1.42/Sat Sep 17 03:02:01 2005//
/bounty.table.cc/1.26/Sun Sep  4 22:01:53 2005//
/prerequisite.cc/1.32/Sat Sep 17 06:28:25 2005//
/prerequisite.h/1.15/Sat Sep 17 06:28:52 2005//
/ending.global.cc/1.2/Tue Sep 20 00:36:48 2005//
/action.cc/1.4/Fri Sep 23 06:56:42 2005//
/action.h/1.5/Fri Sep 23 06:56:42 2005//
/player.action.list.cc/1.2/Fri Sep 23 06:56:42 2005//
/player.action.table.cc/1.3/Fri Sep 23 06:56:42 2005//
/player.action.cc/1.7/Sun Sep 25 08:28:56 2005//
/script.h/1.6/Sun Nov  6 11:56:42 2005//
/spy.h/1.5/Sun Nov  6 11:56:43 2005//
/event.h/1.5/Fri Jan  6 00:05:16 2006//
/resource.cc/1.4/Fri Jan  6 00:05:16 2006//
/portal.h/1.4/Thu Mar 16 03:59:51 2006//
/council.action.cc/1.5/Wed Jun  7 22:56:43 2006//
/council.table.cc/1.9/Wed Jun  7 22:56:43 2006//
/news.cc/1.3/Mon Jul 10 19:58:13 2006//
/news.center.cc/1.5/Mon Jul 10 19:58:13 2006//
/news.h/1.4/Mon Jul 10 19:58:13 2006//
/council.h/1.14/Sat Jul 15 19:11:55 2006//
/main.cc/1.21/Sat Jul 15 19:11:55 2006//
/resetforum.txt/1.1/Fri Jul 14 22:49:10 2006//
/tech.table.cc/1.11/Sat Jul 15 19:11:55 2006//
/preference.cc/1.38/Thu Aug 24 19:04:36 2006//
/preference.h/1.15/Thu Aug 24 19:04:36 2006//
/triggers.h/1.18/Thu May  3 20:06:23 2007//
/admiral.list.cc/1.26/Thu May 10 22:54:46 2007//
/archspace.cc/1.8/Thu May 10 22:54:46 2007//
/archspace.h/1.5/Thu May 10 22:54:46 2007//
/empire.cc/1.20/Sat May 12 02:46:17 2007//
/event.cc/1.10/Sat May 12 02:46:17 2007//
/admiral.h/1.11/Thu Jun 28 21:07:36 2007//
/race.cc/1.3/Thu Jun 28 21:07:40 2007//
/race.h/1.2/Thu Jun 28 21:07:40 2007//
/admiral.name.table.cc/1.4/Mon Jul  9 09:05:36 2007//
/blackmarket.h/1.7/Mon Jul  9 09:05:36 2007//
/known.tech.list.cc/1.23/Mon Jul  9 09:05:36 2007//
/race.table.cc/1.2/Mon Jul  9 09:05:36 2007//
/script.cc/1.17/Mon Jul  9 09:05:37 2007//
/tech.cc/1.24/Mon Jul  9 09:05:37 2007//
/tech.h/1.14/Mon Jul  9 09:05:37 2007//
/encyclopedia.cc/1.44/Wed Jul 11 23:11:36 2007//
/spy.cc/1.23/Thu Jul 19 04:27:08 2007//
/player.table.cc/1.27/Wed Jul 25 10:37:06 2007//
/effect.cc/1.12/Sat Jul 28 07:40:50 2007//
/effect.h/1.9/Sat Jul 28 07:40:50 2007//
/game.h/1.45/Sat Jul 28 07:40:50 2007//
/player.h/1.62/Sat Jul 28 07:40:50 2007//
/admiral.cc/1.61/Sat Aug  4 00:14:28 2007//
/council.message.cc/1.3/Sat Aug  4 00:14:28 2007//
/fleet.h/1.12/Sat Aug  4 00:14:28 2007//
/rank.cc/1.11/Sat Aug  4 00:14:29 2007//
/rank.h/1.4/Sat Aug  4 00:14:29 2007//
/ship.h/1.13/Sat Aug  4 00:14:29 2007//
/ship.cc/1.83/Wed Aug  8 08:14:30 2007//
/battle.h/1.30/Wed Aug 15 05:03:50 2007//
/blackmarket.cc/1.89/Wed Aug 15 05:03:50 2007//
/component.cc/1.15/Wed Aug 15 05:03:50 2007//
/component.h/1.19/Wed Aug 15 05:03:50 2007//
/game.cc/1.105/Wed Aug 15 05:03:51 2007//
/planet.cc/1.77/Wed Aug 15 05:03:51 2007//
/planet.h/1.23/Wed Aug 15 05:03:51 2007//
/planet.list.cc/1.12/Wed Aug 15 05:03:51 2007//
/ctrl.model.cc/1.12/Fri Aug 17 13:42:22 2007//
/ctrl.model.h/1.13/Fri Aug 17 13:42:22 2007//
/Makefile.FreeBSD/1.11/Sun Aug 19 22:21:02 2007//
/Makefile.Linux/1.33/Sun Aug 19 22:21:02 2007//
/fleet.cc/1.120/Sun Aug 19 22:21:05 2007//
/pages.h/1.42/Sun Aug 19 22:21:05 2007//
/player.cc/1.394/Sun Aug 19 22:21:06 2007//
/battle.cc/1.324/Fri Aug 24 05:20:14 2007//
/council.cc/1.77/Fri Aug 24 05:20:14 2007//
/define.h/1.57/Fri Aug 24 05:20:14 2007//
