/battle_report.cc/1.3/Wed Jun  9 04:12:58 2004//
/battle_report2.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/battle_report_detail.cc/1.2/Sat Aug 21 21:33:58 2004//
/battle_report_search.cc/1.9/Tue Dec  7 18:34:28 2004//
/defense_plan_generic_delete.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/defense_plan_generic_deployment.cc/1.18/Sat Aug 21 21:33:58 2004//
/defense_plan_generic_result.cc/1.10/Fri Sep 24 02:09:25 2004//
/defense_plan_special_change_deployment.cc/1.5/Sat Aug 21 21:33:58 2004//
/defense_plan_special_change_result.cc/1.2/Mon Aug  2 18:56:32 2004//
/defense_plan_special_delete_result.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/defense_plan_special_new.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/defense_plan_special_new_deployment.cc/1.7/Sat Aug 21 21:33:58 2004//
/defense_plan_special_new_result.cc/1.2/Mon Aug  2 18:39:51 2004//
/defense_plan_special_old.cc/1.2/Sat Aug 21 21:33:58 2004//
/privateer.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/raid.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/war.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/war_link.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/privateer_fleet.cc/1.5/Fri Jul  7 04:43:00 2006//
/privateer_result.cc/1.7/Fri Jul  7 04:43:00 2006//
/defense_plan.cc/1.9/Sat Jul  8 17:59:10 2006//
/defense_plan_generic_new.cc/1.11/Sat Jul  8 17:59:10 2006//
/raid_fleet.cc/1.10/Mon Apr 30 22:12:03 2007//
/raid_planet.cc/1.8/Mon Apr 30 22:12:03 2007//
/raid_result.cc/1.15/Mon Apr 30 22:12:03 2007//
/blockade.cc/1.6/Thu May  3 20:06:23 2007//
/blockade_fleet.cc/1.14/Thu May  3 20:06:23 2007//
/blockade_fleet_deployment.cc/1.17/Thu May  3 20:06:23 2007//
/blockade_planet.cc/1.12/Thu May  3 20:06:23 2007//
/siege_planet_fleet.cc/1.22/Thu May  3 20:06:23 2007//
/siege_planet_fleet_deployment.cc/1.21/Thu May  3 20:06:23 2007//
/siege_planet_planet.cc/1.16/Thu May  3 20:06:23 2007//
/siege_planet.cc/1.10/Wed Jul 25 10:37:07 2007//
/blockade_result.cc/1.63/Sat Aug  4 00:14:30 2007//
/siege_planet_result.cc/1.68/Wed Aug 22 14:40:12 2007//
D
