# Admiral Name

# Human
<1>
{
	<First>
	[
		Name("Tania"),
		Name("David"),
		Name("Hal"),
		Name("Norman"),
		Name("Taorin"),
		Name("Molly"),
		Name("Ivan"),
		Name("Mellany"),
		Name("Taryn"),
		Name("Rock"),
		Name("Serra"),
		Name("Delilah"),
		Name("Zorra"),
		Name("Seria"),
		Name("Brian"),
		Name("Kay"),
		Name("Clair"),
		Name("Jean"),
		Name("Mike"),
		Name("Miguel"),
		Name("Pablo"),
		Name("Dora"),
		Name("Johnny"),
		Name("Arthur"),
		Name("Luke")
	],
	<Last>
	[
		Name("Trokov"),
		Name("Shang"),
		Name("Struve"),
		Name("Kessler"),
		Name("Stendel"),
		Name("Champion"),
		Name("Chefman"),
		Name("Carter"),
		Name("Cervani"),
		Name("Ashray"),
		Name("Noran"),
		Name("Sergei"),
		Name("Forgraves"),
		Name("McKintire"),
		Name("Parker"),
		Name("Baker"),
		Name("Dupin"),
		Name("Vandike"),
		Name("Drought"),
		Name("Drake")
	]
},

# Targoid
<2>
{
	<First>
	[
		Name("Urrhka-truqh"),
		Name("Orhmmvorrhaqhu"),
		Name("Krhrhuukhahath"),
		Name("Orumh"),
		Name("Rhudorrhak"),
		Name("Zhoelahazekuth"),
		Name("Thunzthammharhudz"),
		Name("Khohorrdadz"),
		Name("Thrildikadz"),
		Name("Kvardanz"),
		Name("Zdilpotek"),
		Name("Mortaksh"),
		Name("Kahhruth"),
		Name("Arrhundazthallamahak"),
		Name("Mmohoth"),
		Name("Bintokashredd"),
		Name("Mmorrhukrrah")
	],
	<Last>
	[
		Name("Thrrorhkuhatz"),
		Name("Bmataurhammazikhhathahat"),
		Name("Kvorhhiamadz"),
		Name("Zzomdhullahhodaqh"),
		Name("Khoshvaprrhothoqh"),
		Name("Walrorhkshafkoh"),
		Name("Fahqtrapohradz"),
		Name("Bahkrrhoatrroph"),
		Name("Torriashstoh"),
		Name("Zihaarrhud"),
		Name("Tworrkatth")
	]
},

# Buckaneer
<3>
{
	<First>
	[
		Name("Navarre"),
		Name("Neffes"),
		Name("Gaviria"),
		Name("Fuerzas"),
		Name("Carletti"),
		Name("Veroniz"),
		Name("Montoya"),
		Name("Nouvouz"),
		Name("Naridad"),
		Name("Cervantes"),
		Name("Turleza"),
		Name("Vazar"),
		Name("Fernali"),
		Name("Montanya"),
		Name("Rodhorigue"),
		Name("Tiranos"),
		Name("Valdes"),
		Name("Esciante")
	],
	<Last>
	[
		Name("Vivouz"),
		Name("Mostilloz"),
		Name("Vienvenuez"),
		Name("Rhomuliges"),
		Name("Monjaros"),
		Name("Vernardi"),
		Name("Jertrali"),
		Name("Rozal"),
		Name("Janares"),
		Name("Toumarillos"),
		Name("Nouvau"),
		Name("Plait"),
		Name("Mosles")
	]
},

# Tecanoid
<4>
{
	<First>
	[
		Name("Krom-ashur"),
		Name("jezrael"),
		Name("Skutharka"),
		Name("Dahtuashur"),
		Name("Noritohs"),
		Name("Saglazael"),
		Name("Zeanuxh"),
		Name("Tangael"),
		Name("Solsh-alush"),
		Name("Ashutharka"),
		Name("Thratch"),
		Name("Zinatt"),
		Name("Vees"),
		Name("Konte"),
		Name("Kothlosh"),
		Name("Ahkubilis"),
		Name("Variablis"),
		Name("Stathush"),
		Name("Aeteriash"),
		Name("Donablis"),
		Name("Luxhratch"),
		Name("Velutash"),
		Name("Semperixh"),
		Name("Krethaxhash"),
		Name("Rothaxh"),
		Name("Veripton"),
		Name("Esplosh"),
		Name("Thrizriash"),
		Name("Nerixhash"),
		Name("Lantarixh"),
		Name("Surizael"),
		Name("Aixh-agla"),
		Name("Laeratch"),
		Name("Lashloxh"),
		Name("Silutash"),
		Name("Iblis"),
		Name("Temnash"),
		Name("Maerixh"),
		Name("Menelublis"),
		Name("Aglaratch"),
		Name("Palankuxh"),
		Name("Druxh"),
		Name("Jeblis"),
		Name("Volublis"),
		Name("Nunkaxh"),
		Name("Jushtoh"),
		Name("Obthuratch"),
		Name("Thunkuxh"),
		Name("Rudhomente"),
		Name("Axiemlosh"),
		Name("Elenathriz"),
		Name("Pennalis"),
		Name("Aglar-sagla"),
		Name("Nachaearesh"),
		Name("Voraxh"),
		Name("Aurumntoh"),
		Name("Natohs"),
		Name("Niruxh"),
		Name("Dahntohs"),
		Name("Ubbo-sagla"),
		Name("Solsh-imarixh"),
		Name("Inarixh"),
		Name("Nektublis"),
		Name("Ishtlosh")
	]
},

# Agerus
<6>
{
	<First>
	[
		Name("Urm"),
		Name("Ro"),
		Name("Mmu"),
		Name("Rhmmu"),
		Name("Yorr"),
		Name("Mer"),
		Name("Rogg"),
		Name("Ttem"),
		Name("Rhe"),
		Name("Rouh"),
		Name("Hymh"),
		Name("Hyl"),
		Name("Nish"),
		Name("Lig"),
		Name("Ohr"),
		Name("Yim"),
		Name("Feh"),
		Name("She"),
		Name("Loum"),
		Name("Tylh"),
		Name("Yag"),
		Name("Dush"),
		Name("Har"),
		Name("Mmon"),
		Name("Nohr"),
		Name("Gosh"),
		Name("Rhuo"),
		Name("Mau"),
		Name("Dahl"),
		Name("Morr"),
		Name("Bovr"),
		Name("Dirr"),
		Name("Mula"),
		Name("Norr"),
		Name("Nil"),
		Name("Mou"),
		Name("Hodd"),
		Name("Houl"),
		Name("Gou"),
		Name("Naa"),
		Name("Geem"),
		Name("Kuu"),
		Name("Chah"),
		Name("Mutho"),
		Name("Torh"),
		Name("Tla"),
		Name("Taar"),
		Name("Rhhu"),
		Name("Gaah"),
		Name("Rhga"),
		Name("Haa"),
		Name("Lorh"),
		Name("Nee"),
		Name("Rhoa"),
		Name("Seak"),
		Name("Thorr"),
		Name("Baal")
	]
},

# Bosalian
<7>
{
	<First>
	[
		Name("Vidhyarthi"),
		Name("Prakrit"),
		Name("Mahavanyak"),
		Name("Siddhanta-Chakravarti"),
		Name("Prabhupada"),
		Name("Vaisnava"),
		Name("Sarasvati"),
		Name("Samhita"),
		Name("Bhartiya"),
		Name("Siksastakam"),
		Name("Vijayanagara"),
		Name("Rashtrakuta"),
		Name("Kakatiya"),
		Name("Chalukya"),
		Name("Hoysala"),
		Name("Nirvana"),
		Name("Bhudavis"),
		Name("Ghina"),
		Name("Shivalaya"),
		Name("Aitlaya"),
		Name("Prasad"),
		Name("Subramanyam"),
		Name("Lalvwani"),
		Name("Mahavir"),
		Name("Kundakunda"),
		Name("Umaswati"),
		Name("Ajivikas"),
		Name("Parasanghate"),
		Name("Acharya"),
		Name("Yashovijay")
	],
	<Last>
	[
		Name("Paraghate"),
		Name("Bodhisvaha"),
		Name("Paramiddha"),
		Name("Visyar-Maitreya"),
		Name("Moksha-Sanyas"),
		Name("Daivasur-Sampdvibhag"),
		Name("Shradhatray"),
		Name("Puranas"),
		Name("Chakravarti"),
		Name("Upadhye"),
		Name("Sutrakrtangsutram"),
		Name("Isibhasiyaim"),
		Name("Uttarajjhaya"),
		Name("Dasaveyaliya"),
		Name("Suyadanga"),
		Name("Ayaranga"),
		Name("Cirantanacarya"),
		Name("Acarangsutram"),
		Name("Mahasvati"),
		Name("Jambuvijayji"),
		Name("Bhadrabahuswami"),
		Name("Padmarajiah"),
		Name("Sahitya"),
		Name("Gyanpith"),
		Name("Samaysara"),
		Name("Dhyanastav"),
		Name("Dharanendra")
	]
},

# Xeloss
<8>
{
	<First>
	[
		Name("Anedjib"),
		Name("Bakare"),
		Name("Djoser"),
		Name("Khaba"),
		Name("Khefren"),
		Name("Anedjibka"),
		Name("Anubis"),
		Name("Nebka"),
		Name("Niuserre"),
		Name("Sekhen"),
		Name("Thoth"),
		Name("Unas"),
		Name("Ptah"),
		Name("Geb"),
		Name("Nut"),
		Name("Shu"),
		Name("Horus"),
		Name("Osiris"),
		Name("Isis"),
		Name("Nepthys"),
		Name("Seth"),
		Name("Uto"),
		Name("Amun"),
		Name("Teshut"),
		Name("Re"),
		Name("Apophis"),
		Name("Djedefhor"),
		Name("Usermaatre"),
		Name("Seputula"),
		Name("Muthed"),
		Name("Hederased"),
		Name("Rakhbat"),
		Name("Qeteth"),
		Name("Vitesh"),
		Name("Menkauhor")
	],
	<Last>
	[
		Name("Selket"),
		Name("Wepwawet"),
		Name("Sekhbat-Atheb-Sed"),
		Name("Merenre"),
		Name("Sekhmosis"),
		Name("Thutmosis"),
		Name("Hatshepsut"),
		Name("Qesatchela"),
		Name("Setepenre"),
		Name("Kheops"),
		Name("Seshat"),
		Name("Yinepu"),
		Name("Serekh"),
		Name("Selkheops"),
		Name("Nekhbet"),
		Name("Setem"),
		Name("Djehuty"),
		Name("Atman"),
		Name("Harsomtus"),
		Name("Heb-Sed"),
		Name("Hetepheres"),
		Name("Netjer"),
		Name("Tephnut"),
		Name("Maat"),
		Name("Taweret"),
		Name("Qetesh")
	]
},

# Xerusian
<9>
{
	<First>
	[
		Name("Ja'rod"),
		Name("P'Etor"),
		Name("Dubelmo"),
		Name("Tullj"),
		Name("Toq"),
		Name("Zu'basha"),
		Name("B'etlr"),
		Name("Kahlest"),
		Name("Mel'zek"),
		Name("Nok'zek'bash"),
		Name("Nok'tam"),
		Name("Be'lesh"),
		Name("Kaetak"),
		Name("Nil'bash"),
		Name("DubelmoHchugh"),
		Name("Hogh"),
		Name("Qu'"),
		Name("Ba'el"),
		Name("NgoDHommey"),
		Name("Lursa"),
		Name("Ja'bash"),
		Name("Valkris"),
		Name("Tel'Ehleyr"),
		Name("MajDaq"),
		Name("Khon"),
		Name("Kow'Hel"),
		Name("Korgh")
	],
	<Last>
	[
		Name("Turas"),
		Name("MajQa'"),
		Name("Ku'"),
		Name("Pehturas'"),
		Name("HeHDaq"),
		Name("HemHesH"),
		Name("QongmeH"),
		Name("HeghmeH"),
		Name("SoQlIj"),
		Name("Sagh"),
		Name("Kowron"),
		Name("Kell"),
		Name("Azetdur"),
		Name("Gorkon"),
		Name("K'Ehleyr"),
		Name("Khon'Tihl"),
		Name("Tel'Peh"),
		Name("J'Dtan"),
		Name("K'mpec")
	]
},

# Trabotulin
<11>
{
	<First>
	[
		Name("Cypherus"),
		Name("DarkTempes"),
		Name("Penzdragon"),
		Name("Maxtor"),
		Name("Nightshade"),
		Name("Redjack"),
		Name("Torque"),
		Name("BadCBX"),
		Name("Smartguy"),
		Name("Ethereals"),
		Name("Seiffer"),
		Name("Xenoage"),
		Name("Gaia"),
		Name("Nemesis"),
		Name("HippieHunter"),
		Name("Soundwave"),
		Name("BoneyMan"),
		Name("DarkArchon"),
		Name("nefus"),
		Name("Oxygen"),
		Name("Liquid"),
		Name("devious"),
		Name("Locke"),
		Name("Avrem"),
		Name("Azrael"),
		Name("MadPrig"),
		Name("Neo"),
		Name("WarPig"),
		Name("CLown"),
		Name("Rage"),
		Name("JenniferLee"),
		Name("hxc"),
		Name("Hyun"),
		Name("Azreth"),
		Name("Exxtractor"),
		Name("phat"),
		Name("Gueust"),
		Name("lalala"),
		Name("DOCTORWHO"),
		Name("stlhd"),
        Name("Chaoslord"),
        Name("ChaosAngel"),
        Name("Gumpus"),
        Name("Redeemer"),
        Name("Trotsky"),
        Name("NiftyNiftarious"),
        Name("Reaper"),
        Name("Merc"),
        Name("Wolverine"),
        Name("Trotsky"),
        Name("Khyber"),
        Name("hawk"),
        Name("Knight"),
        Name("MadKat"),
        Name("Azdgari"),
        Name("Houston"),
        Name("Blaze"),
        Name("Kenshin"),
        Name("Grady"),
        Name("Xinhal"),
        Name("Keyan"),
        Name("Kelly"),
        Name("zbyte"),
        Name("Mindwarper"),
        Name("Leena"),
        Name("Kiria"),
        Name("ShadowmanZERO"),
        Name("Infestor"),
        Name("UnDos"),
        Name("LordManiac"),
        Name("Jinn"),
        Name("Replicator"),
        Name("destroyer"),
        Name("Wintermute"),
        Name("Vish"),
        Name("DCXero"),
        Name("DrJekyl"),
        Name("Palin"),
        Name("Trigon"),
        Name("Samite"),
        Name("Targon"),
        Name("Witchblade"),
        Name("WarlorD"),
        Name("Moonwitch"),
        Name("Occultus"),
        Name("goodie"),
        Name("Windpast"),
        Name("Rain"),
        Name("Tara"),
        Name("Shadowfire"),
        Name("darkfyre"),
        Name("Talamioros"),
        Name("Vector3"),
        Name("XenoTerror"),
        Name("LeetMasterAce"),
        Name("Jessica"),
        Name("riogilao"),
        Name("LordZolan"),
        Name("IceCool"),
        Name("GIJoe"),
        Name("lurker"),
        Name("Rosengaard"),
        Name("ElGobblo"),
        Name("Deacon"),
        Name("opus"),
        Name("dragush"),
        Name("nitrogen"),
        Name("Frostys"),
        Name("stanleyipcuss"),
        Name("Elodea"),
        Name("Noldor"),
        Name("DaveMcW"),
        Name("HokkusPokkus"),
        Name("Dream"),
        Name("lildragon"),
        Name("darlie"),
        Name("Jusron"),
        Name("KatarHol"),
        Name("Banchee"),
        Name("steelgut"),
        Name("Aaron"),
        Name("Nana"),
        Name("Jadore"),
        Name("Charlie"),
        Name("Invincible"),
        Name("Rino-TT"),
        Name("RedSky"),
        Name("Charisma"),
        Name("DumDum"),
        Name("RedEye"),
        Name("laserstorm"),
        Name("Clyde"),
        Name("EvilDrac"),
        Name("Trekkie197"),
        Name("Duran"),
        Name("twpsin"),
        Name("Zenjin"),
        Name("Seven"),
        Name("SonJohan"),
        Name("PudMaster"),
        Name("izual"),
        Name("Crakatak"),
        Name("Piddle"),
        Name("Virus"),
        Name("Caiman"),
        Name("Flower"),
        Name("Manabi"),
        Name("blym"),
        Name("Evilstorm"),
        Name("Evilcheese"),
        Name("McLoud")
	]
}
