# Admiral Name

# Human
<1>
{
	<First>
	[
		Name("타냐"),
		Name("데이빗"),
		Name("핼"),
		Name("노먼"),
		Name("타오린"),
		Name("몰리"),
		Name("이반"),
		Name("멜라니"),
		Name("타린"),
		Name("록"),
		Name("세라"),
		Name("데릴라"),
		Name("조라"),
		Name("세리아"),
		Name("브라이언"),
		Name("케이"),
		Name("클레어"),
		Name("쟝"),
		Name("마이크"),
		Name("미겔"),
		Name("파블로"),
		Name("도라"),
		Name("쟈니"),
		Name("아더"),
		Name("루크")
	],
	<Last>
	[
		Name("트로코프"),
		Name("샹"),
		Name("스트루브"),
		Name("케슬러"),
		Name("슈텐델"),
		Name("챔피언"),
		Name("체프맨"),
		Name("카터"),
		Name("세르바니"),
		Name("애쉬레이"),
		Name("노랜"),
		Name("세르게이"),
		Name("포르그레이브즈"),
		Name("맥킨타이어"),
		Name("파커"),
		Name("베이커"),
		Name("듀핀"),
		Name("밴다이크"),
		Name("드로우트"),
		Name("드레이크")
	]
},

# Targoid
<2>
{
	<First>
	[
		Name("우르흐카-트루그"),
		Name("오름보르하큐"),
		Name("흐르후카하트"),
		Name("오름흐"),
		Name("루도랙"),
		Name("조엘라하제쿠트"),
		Name("툰츠함하르후츠"),
		Name("코호르다"),
		Name("트릴디카즈"),
		Name("크바르단즈"),
		Name("즈딜포텍"),
		Name("모르타크슈"),
		Name("카흐루트흐"),
		Name("아르훈다크살라마하크"),
		Name("모호트"),
		Name("빈토카쉬레드"),
		Name("모루크라흐")
	],
	<Last>
	[
		Name("토르쿠하츠"),
		Name("브마타우르하마즈크하타하트"),
		Name("크보르히아마드즈"),
		Name("좀드훌라호다크"),
		Name("크호쉬바프르호트호크"),
		Name("월로르흐크샤프코흐"),
		Name("파흐크트라포흐라드즈"),
		Name("바크로아트로프"),
		Name("토리아쉬스토흐"),
		Name("지하아르루드"),
		Name("트워르카트흐")
	]
},

# Buckaneer
<3>
{
	<First>
	[
		Name("나바르"),
		Name("네피스"),
		Name("가비리아"),
		Name("푸에르자스"),
		Name("카를레티"),
		Name("베로니즈"),
		Name("몬토야"),
		Name("누보즈"),
		Name("나리다드"),
		Name("세르반테즈"),
		Name("투를레자"),
		Name("바자르"),
		Name("페르날리"),
		Name("몬타냐"),
		Name("로도리그"),
		Name("티라노스"),
		Name("발데스"),
		Name("에샨테")
	],
	<Last>
	[
		Name("비부즈"),
		Name("모스티요즈"),
		Name("비옌베누에즈"),
		Name("로물리게즈"),
		Name("몬하로스"),
		Name("베르나르디"),
		Name("제르트랄리"),
		Name("로잘"),
		Name("하나레스"),
		Name("투마리요스"),
		Name("누보"),
		Name("플레이"),
		Name("모스예즈")
	]
},

# Tecanoid
<4>
{
	<First>
	[
		Name("크롬-아슈르"),
		Name("제즈리얼"),
		Name("스쿠트하르카"),
		Name("다투아슈르"),
		Name("노리토스"),
		Name("사글라자엘"),
		Name("제아눅스"),
		Name("탄자엘"),
		Name("솔쉬-알루쉬"),
		Name("아슈트하르카"),
		Name("트래치"),
		Name("지나트"),
		Name("비이즈"),
		Name("콘테"),
		Name("코틀로쉬"),
		Name("아쿠빌리스"),
		Name("바리아빌리스"),
		Name("슈타투쉬"),
		Name("아에테리아쉬"),
		Name("도나빌리스"),
		Name("룩스래치"),
		Name("벨루타쉬"),
		Name("셈퍼릭스"),
		Name("크레텍샤시"),
		Name("로탁스"),
		Name("베립톤"),
		Name("에스플로쉬"),
		Name("트리지리아쉬"),
		Name("네릭스해쉬"),
		Name("란타릭스"),
		Name("수리자엘"),
		Name("아익스-아글라"),
		Name("라에래치"),
		Name("래쉬록스"),
		Name("실루타쉬"),
		Name("이블리스"),
		Name("템나쉬"),
		Name("마에릭스"),
		Name("메넬루블리스"),
		Name("아글라래치"),
		Name("팔랑쿡스"),
		Name("드룩스"),
		Name("제블리스"),
		Name("볼루블리스"),
		Name("눈칵스"),
		Name("주쉬토"),
		Name("오브투라치"),
		Name("툰쿡스"),
		Name("루도멘테"),
		Name("악시엠로쉬"),
		Name("엘레나트리즈"),
		Name("페날리스"),
		Name("아글라르-사글라"),
		Name("나차에아레쉬"),
		Name("보락스"),
		Name("아우루믄토"),
		Name("나토스"),
		Name("니룩스"),
		Name("단토스"),
		Name("우보-사글라"),
		Name("솔쉬-이마릭스"),
		Name("이나릭스"),
		Name("넥투블리스"),
		Name("이슈틀로쉬")
	]
},

# Agerus
<6>
{
	<First>
	[
		Name("우름"),
		Name("로"),
		Name("뭄무"),
		Name("름무"),
		Name("요르"),
		Name("메르"),
		Name("로그"),
		Name("템"),
		Name("레"),
		Name("로우"),
		Name("힘"),
		Name("휠"),
		Name("니쉬"),
		Name("리그"),
		Name("오르"),
		Name("윔"),
		Name("페"),
		Name("셰"),
		Name("로움"),
		Name("타일르"),
		Name("야그"),
		Name("두쉬"),
		Name("하르"),
		Name("뭄몬"),
		Name("노오르"),
		Name("고쉬"),
		Name("루오"),
		Name("마우"),
		Name("다알"),
		Name("모르"),
		Name("보브르"),
		Name("디르"),
		Name("물라"),
		Name("노르"),
		Name("닐"),
		Name("모우"),
		Name("호드"),
		Name("호울"),
		Name("고우"),
		Name("나아"),
		Name("게엠"),
		Name("쿠우"),
		Name("샤아"),
		Name("무토"),
		Name("토르"),
		Name("틀라"),
		Name("타아르"),
		Name("루우"),
		Name("가하"),
		Name("르흐가"),
		Name("하아"),
		Name("로르흐"),
		Name("네에"),
		Name("로오하"),
		Name("세아크"),
		Name("토오르"),
		Name("바알")
	]
},

# Bosalian
<7>
{
	<First>
	[
		Name("비드야라티"),
		Name("프라크릿"),
		Name("마하반야크"),
		Name("싯단타-샤크바라티"),
		Name("프라브후파다"),
		Name("바이슈나바"),
		Name("사라슈바티"),
		Name("사므히타"),
		Name("바하르티야"),
		Name("시크사슈타캄"),
		Name("비자야나가라"),
		Name("라슈트라쿠타"),
		Name("카카티야"),
		Name("샤루크야"),
		Name("호이살라"),
		Name("니르바나"),
		Name("부다비스"),
		Name("기나"),
		Name("쉬발라야"),
		Name("아이틀레야"),
		Name("프라사드"),
		Name("수브라마니암"),
		Name("랄브와니"),
		Name("마하비르"),
		Name("쿤다쿤다"),
		Name("우마스와티"),
		Name("아지비카스"),
		Name("파사랑가테"),
		Name("아샤리야"),
		Name("야쇼비제이")
	],
	<Last>
	[
		Name("파라그하테"),
		Name("보리슈바하"),
		Name("파라밋다"),
		Name("비샤르-마이트레야"),
		Name("모크샤-사니야스"),
		Name("다이바수르-삼프드비브하그"),
		Name("슈라다트레이"),
		Name("푸라나스"),
		Name("샤크라바티"),
		Name("우파드히예"),
		Name("수트라쿠르탕수크람"),
		Name("이시브하시야임"),
		Name("우타라자야"),
		Name("다사베얄리야"),
		Name("수야당가"),
		Name("아야랑가"),
		Name("키란타나카리야"),
		Name("아카랑수트람"),
		Name("마하슈바르티"),
		Name("잠뷰비제이지"),
		Name("바드라바후스와미"),
		Name("파드라마지야"),
		Name("사히트야"),
		Name("기얀피트"),
		Name("사메이사라"),
		Name("디야나스타브"),
		Name("다라넨드라")
	]
},

# Xeloss
<8>
{
	<First>
	[
		Name("아네드지브"),
		Name("바카레"),
		Name("조세르"),
		Name("카바"),
		Name("케프렌"),
		Name("아네드지브카"),
		Name("아누비스"),
		Name("네브카"),
		Name("니우제르"),
		Name("세켄"),
		Name("토트"),
		Name("우나스"),
		Name("프타흐"),
		Name("게브"),
		Name("누트"),
		Name("슈"),
		Name("호루스"),
		Name("오시리스"),
		Name("이시스"),
		Name("네프티스"),
		Name("세트"),
		Name("우토"),
		Name("아문"),
		Name("테스후트"),
		Name("레"),
		Name("아포프히스"),
		Name("제데프호르"),
		Name("우제르마아트레"),
		Name("세푸툴라"),
		Name("무트헤드"),
		Name("헤데라세드"),
		Name("라크바트"),
		Name("케테트"),
		Name("비테슈"),
		Name("멩카우호르")
	],
	<Last>
	[
		Name("셀케트"),
		Name("웨프와웨트"),
		Name("세크바트-아트헤브-세드"),
		Name("메레느레"),
		Name("세크모시스"),
		Name("투트모시스"),
		Name("하트쉐프수트"),
		Name("케사첼라"),
		Name("세테페느르"),
		Name("케오프스"),
		Name("세스하트"),
		Name("이네푸"),
		Name("세레크"),
		Name("셀케오프스"),
		Name("네크베트"),
		Name("세템"),
		Name("제후티"),
		Name("아트만"),
		Name("하르솜투스"),
		Name("헤브-세드"),
		Name("헤테페레스"),
		Name("네트제르"),
		Name("테프누트"),
		Name("마아트"),
		Name("타와레트"),
		Name("케테쉬")
	]
},

# Xerusian
<9>
{
	<First>
	[
		Name("자'로드"),
		Name("프'에토르"),
		Name("듀벨모"),
		Name("툴쥐"),
		Name("토크"),
		Name("주'바샤"),
		Name("브'에틀러"),
		Name("칼레스트"),
		Name("멜'젝"),
		Name("노크'젝'바쉬"),
		Name("노크'탐"),
		Name("베'레쉬"),
		Name("Kaetak"),
		Name("닐'바쉬"),
		Name("듀벨모츄그"),
		Name("호그"),
		Name("쿠우'"),
		Name("바'엘"),
		Name("응고드호미"),
		Name("루르사"),
		Name("자'바쉬"),
		Name("발크리스"),
		Name("텔'엘레이어"),
		Name("마즈다크"),
		Name("콘"),
		Name("코우'헬"),
		Name("코르그")
	],
	<Last>
	[
		Name("투라스"),
		Name("마즈카'"),
		Name("쿠'"),
		Name("페투라스'"),
		Name("헤흐다크"),
		Name("헴헤쉬"),
		Name("콩메흐"),
		Name("헤그메흐"),
		Name("소클리지"),
		Name("사그"),
		Name("코우론"),
		Name("켈"),
		Name("아제트두르"),
		Name("고르콘"),
		Name("크'엘레이어"),
		Name("콘'티흘"),
		Name("텔'페흐"),
		Name("즈'탄"),
		Name("크'음펙")
	]
}
