NAME("Aditi"),
NAME("Aglaia"),
NAME("Agni"),
NAME("Akongo"),
NAME("Alako"),
NAME("Allekto"),
NAME("Amentet"),
NAME("Ammon"),
NAME("Amphitrite"),
NAME("Anuket"),
NAME("Aphrodite"),
NAME("Aplu"),
NAME("Arebati"),
NAME("Arma"),
NAME("Arsu"),
NAME("Asnan"),
NAME("Asteria"),
NAME("Atargatis"),
NAME("Atlaua"),
NAME("Atropos"),
NAME("Atum"),
NAME("Baal"),
NAME("Bacab"),
NAME("Bagvarti"),
NAME("Baldur"),
NAME("Behedti"),
NAME("Bel"),
NAME("Bellona"),
NAME("Bhagwan"),
NAME("Boreas"),
NAME("Bragi"),
NAME("Brahma"),
NAME("Bress"),
NAME("Brigantia"),
NAME("Britomartis"),
NAME("Buluga"),
NAME("Candra"),
NAME("Cath"),
NAME("Ceres"),
NAME("Chac"),
NAME("Cheiron"),
NAME("Cihuacoatl"),
NAME("Cinteotl"),
NAME("Cinvat"),
NAME("Concordia"),
NAME("Curche"),
NAME("Dabog"),
NAME("Dagda"),
NAME("Dedun"),
NAME("Dievs"),
NAME("Diomedes"),
NAME("Djata"),
NAME("Dolichenus"),
NAME("Durga"),
NAME("Dyaus"),
NAME("Ea"),
NAME("Egres"),
NAME("Ekchuah"),
NAME("Elkunirsa"),
NAME("Epona"),
NAME("Erato"),
NAME("Esus"),
NAME("Eule"),
NAME("Euphrosine"),
NAME("Euros"),
NAME("Euterpe"),
NAME("Faro"),
NAME("Fjorgyn"),
NAME("Flora"),
NAME("Forseti"),
NAME("Fortuna"),
NAME("Freyja"),
NAME("Frigg"),
NAME("Gaia"),
NAME("Gemini"),
NAME("Govannon"),
NAME("Gwydyon"),
NAME("Haldi"),
NAME("Hazzi"),
NAME("Hekate"),
NAME("Hel"),
NAME("Hephaistos"),
NAME("Hermaphroditos"),
NAME("Hermes"),
NAME("Heruka"),
NAME("Hestia"),
NAME("Hezur"),
NAME("Hinkon"),
NAME("Hoedr"),
NAME("Horai"),
NAME("Horus"),
NAME("Huan"),
NAME("Hubal"),
NAME("Huracan"),
NAME("Idun"),
NAME("Illapa"),
NAME("Indra"),
NAME("Inmar"),
NAME("Inuus"),
NAME("Isara"),
NAME("Isis"),
NAME("Ishtar"),
NAME("Jabru"),
NAME("Jamm"),
NAME("Jarri"),
NAME("Jord"),
NAME("Juno"),
NAME("Juventas"),
NAME("Jyotishka"),
NAME("Kali"),
NAME("Kama"),
NAME("Karta"),
NAME("Kataragama"),
NAME("Klotho"),
NAME("Korrawi"),
NAME("Kotar"),
NAME("Kubera"),
NAME("Kukulcan"),
NAME("Kusuh"),
NAME("Lachesis"),
NAME("Laima"),
NAME("Lakshmi"),
NAME("Laran"),
NAME("Larunda"),
NAME("Laverna"),
NAME("Libera"),
NAME("Lodur"),
NAME("Loki"),
NAME("Lucina"),
NAME("Luna"),
NAME("Mah"),
NAME("Maia"),
NAME("Maitreya"),
NAME("Malakbel"),
NAME("Manannan"),
NAME("Marduk"),
NAME("Marici"),
NAME("Maui"),
NAME("Megaira"),
NAME("Meness"),
NAME("Menhit"),
NAME("Menulis"),
NAME("Metis"),
NAME("Midir"),
NAME("Minerva"),
NAME("Mitra"),
NAME("Morgoth"),
NAME("Moloch"),
NAME("Mugasa"),
NAME("Musisi"),
NAME("Nahhundi"),
NAME("Nammu"),
NAME("Napir"),
NAME("Narisah"),
NAME("Nechbet"),
NAME("Nemesis"),
NAME("Nephthys"),
NAME("Nereus"),
NAME("Nergal"),
NAME("Nerthus"),
NAME("Nirah"),
NAME("Nirrti"),
NAME("Nisaba"),
NAME("Njord"),
NAME("Nortia"),
NAME("Notos"),
NAME("Nun"),
NAME("Nusku"),
NAME("Nzambi"),
NAME("Odin"),
NAME("Ogmios"),
NAME("Okeanos"),
NAME("Olokun"),
NAME("Orcus"),
NAME("Orion"),
NAME("Orpheus"),
NAME("Osiris"),
NAME("Oya"),
NAME("Pachet"),
NAME("Pariacaca"),
NAME("Parjanya"),
NAME("Peitho"),
NAME("Pemba"),
NAME("Perkons"),
NAME("Persaios"),
NAME("Pleiades"),
NAME("Pomona"),
NAME("Pon"),
NAME("Prende"),
NAME("Priapos"),
NAME("Ptah"),
NAME("Pudicitia"),
NAME("Pushan"),
NAME("Ordal"),
NAME("Qaynyan"),
NAME("Quat"),
NAME("Quilla"),
NAME("Quzah"),
NAME("Rat-taui"),
NAME("Raudna"),
NAME("Renenutet"),
NAME("Reshef"),
NAME("Rind"),
NAME("Rongo"),
NAME("Rosmerta"),
NAME("Rudra"),
NAME("Sachmet"),
NAME("Sadrapa"),
NAME("Samvara"),
NAME("Sarasvati"),
NAME("Sedna"),
NAME("Sentait"),
NAME("Sequana"),
NAME("Serket-hetu"),
NAME("Seth"),
NAME("Sethlans"),
NAME("Shosshu"),
NAME("Shurdi"),
NAME("Sif"),
NAME("Silvanus"),
NAME("Singbonga"),
NAME("Sirona"),
NAME("Sitala"),
NAME("Siva"),
NAME("Skanda"),
NAME("Skuld"),
NAME("Sokar"),
NAME("Sol"),
NAME("Soma"),
NAME("Sopdu"),
NAME("Sucellos"),
NAME("Sulmanu"),
NAME("Summamus"),
NAME("Surya"),
NAME("Svarog"),
NAME("Tabiti"),
NAME("Tailtiu"),
NAME("Tapio"),
NAME("Tangaroa"),
NAME("Taranis"),
NAME("Tate"),
NAME("Teisiphone"),
NAME("Tellus"),
NAME("Thaleia"),
NAME("Thanatos"),
NAME("Thesan"),
NAME("Themis"),
NAME("Thor"),
NAME("Turan"),
NAME("Tyche"),
NAME("Ugar"),
NAME("Ukko"),
NAME("Ullr"),
NAME("Unut"),
NAME("Upulvan"),
NAME("Urd"),
NAME("Ushas"),
NAME("Utu"),
NAME("Vali"),
NAME("Varda"),
NAME("Varunya"),
NAME("Vata"),
NAME("Vayu"),
NAME("Veive"),
NAME("Verdandi"),
NAME("Vesta"),
NAME("Virtus"),
NAME("Vishnu"),
NAME("Voer"),
NAME("Volumna"),
NAME("Votan"),
NAME("Vritra"),
NAME("Vulcanus"),
NAME("Wadd"),
NAME("Whiro"),
NAME("Wunekau"),
NAME("Wurunkatte"),
NAME("Xochipilli"),
NAME("Xocotl"),
NAME("Yama"),
NAME("Yarhibol"),
NAME("Yavanna"),
NAME("Yehl"),
NAME("Zalmoxis"),
NAME("Zemyna"),
NAME("Zephyros"),
NAME("Zeus")
