NAME("아디티"),
NAME("아글라이아"),
NAME("아그니"),
NAME("아콩고"),
NAME("알라코"),
NAME("알레크토"),
NAME("아멘테트"),
NAME("암몬"),
NAME("암피트리테"),
NAME("아누케트"),
NAME("아프로디테"),
NAME("아플루"),
NAME("아레바티"),
NAME("아르마"),
NAME("아르수"),
NAME("아스난"),
NAME("아스테리아"),
NAME("아타르가티스"),
NAME("아틀라우아"),
NAME("아트로포스"),
NAME("아툼"),
NAME("바알"),
NAME("바카브"),
NAME("바그바르티"),
NAME("발두르"),
NAME("베헤드티"),
NAME("벨"),
NAME("벨로나"),
NAME("바그완"),
NAME("보레아스"),
NAME("브라기"),
NAME("브라흐마"),
NAME("브레스"),
NAME("브리간티아"),
NAME("브리토마르티스"),
NAME("불루가"),
NAME("칸드라"),
NAME("카트흐"),
NAME("케레스"),
NAME("샤크"),
NAME("케이론"),
NAME("치후아코틀"),
NAME("친테오틀"),
NAME("신바트"),
NAME("콩코르디아"),
NAME("쿠르체"),
NAME("다보그"),
NAME("다그다"),
NAME("데둔"),
NAME("디에프스"),
NAME("디오메데스"),
NAME("드자타"),
NAME("돌리케누스"),
NAME("두르가"),
NAME("다이아우스"),
NAME("에아"),
NAME("에그레스"),
NAME("에크추아흐"),
NAME("엘쿠니르사"),
NAME("에포나"),
NAME("에라토"),
NAME("에수스"),
NAME("에울레"),
NAME("에우프로시네"),
NAME("에우로스"),
NAME("에우테르페"),
NAME("파로"),
NAME("피요르귄"),
NAME("플로라"),
NAME("포르세티"),
NAME("포르투나"),
NAME("프레이야"),
NAME("프리그"),
NAME("가이아"),
NAME("제미니"),
NAME("고반논"),
NAME("귀드욘"),
NAME("할디"),
NAME("하찌"),
NAME("헤카테"),
NAME("헬"),
NAME("헤파이스토스"),
NAME("헤르마프로디토스"),
NAME("헤르메스"),
NAME("헤루카"),
NAME("헤스티아"),
NAME("헤주르"),
NAME("힌콘"),
NAME("호에드르"),
NAME("호라이"),
NAME("호루스"),
NAME("후안"),
NAME("휴발"),
NAME("후라칸"),
NAME("이둔"),
NAME("일라파"),
NAME("인드라"),
NAME("인마르"),
NAME("이누우스"),
NAME("이사라"),
NAME("이시스"),
NAME("이쉬타르"),
NAME("자브루"),
NAME("쟈므"),
NAME("자리"),
NAME("조르드"),
NAME("주노"),
NAME("유벤타스"),
NAME("죠티쉬카"),
NAME("칼리"),
NAME("카마"),
NAME("카르타"),
NAME("카타라가마"),
NAME("클로토"),
NAME("코르라위"),
NAME("코타르"),
NAME("쿠베라"),
NAME("쿠쿨칸"),
NAME("쿠수흐"),
NAME("라케시스"),
NAME("라이마"),
NAME("라크슈미"),
NAME("라란"),
NAME("라룬다"),
NAME("라베르나"),
NAME("리베라"),
NAME("로두르"),
NAME("로키"),
NAME("루치나"),
NAME("루나"),
NAME("마흐"),
NAME("마야"),
NAME("마이트레야"),
NAME("말라크벨"),
NAME("마나난"),
NAME("마르두크"),
NAME("마리치"),
NAME("마우이"),
NAME("메가이라"),
NAME("메네스"),
NAME("멘히트"),
NAME("메눌리스"),
NAME("메티스"),
NAME("미디르"),
NAME("미네르바"),
NAME("미트라"),
NAME("모르고트"),
NAME("몰로크"),
NAME("무가사"),
NAME("무시시"),
NAME("나훈디"),
NAME("남무"),
NAME("나피르"),
NAME("나리사흐"),
NAME("네크베트"),
NAME("네메시스"),
NAME("네프티스"),
NAME("네레우스"),
NAME("네르갈"),
NAME("네르투스"),
NAME("니라흐"),
NAME("니르티"),
NAME("니사바"),
NAME("니요르드"),
NAME("노르티아"),
NAME("노토스"),
NAME("눈"),
NAME("누스쿠"),
NAME("은잠비"),
NAME("오딘"),
NAME("오그미오스"),
NAME("오케아노스"),
NAME("올로쿤"),
NAME("오르쿠스"),
NAME("오리온"),
NAME("오르페우스"),
NAME("오시리스"),
NAME("오야"),
NAME("파체트"),
NAME("파리아카카"),
NAME("파르자냐"),
NAME("페이토"),
NAME("펨바"),
NAME("페르콘스"),
NAME("페르사이오스"),
NAME("플레이아데스"),
NAME("포모나"),
NAME("폰"),
NAME("프렌데"),
NAME("프리아포스"),
NAME("프타흐"),
NAME("푸디치티아"),
NAME("푸샨"),
NAME("오르달"),
NAME("케이니안"),
NAME("콰트"),
NAME("퀼라"),
NAME("쿠자흐"),
NAME("라트-타우이"),
NAME("라우드나"),
NAME("레네누테트"),
NAME("레셰프"),
NAME("린드"),
NAME("롱고"),
NAME("로스메르타"),
NAME("루드라"),
NAME("사크메트"),
NAME("사드라파"),
NAME("삼바라"),
NAME("사라슈바티"),
NAME("세드나"),
NAME("센타이트"),
NAME("세쿠아나"),
NAME("세르케트-헤투"),
NAME("세트"),
NAME("세틀란스"),
NAME("쇼슈"),
NAME("슈르디"),
NAME("시프"),
NAME("실바누스"),
NAME("싱봉가"),
NAME("시로나"),
NAME("시탈라"),
NAME("시바"),
NAME("스칸다"),
NAME("스쿨드"),
NAME("소카르"),
NAME("솔"),
NAME("소마"),
NAME("소프두"),
NAME("수켈로스"),
NAME("술마누"),
NAME("수마무스"),
NAME("수리야"),
NAME("스바로그"),
NAME("타비티"),
NAME("타일티우"),
NAME("타피오"),
NAME("탕가로아"),
NAME("타라니스"),
NAME("타테"),
NAME("테이시포네"),
NAME("텔루스"),
NAME("탈레이아"),
NAME("타나토스"),
NAME("테산"),
NAME("테미스"),
NAME("토르"),
NAME("투란"),
NAME("타이케"),
NAME("우가르"),
NAME("우코"),
NAME("울르"),
NAME("우누트"),
NAME("우풀반"),
NAME("우르드"),
NAME("우샤스"),
NAME("우투"),
NAME("발리"),
NAME("바루다"),
NAME("바루니아"),
NAME("바타"),
NAME("베이유"),
NAME("베이브"),
NAME("베르단디"),
NAME("베스타"),
NAME("비르투스"),
NAME("비쉬누"),
NAME("보에르"),
NAME("볼룸나"),
NAME("보탄"),
NAME("브리트나"),
NAME("불카누스"),
NAME("와드"),
NAME("휘로"),
NAME("우네카우"),
NAME("부룽카테"),
NAME("쇼키필리"),
NAME("조코틀"),
NAME("야마"),
NAME("야리볼"),
NAME("야바나"),
NAME("예흘"),
NAME("잘목시스"),
NAME("제미나"),
NAME("제피로스"),
NAME("제우스")
