# Type: Planet, Fixed, Council, Onetime
#       Planet의 경우 실제 가격은 여기 표시된 Cost에 소유한 행성 수를 곱한 것이 됨


# Control Model은 race script와 동일. 단, 안 쓰는 것은 있음.
# Control : Environment, Growth, Efficiency, Genius, Production,
#      Facility Cost, Military, Commerce, Spy, Diplomacy,
#      Research(Social, Life, Matter, Info)
#      -: -    else: +

# Attr : Classism, Totalism, Personalism, Targoid, Human 각각 해당 전용.

# 효과를 정리할 수 없는 Project는 comment out한 상태.
# 효과:
#	MilitaryBaseDamageRate(double) - 행성 공략전에서 (double)배만큼 MB 파워 올림
#	EventRate(int) - 마이너스도 가능. event 발생 확률*(int)퍼센트.
#	<Defend>
#		Spy(int) - Spy CM 1 만큼에 해당하는 방어
#		Raid(int) - (int) 퍼센트만큼 Raid 피해 감소
#		Novarization(int) - (int) 퍼센트만큼 Novarization 발생 확률(피해?) 감소
#		<Destroy>
#		 	Population(int(==percent))  - Elixir Bed. (int) 퍼센트만큼 인구 파괴 효과 감소
#	<Domain> - 국내에서(방어전이나, 단순한 국내 이동)
#		<Mine> - 아군 함대
#			Delay(int) - 이동 시 delay(멀리 갈 때)/int
#			Speed(double) - Speed*(double)
#			AR(double) - AR*(double)
#			DR(double) - DR*(double)
#		<Enemy> - 적 함대
#			MoraleMulti(int) - Morale 상승 시에는 상승치/(int) 만큼, 하강 시에는 하강치*(int)만큼 적용
#
#
#위에 따라 정리는 했으나 다른 부분이 안 돼서 추가할 수 없는 Project:
#	Elixir Bed(Spy)
#	Transparant Image Control System(Event)
#
#추가는 했지만 일부 기능이 빠진 Project:
#	Galactic Agreement of Free Commerce(Defensive Spy)
#	Archmage(반란 이벤트 확률 감소: Event 종료 후에 볼 것),
#	Solar Control System(Novarization: Spy?)
#	Nova Plant(Novarization 상태가 되어야 하나?)
#
#Attribute 관련되는 Project:
#	Mind Control Center, Saga Archive, Clone Family, Imperial Palace, Symbol of Liberation, The One Unified Mind, Organic Plant, Humanoid Plant, Galactic Liberalism Movement
#
#위에 따라 정리해서 Beta에서 전투 끝나면 추가할 수 있을 Project:
#	Planetary Shield(Fleet/War)
#	Crimson Eye(Fleet/Battle)
#	Impregnable Area(Fleet/Battle/War)
#	Dimension Gate(Fleet)
#
#아직도 정리 불가:
#	Ghost Patrol(Spy 중에서 정보 관련 보호. Spy 종료 후),
#	Information Network Library(Spy/Empire. 게다가 유일하게 Period가 들어가는 Project라서..)
#


<유전자 암호의 비밀>
{
	Number(7101),
	Description("유전자 암호는 조상들로부터 몇천년간을 이어져 내려왔다. 그동안 유전자 풀에는 그다지 큰 변화가 있지 않고 안정적으로 유지되어 왔다. 최근 일단의 과학자 무리가 이 유전자 암호 내에 고대 문명의 숨겨진 암호가 있다고 주장했다. 	그 주장 이후, 학계에는 크고 작은 여러 사건이 일어났다.	고대인들이 유전자 속에 어떤 암호를 숨겼다는 주장은 과연 사실일까? 만약 이것이 사실이라면, 그들이 전하고자 한 것은 과연 무엇일까?"),
	<Prerequisite>
	[
		Number()
	],
	Type("Fixed"),
	<Effect>
	{
		Growth(2),
		Research(-3),
	},
	Cost(9000)
}

