# Type: Planet, Fixed, Council, Onetime
#       Planet의 경우 실제 가격은 여기 표시된 Cost에 소유한 행성 수를 곱한 것이 됨


# Control Model은 race script와 동일. 단, 안 쓰는 것은 있음.
# Control : Environment, Growth, Efficiency, Genius, Production,
#      Facility Cost, Military, Commerce, Spy, Diplomacy,
#      Research(Social, Life, Matter, Info)
#      -: -    else: +

# Attr : Classism, Totalism, Personalism, Targoid, Human 각각 해당 전용.

# 효과를 정리할 수 없는 Project는 comment out한 상태.
# 효과:
#	MilitaryBaseDamageRate(double) - 행성 공략전에서 (double)배만큼 MB 파워 올림
#	EventRate(int) - 마이너스도 가능. event 발생 확률*(int)퍼센트.
#	<Defend>
#		Spy(int) - Spy CM 1 만큼에 해당하는 방어
#		Raid(int) - (int) 퍼센트만큼 Raid 피해 감소
#		Novarization(int) - (int) 퍼센트만큼 Novarization 발생 확률(피해?) 감소
#		<Destroy>
#		 	Population(int(==percent))  - Elixir Bed. (int) 퍼센트만큼 인구 파괴 효과 감소
#	<Domain> - 국내에서(방어전이나, 단순한 국내 이동)
#		<Mine> - 아군 함대
#			Delay(int) - 이동 시 delay(멀리 갈 때)/int
#			Speed(double) - Speed*(double)
#			AR(double) - AR*(double)
#			DR(double) - DR*(double)
#		<Enemy> - 적 함대
#			MoraleMulti(int) - Morale 상승 시에는 상승치/(int) 만큼, 하강 시에는 하강치*(int)만큼 적용
#
#
#위에 따라 정리는 했으나 다른 부분이 안 돼서 추가할 수 없는 Project:
#	Elixir Bed(Spy)
#	Transparant Image Control System(Event)
#
#추가는 했지만 일부 기능이 빠진 Project:
#	Galactic Agreement of Free Commerce(Defensive Spy)
#	Archmage(반란 이벤트 확률 감소: Event 종료 후에 볼 것),
#	Solar Control System(Novarization: Spy?)
#	Nova Plant(Novarization 상태가 되어야 하나?)
#
#Attribute 관련되는 Project:
#	Mind Control Center, Saga Archive, Clone Family, Imperial Palace, Symbol of Liberation, The One Unified Mind, Organic Plant, Humanoid Plant, Galactic Liberalism Movement
#
#위에 따라 정리해서 Beta에서 전투 끝나면 추가할 수 있을 Project:
#	Planetary Shield(Fleet/War)
#	Crimson Eye(Fleet/Battle)
#	Impregnable Area(Fleet/Battle/War)
#	Dimension Gate(Fleet)
#
#아직도 정리 불가:
#	Ghost Patrol(Spy 중에서 정보 관련 보호. Spy 종료 후),
#	Information Network Library(Spy/Empire. 게다가 유일하게 Period가 들어가는 Project라서..)
#


<Secret of Generic Code>
{
	Number(7101),
	Description("Genetic code has been handed down from the ancestors for centuries. This means the genetic code pool has been static for the period. Current research has embarked on numerous events, small and large, ever since the claim, by a group of scientists, that there are hidden messages from the ancient civilization in the genetic code. Could it be that those people from the past have left messages in the genetic code? If it is true, what could be the message?"),
	<Prerequisite>
	[
		Tech()
	],
	Type("Fixed"),
	<Effect>
	{
		Growth(2),
		Research(-3),
	},
	Cost(9000)
}

