# 4XXX: Ship

<건보트>
{
	Number(4001),
	Description("건보트는 겨우 함교와 엔진이 달린 소형 전투정이지만, 초반에는 매우 중요한 역할을 수행한다. 그리 위협적이지는 않지만 때에 따라서 심각한 타격을 입힐 수도 있다. 또한 크기가 작고 탑재된 설비가 별로 없어서 단시간에 대량생산 하는 것이 가능하며, 성능대 가격비가 상당히 우수하다. 개개의 건보트는 다른 기종의 함선에 비해서 약하지만 기동성을 이용해 적의 의표를 찌르는 급습으로 많은 전투를 승리로 이끈 이들도 건보트임을 잊어선 안될 것이다. "),
	Class(1),
	Space(100),
	Weapon(1),
	Slot(100),
	Device(0),
	Cost(1000)
},
<코르벳>
{
	Number(4002),
	Description("이 소형 함정은 무역선단이나 각종 수송선단을 경호하는 데 종종 사용된다. 코르벳은 구축함보다는 확실히 작지만 높은 기동성으로 강한 적을 맞아 대등하게 싸울 수 있다. 공격용 함선으로 설계되지는 않았으나, 높은 기동성을 바탕으로, 전 함대가 퇴각을 할 때 적의 주의를 분산시키거나, 소함대의 측면에 타격을 가하거나 하는 등 용도는 다양하다. 코르벳은 초반에 선택할 수 있는 가장 큰 등급의 함선이다. "),
	Class(2),
	Space(176),
	Weapon(2),
	Slot(88),
	Device(0),
	Cost(3097)
},
<프리깃>
{
	Number(4003),
	Description("프리깃 함은 작고 빠른 전투정으로부터 구축함같은 기동성이 다소 떨어지는 함선을 보호하기 위해 이들 근처에 배치되는게 일반적이다. 코르벳만큼 기동성이 높지는 않지만 그만큼 화력이 더욱 강하다. 특히 교전중에 적 함대를 우회하거나, 후방으로 선회하여 공격할 때 아주 유용하다. 또한, 프리깃 함급 이상 되어야 각종 장비를 탑재할 수 있다. 이들 장비로 인한 전투력 증강과 용도의 다양화는 무시할 수 없다 - 그래서 프리깃 함은 종종 다목적 함선의 효시로 불리우곤 한다. "),
	Class(3),
	Space(306),
	Weapon(2),
	Slot(153),
	Device(1),
	Cost(9363)
},
<구축함>
{
	Number(4004),
	Description("고속의 경량 함선으로, 주로 다른 대형 함선을 보조하거나 엄호/지원하는데 쓰인다. 장갑과 전투 강화 설비의 능력은 프리깃함과 비슷하지만, 함체는 훨씬 튼튼하다. 이때문에 프리깃 급 함선보다 기동성은 낮지만 높은 방어력은 기동성의 취약점을 충분히 보완한다. 그래서, 만약 적함대의 규모가 작다면, 구축함보다 큰 함선의 함대라고 하더라도 충분히 구축함 함대만으로도 대항할 수 있다. "),
	Class(4),
	Space(537),
	Weapon(3),
	Slot(179),
	Device(1),
	Cost(28836)
},
<순양함>
{
	Number(4005),
	Description("순양함은 고속 전투함이지만 크기가 상당히 크다. 장갑과 무장도 어느 정도 탄탄하다. 순양함에는 각종 설비를 두 개까지 탑재할 수 있으며, 강력한 전투 강화장비도 탑재할 수 있다. 순양함급 이상의 함선부터는, 행성 외 건조시설이 있어야 건조할 수 있다. 순양함은 기초 함선건조 기술의 정화이며, 중반까지 건조할 수 있는 함선 중 가장 큰 함선이다. 그러나, 기술이 더욱 발달하면 차세대 함선의 뒷전으로 밀려나는 것은 어쩔 수 없다."),
	Class(5),
	Space(940),
	Weapon(4),
	Slot(235),
	Device(2),
	Cost(88360)
},
<순양 전함>
{
	Number(4006),
	Description("순양함과 순양 전함의 차이는, 그리 많지 않지만 매우 크다. 순양함과 같은 수의 무기를 탑재하고는 있으나 그 무기의 규모에는 차이가 많고, 그 결과 순양 전함의 전투력은 순양함의 전투력을 훨씬 상회한다. 순양 전함의 전투력은 표준 전함에 비견될만 하나, 표준 전함보다는 경장이라 기동성은 훨씬 높다. 그렇다고는 해도 방어력도 순양함보다는 훨씬 높다. 순양 전함은 높은 공격력과 기동성 등 전함과 순양함의 훌륭한 조화를 보이는 우수한 함선이다."),
	Class(6),
	Space(1640),
	Weapon(4),
	Slot(410),
	Device(2),
	Cost(268960)
},
<전함>
{
	Number(4007),
	Description("진정한 의미의 함대는 전함을 필두로 시작한다. 이들의 전투력은 보통의 우주기지는 어렵지 않게 파괴시켜버릴 정도로 막강하다. 중력장 안의 시설로 건조할 수 있는 함선 중에선 가장 크며, 그만큼 장갑도 탄탄하고 무장도 잘 되어 있다. 그러나 그만큼 기동성은 떨어지고, 다른 프리깃 함 이하의 소형 함선으로 이루어진 함대로 취약한 측면과 후위를 방어할 필요가 있다."),
	Class(7),
	Space(2870),
	Weapon(5),
	Slot(574),
	Device(2),
	Cost(823690)
},
<드레드노트>
{
	Number(4008),
	Description("무장이 매우 탄탄하게 되어있는 이 초거대함선은 너무나도 커서, 함선으로 분류하는 데는 어느 정도 비약이 따른다. 그 엄청난 크기로 인해 우주 함선 건조시설에서밖에는 건조를 할 수가 없다. 탄탄한 장갑과 가공할 무기로 중무장 되어있는 이 함선은 상대하는 적에겐 심각한 장애이며 위협이다. 전장에서 돌연 드레드노트가 등장하면서 비명에 사라져간 적은 셀 수도 없이 많다. 드레드노트의 기동성은 미약하기 때문에 주위에는 호위함대와 지원함대를 충분히 배치해야 한다."),
	Class(8),
	Space(5025),
	Weapon(5),
	Slot(1005),
	Device(3),
	Cost(2525062)
},
<이동요새>
{
	Number(4009),
	Description("이동 요새는 분명 \"이동\"이 가능함 함선임에도 불구하고, 그 거대한 크기와 엄청난 무장으로 인해 우주 기지로 분류되곤 한다. 이동 요새 자체도 어느 정도 이동할 능력이 있긴 하지만 대개는 이동 요새가 움직이기보다는 이동 요새 근처로 오는 적을 공격하는데 쓰인다. 이동 요새는 어디에서도 눈에 뜨이는 존재이다.  보통 함대들은 이 이동 요새의 주위에서 수비진을 형성하곤 한다. 이동 요새는 그래도 어느 정도 기동성을 보유하고 있어서, 유사시에는 적의 포화 속으로 이동하여 다른 함대를 보호할 수도 있다."),
	Class(9),
	Space(8796),
	Weapon(6),
	Slot(1466),
	Device(4),
	Cost(7736961)
},
<둠스타>
{
	Number(4010),
	Description("이름이 의미하듯이 둠 스타는 보통의 천체에 맞먹는 크기를 가진다. 이는 지능을 가진 종족이 창조할 수 있는 우주 구조물의 최고 정점이다. 그 거대한 규모로 인해 스스로 상당한 중력을 발생시키며, 행성에 필요 이상으로 가까이 접근할 경우 양자에 큰 재앙을 일으킬 수도 있다. 둠 스타에 탑재된 가공할 수준의 무기들은 근처의 어떠한 적이라도 순식간에 궤멸시킬 수 있다. 보통의 함대로 둠 스타에 도전하는 행위는 무모한 행위에 지나지 않는다."),
	Class(10),
	Space(15400),
	Weapon(7),
	Slot(2200),
	Device(5),
	Cost(23716000)
}

