# Name: The name of missions
# Difficulty: 난이도. %값.
# Cost: PP
# Prerequisite: Prerequisite
# Type: ACPT(Acceptable), ORDN(Ordinary), HOST(Hostile), ATRO(Atrocious)

# Version: 해당 Spy의 이전 버전이 무엇인가를 표시(고유번호로)


<일반적인 정보의 수집>
{
	Number(8001),
	Description("이 작전의 목적은 목표에 대한 기본적인 정보를 수집하는 것이다. 목표의 실정에 대한 기본적인 통계 자료들과 전반적인 상황에 대한 파악과 분석은, 목표에게서 큰 주의를 끌지 않고 여러가지 방법으로 조용히 안전하게 수행될 수 있다. 이 수준의 정보 수집은 가장 긴밀한 동맹 관계를 맺고 있는 상대가 아니라면 매우 통상적인 일로 간주되고 있고 목표의 방첩 활동의 주목을 받는 경우도 적다."),
	Difficulty(0),
	Cost(1000),
	<Prerequisite>
	[
	],
	Type("ACPT")
},
<상세한 정보의 수집>
{
	Number(8002),
	Description("정보를 수집하는 것은 쉽지만 정보를 가공하는 것은 그만큼 쉬운 일이 아니다. 가공되지 않은 대량의 데이터를 분석해서 옥석을 가려내고 유용한 정보를 추출하는 작업을 거치면 정보의 순도는 높아지고 중요한 의사 결정을 위해 참고되기 쉬운 형태가 된다."),
	Difficulty(0),
	Cost(50000),
	<Prerequisite>
	[
		Number(1210)
	],
	Type("ACPT")
},
<적 기밀 유출>
{
	Number(8003),
	Description("통상적인 방법으로는 알아내기 어려운 고급 정보들을 수집하기 위한 작전이다. 목표의 군사 및 외교 기밀을 탈취하기 위해서는 여러가지 수단이 동원되고 때로는 외교적으로 납득되기 어려운 방법이 사용되기도 한다. 그러나 이러한 첩보 활동은 발각될 경우 외교적인 스캔들이 야기될 수도 있지만 보통 대수롭지 않은 일로 몇달후에는 잊혀지곤 한다."),
	Difficulty(200),
	Cost(100000),
	<Prerequisite>
	[
		Number(1116)
	],
	Type("ACPT")
},
<컴퓨터 바이러스 침투>
{
	Number(8004),
	Description("악의적인 목적으로 제작된 컴퓨터 바이러스를 목표의 네트워크 시스템을 이용해 침투시키는 작전이다. 성공할 경우 목표의 네트워크에 타격을 입힐 것으로 기대된다."),
	Difficulty(50),
	Cost(50000),
	<Prerequisite>
	[
		Number(1212)
	],
	Type("ORDN")
},
<파괴적인 네트워크 웜>
{
	Number(8005),
	Description("이 작전의 목적은 파괴적인 네트워크 웜을 목표의 네트워크 시스템에 침투시키는 것이다. 당신의 종족이 확보한 Information Network Ecosystem 체계의 발전은 목표 시스템에 그것이 당신의 네트워크에 비해 취약하고 낙후되어있을 경우 치명적인 타격과 장기적인 피해를 입힐 수 있게 해준다."),
	Difficulty(150),
	Cost(100000),
	<Prerequisite>
	[
		Number(1222)
	],
	Type("HOST")
},
<사보타주>
{
	Number(8006),
	Description("목표의 공업기지에 파괴공작을 벌인다. 이 작전이 성공할 경우 적은 손상된 시설의 재건을 위해 자원을 소모해야 할 뿐만 아니라 장기간 생산력의 감소를 겪게 된다."),
	Difficulty(100),
	Cost(30000),
	<Prerequisite>
	[
	],
	Type("HOST")
},
<폭동 사주>
{
	Number(8007),
	Description("이 작전의 목적은 목표 행성의 인구에 대해 강력한 정신 공격을 시도하여 혼란과 소요를 야기하는 것이다. 성공할 경우 Incite Riot에 의한 파괴는 Sabotage를 능가한다. 무엇보다도 이 작전의 가장 훌륭한 점은 적을 치기 위해 그들의 추종자를 활용한다는 점에 있다."),
	Difficulty(140),
	Cost(70000),
	<Prerequisite>
	[
		Number(1414)
	],
	Type("HOST")
},
<기술 유출>
{
	Number(8008),
	Description("목표가 보유하고 있는 우리에게 알려져 있지 않은 첨단 기술을 도입하여 차용하는 것이 이 공작의 목표이다. 이것은 매우 어려운 일이지만 이것은 첩보활동을 통해 적을 약하게 하는 것이 아니라 우리를 강하게 할 수 있는 몇 안되는 작전의 하나로 그 중요성이 매우 크다."),
	Difficulty(150),
	Cost(50000),
	<Prerequisite>
	[
		Number(1214)
	],
	Type("ORDN")
},
<인공 질병>
{
	Number(8009),
	Description("우리의 비밀 연구기관에서 배양된 신종 미생물을 적의 주요 행성에 살포하여 막대한 피해를 입힌다. 적의 전쟁 수행 의지를 황폐화시키는 유력한 방법중 하나지만 우리의 작전에 의해 병원균이 만들어졌다는 것이 발각될 경우 심각한 외교적 문제에 직면할 것이 거의 확실하므로 이 무기는 최후의 수단으로만 사용하여야 한다."),
	Difficulty(100),
	Cost(100000),
	<Prerequisite>
	[
		Number(1416)
	],
	Type("ATRO")
},
<적색 죽음>
{
	Number(8010),
	Description("오랜 기간동안 인공 미생물을 가혹한 환경속에서 가속된 진화 프로세스를 통해 얻어낸 최악의 생명체이다. 목표의 주요 행성에 Artificial Disease 이상의 파괴적인 타격을 입힐 수 있다."),
	Difficulty(150),
	Cost(200000),
	<Prerequisite>
	[
		Number(1418)
	],
	Type("ATRO")
},
<군사시설 파괴>
{
	Number(8011),
	Description("파괴 공작원을 이용해 적의 군사시설을 파괴하거나 무력화시킨다. 함대에 의한 본격적인 공격 전의 사전 준비 공작으로 보통 간주되며 성공 확률은 높지 않지만 비용 대비 효과 면에서 매력적인 작전이다."),
	Difficulty(150),
	Cost(70000),
	<Prerequisite>
	[
	],
	Type("HOST")
},
<운석 낙하>
{
	Number(8012),
	Description("목표 행성계의 하나의 소행성의 궤도를 교란하여 그 행성과 궤도가 겹치도록 유도하는 작전이다. 행성에 파괴적인 타격을 가하는 방법 치고는 발각되기 쉽지 않은 비교적 안전한 교란 작전이지만, 상대방의 행성 방위 기지들이 궤도에 접근하는 소행성을 요격할 시간이 있기 때문에 잘 방어된 행성에 대해서는 성공 확률이 높지 않을 것이다."),
	Difficulty(50),
	Cost(20000),
	<Prerequisite>
	[
		Number(1316)
	],
	Type("HOST")
},
<전자기 펄스 폭풍>
{
	Number(8013),
	Description("강력한 전자기 펄스를 발생시키는 반물질 탄두를 장착한 위성을 목표 행성의 위성궤도에서 폭발시킨다. 성공할 경우 해당 행성의 모든 전자기기는 장시간 심각한 장애에 빠지고 행성을 마비상태로 몰아넣을 것이다."),
	Difficulty(200),
	Cost(100000),
	<Prerequisite>
	[
		Number(1322)
	],
	Type("HOST")
},
<대규모 운석 낙하>
{
	Number(8014),
	Description("대규모의 Meteor Strike이다. 방어가 취약한 행성에는 괴멸적인 타격을 입힐 수 있고, 방어가 튼튼한 행성이라도 다수의 소행성이 동시에 충돌코스에 돌입할 경우, 군사기지들이 그 전부를 요격하려고 해도 애로사항이 꽃필 것이다."),
	Difficulty(150),
	Cost(300000),
	<Prerequisite>
	[
		Number(1323)
	],
	Type("HOST")
},
<암살>
{
	Number(8015),
	Description("목표 요인을 암살한다. 지구 어딘가의 속담에 양이 이끄는 백마리의 사자보다 사자가 이끄는 백마리의 양이 더 강하다는 말이 있듯이 적의 유능한 지도자를 제거하는데 성공한다면 그들의 함대를 격파하는 것 이상으로 큰 타격을 입힐 수 있다."),
	Difficulty(200),
	Cost(50000),
	<Prerequisite>
	[
	],
	Type("HOST")
}
