# 11XX: social(SOCL), 12XX: info(INFO), 13XX: matter(MATR) 14XX: life(LIFE)

# Project: 나오는 Project 번호
# Component: 나오는 Component 번호(의 묶음)
# Spy: 나오는 새 Special Ops 번호

# Control Model은 race script와 동일. 단, 안 쓰는 것은 있음.
# Control : Environment, Growth, Efficiency, Genius, Production,
#      Facility Cost, Military, Ship Mobility, Commerce, Spy,
#      Diplomacy, Ship Defense, Ship Attack,
#      Research(Social, Life, Matter, Info)
#      -: -    else: +

<형이상학>
{
	Number(1101),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("형이상학이란 경험세계를 초월하여 존재하는 본질에 대한 궁극적 원리를 체계적으로 이해하는 학문이다. 오감을 통해 느껴지는 것은 \"실제\"가 아닌, \"실제로 느껴지는\" 것에 지나지 않는다. 사고를 통해 이러한 감각 너머에 있는 진정한 \"실제\"에 닿으려는 노력이 바로 형이상학의 시작이 된다. 이렇듯 겉으로 드러나는 현상을 벗어나 그 위에 선 원리에 대해 사고하게 됨에 따라 인류는 사물이 아닌 존재의 본질을 다루기 시작하였다."),
	Type("SOCL"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<논리학>
{
	Number(1102),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("모든 만물에는 인과관계가 존재한다. 그러한 관계를 파헤쳐 올바른 결론에 도달하기 위한 학문이 바로 논리학이다. 이 분야는 형식을 추구하는 정형화의 학문이다. 올바른 순서로 사고하여 정확한 절차를 밟아 잘못된 추론의 오류를 찾아내고 바른 추론의 정당성을 증명하며 올바른 결론에 도달해야 하기 때문에, 논리학에서는 표현 형식을 무엇보다 우선하며 애매성을 인정하지 않고 모호성조차도 형식의 영역으로 끌어내어 이해하고자 노력해왔다."),
	Type("SOCL"),
	Level(1),
#	Project(),
#	Spy(8001),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<철학>
{
	Number(1103),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("철학은 바로 생각 그 자체를 일컫는 말이다. 즉, 사고에 대한 사고가 그 근간을 이루며, 지식 자체가 아닌 이에 도달하는 방법을 찾고자 노력하는 것이다. 인지하고, 해석하고, 이해하고, 판단하는 사고의 모든 행위가 여기에 포함되어 있다. 생명과 우주에 대한 근본적인 이해를 위해 빠져서는 안 될 요소가 바로 철학인 것이다."), 
	Type("SOCL"),
	Level(1),
#	Project(),
#	Spy(8004),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<종교>
{
	Number(1104),
	<Prerequisite>
	[	
		Number(1101),
		Number(1103)
	],
	Description("문명의 여명기로부터 이미 존재하며 발전의 근간을 이루어 온 것이 종교와 신앙이었다. 이해할 수 있는 현상보다는 그렇지 못한 현상이 훨씬 많던 시기에 모든 삼라만상의 위에 서 있는 존재, 절대자라는 것은 그러한 모든 불가사의한 현상에 대한 가장 간단한 해답이 되어 왔으며, 그 결과 무지에서 오는 공포에서 벗어나 안정적으로 일상에 종사할 수 있는 힘이 되었다. 종교는 헌신과 의지의 대상으로, 사회적 행동 지침으로, 또 정신적 의존 대상으로서, 사고와 물질 문명의 발달에도 빛을 잃지 않고 그 역할을 훌륭히 수행해 왔다."),
	Type("SOCL"),
	Level(2),
	Project(7038),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<행성 경제학>
{
	Number(1105),
	<Prerequisite>
	[
		Number(1102),
		Number(1203)
	],
	Description("제한된 자원을 가장 효율적으로 사용하는 방법을 연구하는 것이 경제학이다. 행성 경제학은 하나의 행성에서 주어진 자원을 효과적으로 분배하고 가장 좋은 활용 방법을 선택하는 것을 목적으로 한다. 이 분야에서는 기초적인 경제 원칙을 수립하고 이를 적용하여 더 나은 효과를 얻고자 하였으나, 실제로는 행성 경제학을 적용해도 모든 자원이 활용되지 못하고 놀면서 전체적으로 마이너스 효과를 가져오는 경우가 나타나 그 한계를 드러내게 되었다."),
	Type("SOCL"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},

<기호 논리학>
{
	Number(1106),
	<Prerequisite>
	[
		Number(1102)
	],
	Description("형식을 중요시하는 논리학의 측면을 극단으로 끌어올린 것이 기호 논리학이다. 일상 언어는 언제나 애매 모호하고 부정확하며 오해의 소지를 품고 있어 논리적 분석에는 적합하지 않다. 단어 자체가 갖는 애매성, 구성상의 다의성, 비유적 표현, 범위 문제 등 그 모호성의 범위는 헤아리기 힘들 정도이다. 따라서 일상 언어 대신 좀더 정확한 논리적 기호를 통해 나타냄으로써 그러한 모호성을 근본적으로 막아 보고자 하는 것이 기호 논리학이다. 이 학문의 발전으로 복잡한 사고를 요하는 추론 작업이 간단한 기계적 과정으로까지 단순화될 수 있었다."),
	Type("SOCL"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<심리학>
{
	Number(1107),
	<Prerequisite>
	[
		Number(1103)
	],
	Description("심리학은 말 그대로 심리, 즉 정신과 관계된 모든 영역을 다루는 기초적인 학문이다. 집단 심리, 개체 심리, 그 모든 것이 심리학의 영역에 속한다. 의식과 무의식, 본능과 이성, 방어 메커니즘, 안정과 불안정, 그 외 모든 형태로 나타나는 정신의 작용 방식, 그 배경에 내재하는 트라우마, 컴플렉스, 그에 따른 행동 패턴, 그 모든 것을 분석하고 해석하고 적절히 대응할 수 있도록 하는 것이 심리학에서 다루는 내용이자 그 목표이기도 하다."),
	Type("SOCL"),
	Level(2),
	Project(7037),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<우주 환경주의>
{
	Number(1108),
	<Prerequisite>
	[
		Number(1105),
		Number(1405)
	],
	Description("발전이 계속됨에 따라 우주 또한 환경 오염의 영향에서 벗어날 수 없게 되었다. 급속한 발전은 자원의 고갈을 불러왔고 행성 단위의 오염은 물론, 우주에 버려진 위성이나 우주선 역시 위험 수위를 넘어 정상적인 성계 운영에까지 지장을 일으켰다. 전파 오염 및 우주 생태계의 파괴, 고대 문명 유적의 훼손 및 독점 등도 우주의 균형을 무너뜨리는 것으로 비난을 받아 왔다. 우주 환경을 보호해야 한다는 주장은 예전부터 있어 왔으나, 이것이 정식으로 학문의 영역으로 올라서 많은 관심을 끌게 된 것은 이미 오염이 심각하게 진행된 후였다. 뒤늦게나마 자원을 보존하고 환경을 보호하여 모든 종족의 생활 터전이 되는 우주를 장기적인 안목으로 보호하고자 하는 것이 우주 환경주의의 골자이다."),
	Type("SOCL"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},

<계급주의 이론>
{
	Number(1109),
	<Prerequisite>
	[
		Number(1104)
	],
	Description("계급주의 이론은 계급주의 사상의 기본 이념과 그 사회 구조, 행동 패턴 등에 대한 기초적인 학문이다. 계급주의는 모든 개체가 태어날 때부터 일정한 계급에 의해 분류된다는 것을 기본으로 삼는다. 그 기준은 종교, 출생, 빈부 등 무한히 많지만, 계급에 의한 분류라는 점과 이를 뒤엎는 것이 매우 힘들다는 점에서 큰 차이는 없다. 계급 구조는 피라미드식으로, 상류 계급일수록 구성원 수는 줄고 권력의 크기는 늘어난다. 이렇듯 계급 사이에는 언제나 불평등이 존재하기 때문에 분쟁의 불씨가 상시 내재하고 있으며, 혁명과 같은 방식으로 크게 터지는 경우도 있고, 그렇지 않다 하더라도 암암리에 언제나 투쟁이 벌어지고 있다. 이러한 투쟁은 생산적인 방향으로 작용할 때 사회 발전의 원동력 역할도 하기 때문에 어두운 면과 밝은 면이 동시에 존재한다고 할 수 있다. 사회 내 각 계급 사이의 투쟁 양식과 이를 통한 사회 발전 과정 등을 과학적으로 규명하는 것 역시 계급주의 이론에서 다루는 분야이다."),
	Type("SOCL"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},

<전체주의 이론>
{
	Number(1110),
	<Prerequisite>
	[
		Number(1107)
	],
	Description("전체주의 이론은 전체주의 사상의 기본 이념과 그 사회 구조, 행동 패턴 등에 대한 기초적인 학문이다. 전체주의는 사회의 모든 구성원이 개인의 이익을 완전히 배제하고 사회 전체의 이익을 위해 전력으로 매진하는 사회이다. 전체주의 사회에도 계급이 존재하는 경우가 꽤 많지만, 이러한 멸사봉공의 자세와 계급 상승 욕구의 배제가 계급주의 사회와 전체주의 사회를 가르는 가장 큰 차이점이 된다. 전체주의 사회에서는 개인의 개체성을 부정하는 대신 사회 전체의 효율이 극단적으로 높아진다. 다만 개별성의 배제에서 오는 획일화와 창의성 부재는 전체주의의 고질적 문제로 지적되었다."),
	Type("SOCL"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<개인주의 이론>
{
	Number(1111),
	<Prerequisite>
	[
		Number(1107)
	],
	Description("개인주의 이론은 개인주의 사상의 기본 이념과 그 사회 구조, 행동 패턴 등에 대한 기초적인 학문이다. 개인주의는 전체주의의 정반대 극단에 서 있는 사회로, 개개인의 자의식을 철저히 존중하고, 타인이나 사회를 위해 아무런 대가 없이 개인이 희생을 치른다는 것은 상상할 수 없는 일이다. 따라서 개인간의 관계는 모두 일종의 계약 관계로 이루어진다. 최대한의 자유에서 오는 최대의 능력 발휘가 개인주의 사회 번영의 바탕이 된다. 그러나 사회의 방향성을 지시하는 것은 매우 힘든 일이 되며, 이러한 전체적 방향성의 결여로 인해 사회 전체의 생산성은 상당히 떨어진다. 사회 내에서 개인이 차지하는 위치와 이에 따른 파급 효과, 사회 형태 규명 역시 개인주의 이론에서 다루는 영역이다."),
	Type("SOCL"),
	Level(3),
	Project(7040),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},

<은하 경제학>
{
	Number(1112),
	<Prerequisite>
	[
		Number(1105),
		Number(1308)
	],
	Description("행성 경제학의 한계를 극복하기 위해 나타난 것이 은하 경제학이다. 은하 경제학은 하나의 행성으로부터 벗어나 시계를 넓혀서 은하계 전체에 나타나는 경제 흐름을 잡아 이를 적용하는 학문이다. 이론적 영역에서 벗어나 실제 나타나는 경제 현상을 전체적인 그림으로서 관찰하고, 그에 맞는 대응책을 제시하는 것이 은하 경제학의 역할이다."),
	Type("SOCL"),
	Level(3),
	Project(7043),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},

<외계 고고학>
{
	Number(1113),
	<Prerequisite>
	[
		Number(1108)
	],
	Description("은하계 곳곳에서는 아직까지도 언제 누가 남긴 것인지조차 정확히 알 수 없는 유적이나 유물이 발견되고 있다. 이는 일반적으로 고대 은하 제국의 유산으로 알려져 있는데, 이 제국 자체가 그 존재나 역사가 신화 시대까지 거슬러 올라가는, 베일에 싸여 있는 존재이기 때문에 단순한 상상력의 산물이라는 설도 많다. 그러나 실제로 눈앞에 나타나는 초과학적 문명 유산은 고대에 있었던 어떠한 초고도 문명의 존재를 의심할 수 없게 한다. 외계 고고학은 이러한 유산의 발견과 그 원리의 이해를 목적으로 하는 학문이다."),
	Type("SOCL"),
	Level(4),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Genius(1)
	},
	Attr("Normal")
},

<녹색 경제학>
{
	Number(1114),
	<Prerequisite>
	[
		Number(1108),
		Number(1402)
	],
	Description("때로는 환경이나 사회, 그 외 더 중요한 무언가를 위해 경제 성장을 억누를 필요도 있다. 그러나 그저 경제 성장을 억누르기만 한다면 경기의 침체로 인하여 단순한 하강 곡선에 접어들고 만다. 적절한 생산과 소비의 규모를 유지시켜가며 현 체제를 지속시키는 새로운 경제학이 바로 녹색 경제학이다. 이 학문은 경제학의 극한이라 할 수 있는 분야로, 수요와 공급뿐만 아니라 그 외의 모든 사회적 요소까지도 균형을 이루어, 사회 발전 상태에 따라 함께 발전하고 쇠퇴하면서 모든 역효과를 무마하고 완벽한 상태를 유지하도록 하는 궁극적인 경제 형태를 실현한 것이다."),
	Type("SOCL"),
	Level(4),
	Project(7041),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<집단적 무의식>
{
	Number(1115),
	<Prerequisite>
	[
		Number(1110)
	],
	Description("모든 개체는 그 심층적 무의식 부분에 개별적인 체험뿐만 아니라 공통되는 어떤 체험을 포함하고 있다. 완전히 다른 환경, 상황에서 아무런 접촉 없이 발달한 개체조차도 그 무의식 부분에는 공통되는 기억을 갖고 있는 것이다. 이러한 집단적 무의식을 이용하여 개체들의 무의식을 집단적으로 조작할 수 있도록 한 것이 집단적 무의식 이론이다. 집단적 무의식 자체의 내용은 대부분 원시적이며 이해하기 힘든 것이지만, 그 자체가 일련의 완성된 체계를 갖추고 있으며, 이를 활용하면 다양한 목표를 지정하며 집단적으로 무의식을 조작하는 것도 가능해진다."),
	Type("SOCL"),
	Level(4),
#	Project(),
#	Spy(8005),
	<Component>
	[
		Number(6204)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<고급 심리학>
{
	Number(1116),
	<Prerequisite>
	[
		Number(1111)
	],
	Description("고급 심리학에서는, 심리를 여러 단계로 나누는 것이 아니라 분할할 수 없는 하나의 의식으로 보고, 한 개체 전체를 통해 이를 복합적으로 이해하고 분석하고 있다. 이제까지의 심리학이 각 개체의 서로 다른 심리에서 공통된 부분을 찾아 이를 분석하고자 했던 것이라면 고급 심리학은 개체별로 서로 다른 심리를 있는 그대로 분석하고자 한 것이다. 열이면 열, 백이면 백으로 모든 개체가 서로 다른 심리를 갖는 것을 인정하고 일정한 틀에 넣기를 거부하는 고급 심리학은 개인주의 사회가 낳은 또 하나의 새로운 학문이라 할 수 있다."),
	Type("SOCL"),
	Level(4),
	Project(7045),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Genius(1)
	},
	Attr("Normal")
},

<원시 의식 이론>
{
	Number(1117),
	<Prerequisite>
	[
		Number(1115),
		Number(1409)
	],
	Description("서로 다른 종족은 다른 방식의 의식을 가지고 있다. 그러나 이러한 모든 의식에 공통적인 요소가 있으며, 서로 다른 종족의 의식도 이 공통적인 의식으로 옮길 수 있다는 사실을 밝혀낸 것이 원시 의식 이론이다. 무의식 영역을 벗어나 의식 영역에서도 이러한 공통 요소를 찾을 수 있게 됨에 따라 개체 의식과 집단 의식 양쪽 모두에 있어서 새로운 학문적 장을 열 수 있게 되었다."),
	Type("SOCL"),
	Level(5),
	Project(7006),
#	Spy(),
	<Component>
	[
		Number(5519)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<원시 언어 이론>
{
	Number(1118),
	<Prerequisite>
	[
		Number(1113)
	],
	Description("모든 개체의 뇌에는 태어날 때부터 가장 기초적인 언어에 관한 정보가 들어있다. 후천적으로 배우는 언어는 모두 무의식적으로 이 정보에 기초하여 인식하게 되는 것이다. 이러한 원시적 언어 정보를 직접적으로 활용하는 언어를 원시 언어라고 한다. 원시 언어는 모든 이의 뇌에 수록되어 있는 기본적인 언어이기 때문에 이를 실제로 활용할 수 있다면 의사 소통 상의 여러 장애를 극복할 수 있게 된다."),
	Type("SOCL"),
	Level(5),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<고급 계급주의 이론>
{
	Number(1119),
	<Prerequisite>
	[
		Number(1109),
		Number(1117)
	],
	Description("계급주의 사회의 단점을 최소화하고 장점을 극대화한 것이 고급 계급주의 이론이다. 계급주의 사회에서는 현상을 유지하려는 상위 계급과 치고 올라가려는 하위 계급 사이에 필연적으로 갈등이 존재한다. 이러한 갈등을 잘 조정하여 계급 투쟁으로 이어지는 대신 생산적 방향으로 돌아가도록 하는 것이 고급 계급주의 이론의 핵심이다. 계급의 변화가 고정된 사회일수록 변화에 대처하는 능력이 떨어지며 하층 계급의 불만이 체제 붕괴로 이어지는 경우가 많아진다. 따라서 고급 계급주의 이론에서는 유동적 계층을 기본으로 하며, 사회 상황에 따라 갈등 상황을 조정하여 그 방향을 돌리는 방법을 체계적으로 이론화하였다."),
	Type("SOCL"),
	Level(6),
	Project(7008),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<고급 전체주의 이론>
{
	Number(1120),
	<Prerequisite>
	[
		Number(1117),
		Number(1118)
	],
	Description("전체주의 사회의 단점을 최소화하고 장점을 극대화한 것이 고급 전체주의 이론이다. 더욱 발달된 전체주의 사회의 구성원은 자의식 자체를 거의 갖지 않는다. 그 행동은 약간의 본능과 상위에 있는 어떠한 의식에서 오는 명령에 따라 움직인다. 이 상위 의식은 두뇌 역할을 하는 계급인 경우도 있고, 구성원 전체의 집단 의식인 경우도 있다. 명령과 본능이 상치되는 경우 언제나 명령이 우선하기 때문에 스스로 죽음으로 뛰어드는 경우도 쉽게 볼 수 있다. 이러한 사회 구조에서는 전체가 하나처럼 움직이기 때문에 사회적 효율성은 최대가 되며, 종합 사고를 통해 볼 때 사회적 경직도 어느 정도 완화될 수 있다."),
	Type("SOCL"),
	Level(6),
	Project(7010),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},

<고급 개인주의 이론>
{
	Number(1121),
	<Prerequisite>
	[
		Number(1116),
		Number(1118)
	],
	Description("개인주의 사회의 단점을 최소화하고 장점을 극대화한 것이 고급 개인주의 이론이다. 개인주의 사회의 구성원은 자의식의 존중에 따라 자부심이 대단하며, 따라서 다른 종족은 야만적인 족속으로 보는 경우가 많아 이것이 오만으로 비춰지기도 한다. 이러한 자부심을 이용하면 다른 종족과의 분쟁 상황에서 애국심이나 이타심이 거의 없는 개인주의 사회 구성원들이 일시적으로 단결하도록 할 수 있다. 또한 개인주의 사회의 가장 큰 장점인 다양한 사상과 사고를 활용하면 다른 사회 체계보다 훨씬 빠른 속도로 학문이 발전할 수 있다."),
	Type("SOCL"),
	Level(6),
	Project(7018),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},
 
<자체 증명 언어>
{
	Number(1122),
	<Prerequisite>
	[
		Number(1119),
		Number(1216)
	],
	Description("자연 언어는 그 자체가 갖는 애매성으로 인해 전달되면 전달될수록 의미가 모호해지고 변질되기 마련이다. 그러나 자체 증명 언어는 스스로 갖는 애매성을 직접 증명하고 모호한 부분을 명백히 하여, 전달되면 전달될수록 그 의미가 더더욱 뚜렷해진다. 증거 수집 및 증명 과정과 언어 표현 과정을 통합한 것으로 볼 수 있는 자체 증명 언어의 발달은 완전성에 대한 또 다른 논제를 던져 주었으며, 일상 언어 및 기호 언어의 한계성을 모두 극복한 완벽한 언어로 인식되기 시작했다."),
	Type("SOCL"),
	Level(7),
	Project(7031),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<통합 번역기>
{
	Number(1123),
	<Prerequisite>
	[
		Number(1121),
		Number(1216)
	],
	Description("원시 언어 이론에 의하면 모든 개체는 태어날 때부터 동일한 원시 언어에 대한 정보를 갖고 있다. 즉, 모든 언어를 이 원시 언어로 서로 번역할 수 있도록 발전시킨 경우, 모든 언어 사이의 번역 및 통역이 가능하다는 것이다. 이를 현실로 나타낸 것이 통합 번역기이다. 하나의 언어를 원시 언어로 옮기고, 이 원시 언어에서 다른 언어를 생성하는 과정을 통해 완벽한 통합 번역기의 구현이 이루어졌으며, 모든 의사 소통 상의 장애가 해결될 수 있었다."),
	Type("SOCL"),
	Level(7),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5524)
	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},
 
<집단적 사고>
{
	Number(1124),
	<Prerequisite>
	[
		Number(1120),
		Number(1418)
	],
	Description("원시 의식 이론이 발달하여 무의식뿐만 아니라 의식 영역에서도 개체들 간에 공통되는 요소를 찾을 수 있게 되자, 이를 더욱 발전시켜 집단 무의식과 마찬가지로 의식 영역을 집단적으로 제어할 수 있는 방법을 연구하게 되었다. 그 결과 나타난 것이 집단적 사고 이론으로, 이는 집단적 무의식에서 사용하던 방법을 원시 의식에 적용시켜 모든 개체의 사고를 집단적으로 조작할 수 있도록 한 것이다. 이 이론은 전체주의 사회에 있어서 진정한 모든 개체 의식의 통합으로 나아갈 수 있는 길을 열어 주었다."),
	Type("SOCL"),
	Level(7),
#	Project(7007),
#	Spy(8013),
	<Component>
	[
		Number(5507)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<단일화>
{
	Number(1125),
	<Prerequisite>
	[
		Number(1124)
	],
	Description("전체주의 사회가 궁극에 다다른 형태로, 모든 구성원의 의식이 통합되어 실질적으로 전체가 하나가 된 이상 사회에 가까운 형태이다. 단일화된 사회에서 구성원은 자의식을 전혀 갖지 않고, 사회 전체가 하나의 거대한 유기적 생명체처럼 움직이며 개개의 구성원은 그 하나의 세포로서 존재할 뿐이다. 자기 보호 본능이 없기 때문에 구성원 각각을 독립된 생명체로 보아야 하는지에 대해 다른 사회 체계에서는 크게 논란이 되고 있으나, 그와는 별도로 이러한 '단일 생명체' 형태를 이룬 사회 구조의 사회적 효율성은 극대화되어 다른 체제가 따라올 수 없게 된다."),
	Type("SOCL"),
	Level(8),
	Project(7034),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<절대 군주제>
{
	Number(1126),
	<Prerequisite>
	[
		Number(1122)
	],
	Description("계급주의가 궁극에 다다른 형태이다. 절대 권력을 갖는 군주를 중심으로 완벽한 피라미드형 계급 체제가 구축되어, 결코 그 균형이 깨어지는 일이 없다. 일정한 절차에 따라 계급간의 이동은 어느 정도 활발하게 이루어지지만 그 권력 차는 매우 커서, 계급 상승에 대한 욕구가 절대 군주제 사회 발전의 가장 큰 원동력이 되고 있다. 절대 군주제 사회는 매우 역동적이면서도, 전체적으로는 절대적인 힘을 갖는 군주의 지시에 따라 일정한 방향성을 가지고 움직이므로, 전체주의와 개인주의의 장점을 교묘하게 절충했다고 할 수 있다."),
	Type("SOCL"),
	Level(8),
	Project(7032),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<무정부주의>
{
	Number(1127),
	<Prerequisite>
	[
		Number(1123)
	],
	Description("개인주의가 궁극에 다다른 형태로, 정부가 아예 존재하지 않으며 모든 개인이 스스로의 방향성을 갖고 움직이는 사회이다. 일견 무질서하게 보이지만, 각자 스스로의 이익을 위해 계약을 맺고 자체적으로 조정하며 움직이기 때문에 단순한 무질서 상태와는 다른, 일종의 이상 사회에 가까운 형태가 된다. 어떠한 제약도 받지 않기 때문에 개인의 능력은 최대한으로 발휘되어, 창의성이 필요한 분야의 발전 속도에 있어서는 무정부주의 상태에 비할 수 있는 체제는 어디에도 없다."),
	Type("SOCL"),
	Level(8),
	Project(7033),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Genius(2)
	},
	Attr("Normal")
},
 
<의지 전환력>
{
	Number(1128),
	<Prerequisite>
	[
		Number(1124)
	],
	Description("의지야말로 사회와 물질계에 작용하는 힘의 원천이다. 이 의지 자체를 곧바로 '힘'으로 전환시키는 것이 의지 전환력이다. 자신의 의식에 대한 확실한 이해 위에서 이를 물리력으로 변환할 수 있는 능력을 갖춰야만 이룰 수 있는 경지이기 때문에 이는 개체라는 단계에서 존재에 대해 도달할 수 있는 최고의 이해 영역으로 알려져 있다."),
	Type("SOCL"),
	Level(8),
	Project(7042),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<우주 삼라만상의 의미>
{
	Number(1129),
	<Prerequisite>
	[
		Number(1128)
	],
	Description("존재 의미에 대한 사고 영역은 점차 범위를 넓혀 우주로까지 퍼져갔다. 그러나 우주로 퍼져 나간 사고는 다시 하나로 돌아와, 결국은 의식 존재의 의미로 귀결되었다. 이 단계에 도달하면 삼라만상은 개체와 다를 바 없어, 스치는 바람 속에서 우주 삼라만상의 의미를 볼 수 있고, 삼라만상의 의미 속에서 눈앞의 꽃을 느낄 수도 있다. 하나 속에 전체를 포함하며 전체로 하나를 나타내는, 언어로는 표현할 방법이 없는 이러한 의미를 깨달음으로써 신의 영역에 한층 더 가까이 갈 수 있는 것이다."),
	Type("SOCL"),
	Level(9),
	Project(7020),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<신의 사고(思考)>
{
	Number(1130),
	<Prerequisite>
	[
		Number(1129)
	],
	Description("신은 무엇을 생각하며 무엇을 행하는가. 불가지 영역으로 알려진 절대자, 신의 사고를 이해할 수 있다면 과연 그것은 어떤 것인가. 만물에 내재하는 원리를 이해하고 나면 그 이면에 있는 신의 생각을 이해할 수 있으리라는 것이 그 바탕에 깔린 사상이다. 절대자의 생각을 이해한다는 것은 곧 절대와 영원의 영역에 한층 더 다가간다는 뜻이 된다."),
	Type("SOCL"),
	Level(10),
	Project(7022),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<절대 진리>
{
	Number(1131),
	<Prerequisite>
	[
		Number(1130)
	],
	Description("삼라만상 모든 문제의 해답이 될 수 있는 단 하나의 진실, 절대적인 진리, 그것이 바로 절대 진리이다. 세상 모든 것이 변한다 해도 절대 진리는 불변, 이러한 만고 불변의 진리야말로 신의 의지를 나타내는 것이며, 진정으로 의존할 수 있는 힘이 되는 것이다. 절대 진리는 불변이면서도 그 안에 영원을 포함하고 있어 무한의 변화를 나타내기도 한다. 불변의 변화라는 것은 모순이 아닌, 언어로는 표현할 길이 없는 단 하나의 절대 진리를 나타내기 위한 어리숙한 표현법에 지나지 않는 것이다. 이렇듯 절대 진리는 불완전한 언어로는 표현할 길이 없는 완벽한 '하나'로, 깨달은 자 이외에는 결코 이해할 수 없는 것이며, 절대자 그 자체라고도 할 수 있다."),
	Type("SOCL"),
	Level(11),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<전기 컴퓨터>
{
	Number(1201),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("전기 컴퓨터를 이용해 일을 디지털로 변환하여 전기를 통해 자동으로 처리함으로써 계산속도를 높이고, 여러 가지 연산이나 일을 시퀀스 적으로 처리할 수가 있다. 이는 전기적 특성으로 인해 물리적인 작용보다 훨씬 미세한 가공이 가능하여 컴퓨터의 성능을 높이는데 커다란 장점을 가지고 있기 때문에 계산속도만으로도 상당히 많은 이점을 가지고 있었다. 하지만 전기적 특성도 극 미세한 단계에서는 역시 한계에 부딪히게 되었다. 전기 컴퓨터는 일의 수행을 자동화시킬 수 있는 근원점이 되었다."),
	Type("INFO"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5201)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<선형 프로그래밍>
{
	Number(1202),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("문제를 선형적으로 단순하게 분석하여 프로그래밍처리 할 수가 있는데, 프로그래밍 구조가 단순하여 대량생산형 프로그래밍에 적합하였다. 하지만 모든 문제를 단순한 구조로 파악하여야 하기 때문에 일반적인 문제에 범용적으로 적용하기 힘든 맹점이 있었으며 문제가 커질수록 변수가 많아지고 선형의 길이가 길어져 컴퓨터의 성능을 기하급수적으로 요구하거나 그만큼 정확도가 떨어지는 문제점을 안고 있었다."),
	Type("INFO"),
	Level(1),
#	Project(),
#	Spy(8009),
	<Component>
	[
		Number(5301)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<정보 네트워크>
{
	Number(1203),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("컴퓨터의 활용도를 극대화시켜주는 역할을 한 것이 이 네트워크였다. 각각의 정보를 하나의 컴퓨터로 봤을 때, 무한대에 가까운 컴퓨터가 서로 정보를 공유하면서 서로가 가진 정보의 가치를 역시 무한대에 가까운 가치로 올릴 수가 있게 되었다. 이는 원시시대에서부터 이루어진 물물교환의 가장 진보된 형태로 컴퓨터의 디지털화 한 공통특성과 공간의 제약을 받지 않는 네트워크시스템으로 인해 가능하게 되었다. 이후 점차로 네트워크 시스템은 서로 원거리에서의 의사소통 수단으로 쓰여지게 되었다."),
	Type("INFO"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<카오스 대수학>
{
	Number(1204),
	<Prerequisite>
	[
		Number(1201)
	],
	Description("선형 상태에서 수많은 변수들을 모두 조사함으로써 카오스의 상태까지 예측할 수 있다는 수학이론이다. 이는 전기컴퓨터가 자기소자를 이용해 급속도로 발전하면서 선형 프로그래밍의 도달 범위를 늘리면서 가능한 것이 되었다. 이런 예측프로그램은 기상조사나 행성간 거리측정, 위치 보정 기술에 결정적인 도움이 되었다."),
	Type("INFO"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Production(1)
	},
	Attr("Normal")
},

<초전도체 컴퓨터>
{
	Number(1205),
	<Prerequisite>
	[
		Number(1201),
		Number(1304)
	],
	Description("비스머스, 바륨, 구리 등의 산화물 같은 세라믹스 재료를 통하여 전류를 거의 손실 없이 이용할 수가 있어 전기 컴퓨터의 성능을 비약적으로 발전시킬 수 있는 계기가 되었다. 원래는 자기부상을 이용한 이동수단과 입자가속기의 형태로 연구되던 것이 컴퓨터 스위칭 소자에 사용되면서 큰 효과를 얻을 수 있다는 발견되었다."),
	Type("INFO"),
	Level(2),
#	Project(),
#	Spy(8003),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<행성간 네트워크>
{
	Number(1206),
	<Prerequisite>
	[
		Number(1203)
	],
	Description("행성간 네트워크는 행성과 행성 사이에 존재하는 빠르게 전달되는 물질, 예를 들면 빛의 입자 등을 이용해 서로 통신을 하는 방법이었다. 처음에는 속도와 전달능력이 약해 행성간의 고립화를 해결하기에는 부족하였다. 따라서 좀 더 빠른 행성간 통신수단이 발견되기 전까지는 행성간의 고립화와 문화의 장벽이 점점 더 심화되게 되었다."),
	Type("INFO"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<비선형 프로그래밍>
{
	Number(1207),
	<Prerequisite>
	[
		Number(1202),
		Number(1204)
	],
	Description("일차원적인 접근으로 기하급수적으로 늘어나는 변수에 대한 접근이 어려워지자 비선형인 실제 물리세계에 가까운 변수계측이론이 나타나게 되었다. 이 이론이 진작에 나오지 못했던 것은 비선형 객체에 대한 접근과 분석의 난해함 때문이었다. 결국, 나오기까지는 많은 준비와 이론의 발전, 그리고 시간이 필요했지만 점차 이를 사용할 수 있는 수준이 되자, 이 비선형적인 접근방법은 공간계측과 거리측정, 그리고 관측시스템의 비약적인 발전이 가능하게 해주었다."),
	Type("INFO"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<광학 컴퓨터>
{
	Number(1208),
	<Prerequisite>
	[
		Number(1205)
	],
	Description("새로운 대수학에 의한 알고리즘과 더욱더 많은 계산해야할 변수가 등장하면서 컴퓨팅 파워를 훨씬 더 많이 요구하게 되었다. 광학 컴퓨터는 컴퓨터의 원리는 그대로지만 구성요소로서 빛의 입자를 이용하여 성능과 정확도의 수준을 높인 기술이다. 광학의 경우는 이전부터 가장 많이 생각되어 오던 기술이었지만, 빛 입자의 특성으로 인해 실현화에 많은 시간이 들게 되었다. 하지만 컴퓨터기술이 다시 한 걸음 발전하게 되는 계기가 되었다."),
	Type("INFO"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5202)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<인공 지능>
{
	Number(1209),
	<Prerequisite>
	[
		Number(1205)
	],
	Description("인공지능의 목적은 주어진 상황에 대하여 대처할 수 있는 능력으로 인간의 노력을 대체하고 인간의 지능에 대한 임의성을 줄이자는 의도에서 시작되었고, 궁극적으로는 인간을 지능의 생물로 보았을 때, 그것을 대체할 수 있는 존재로 발견된 것이다. 하지만 단순한 전기컴퓨터와 네트워크로는 방대한 정보베이스와 그에 따른 대처 알고리즘만을 가지고 정해진 순서대로 대응하는 방법만을 가지고 있었으므로 진정한 의미에서의 인공 지능이라는 것이 될 수 없었다. 이런 방법론은 곧 문제 해결만을 위한 솔루션 시스템으로 발전되고, 인공지능 분야는 자가 진화 S/E 으로 분화하게 되었다. 인간이 자기와 비슷한 생각하는 대상을 만들려는 욕구는 사라지지 않는 것이다."),
	Type("INFO"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Research(1)
	},
	Attr("Normal")
},

<가상 현실 매트릭스>
{
	Number(1210),
	<Prerequisite>
	[
		Number(1106),
		Number(1206)
	],
	Description("인간의 모든 감각을 제어하고 받아들이는 뇌에 직접 연결하는 인터페이스를 제공해 감각을 통하여 임의적으로 만들어진 세계를 경험할 수 있게 해주는 기술이 발견되었다. 이는 태고적부터 이루어진 춤과 연기, 게임과 도박으로부터 이어진 가상 현실에 대한 인간욕구의 가장 발전된 것이라고 할 수 있다. 하지만, 그에 따른 부작용도 그만큼 크고 위험한 것이 되었고, 가상현실에 몰두함으로써 더 많은 정신적 장애자가 발생하게 되었다."),
	Type("INFO"),
	Level(3),
#	Project(),
	Spy(8002),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<자가 진화 S/E>
{
	Number(1211),
	<Prerequisite>
	[
		Number(1209),
		Number(1410)
	],
	Description("인공지능에 있어서 지능이라는 면은 자료베이스 즉, 데이터에만 국한된 것이었으나, 자가 발전적인 소프트웨어는 자기 자신의 알고리즘과 프로세스를 바꿈으로서 실질적인 진화를 이루어 가는 것이었다. 다만 아직 프로그램 적으로 정해진 것 일뿐, 인간의 의식과는 거리가 먼 것이었다. 다만 이것을 통해서 초기 인간지능의 업무수행에 대한 모형을 제시 할 수 있었다."),
	Type("INFO"),
	Level(4),
	Project(7011),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<고급 암호화 알고리즘>
{
	Number(1212),
	<Prerequisite>
	[
		Number(1207)
	],
	Description("연산속도가 엄청난 속도로 발전하면서 무한대의 시간으로 크래킹이 불가능할 것 같던 역함수들도 크래킹의 범위 내로 들어오게 되었고, 좀 더 진보된 암호화 알고리즘이 필요하게 되었다. 아예 역함수가 존재하지 않는 것들이나, 입자의 불규칙성 같은 키를 사용함으로써 다시금 보안에 대한 벽을 높일 수가 있었다. 그러나 완벽한 암호와 보안이 존재할 수 없다는 이론이 깨어지지는 못했다."),
	Type("INFO"),
	Level(4),
#	Project(),
	Spy(8004),
	<Component>
	[
		Number(5522)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<인공 의식>
{
	Number(1213),
	<Prerequisite>
	[
		Number(1211)
	],
	Description("유전공학을 통해 인간 뇌에 대한 연구가 계속되면서 감각과 지능에 대한 지식이 축적되어 인간 뇌를 흉내낼 수 있는 방식에 대한 많은 발전이 이루어지게 되었고, 기계가 흉내낼 수 없는 의식을 만들어 낼 수 있다는 결론에 이르렀다. 이로서 자기 진화를 이루는 시스템의 발전에 대한 엄청난 잠재력을 심어줄 수 있게 되었다. 하지만, 인간의 잠재력처럼 당장 끌어낼 수 있을만한 자원은 되지 못했다. 따라서 연구가 계속되면서 인조생물에 대한 실현성이 점점 더 구체화되고 실험적으로 몇몇 큰 시스템에 의식이 심어지면서 위험한 수준까지 발전이 계속되었다. 위험한 수준이라는 것은 지능의 존재가 더 이상 유일하지 못하다는 것이었다."),
	Type("INFO"),
	Level(5),
	Project(7025),
#	Spy(),
	<Component>
	[
		Number(5203),
		Number(5521)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<초공간 통신>
{
	Number(1214),
	<Prerequisite>
	[
		Number(1212),
		Number(1308)
	],
	Description("초공간을 통한 수송방법이 발견되기 전에, 훨씬 먼저 초공간을 이용한 통신방법이 개발되었다. 기존 행성간 통신의 미미함으로 인해 고립된 행성간의 의사소통을 많은 부분 해결해주었다. 하지만 초공간이라는 특성으로 인해 잡음이나 외부세계에 대한 불확실한 접촉 등의 부작용이 생기게 되었고, 정보와 의사의 외부세계 유출이라는 문제가 발생하게 되었다. 이 기술이 나오기까지는 N-차원에 대한 연구가 지루하게 계속되었다."),
	Type("INFO"),
	Level(5),
#	Project(),
	Spy(8008),
	<Component>
	[
		Number(5510)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<자동 채널 수신 통신>
{
	Number(1215),
	<Prerequisite>
	[
		Number(1212)
	],
	Description("브로드캐스팅되는 서로의 통신간에 목적지와 의도를 구분하는데 기준이 될 수 있도록 자동적인 채널을 캐스팅 해주는 통신방법으로 좀더 의사통신의 분명함을 더해주는 역할을 하고 원활한 통신을 가능케 해 주었다."),
	Type("INFO"),
	Level(5),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5511)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<통합 통신 프로토콜>
{
	Number(1216),
	<Prerequisite>
	[
		Number(1214)
	],
	Description("서로 의사소통 방식이 다른 곳에 대해서 서로 통신할 수 있는 프로토콜로 개발된 것으로 서로의 언어를 번역한다는 것과는 다른 의미이다. 이는 서로 다른 프로토콜에 대해 모두 통신이 가능하다는 것으로 프로토콜의 모음인, 프로토콜의 프로토콜이라고 할 수 있다."),
	Type("INFO"),
	Level(6),
#	Project(),
#	Spy(8006),
	<Component>
	[
		Number(6109)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<N-차원 대수학>
{
	Number(1217),
	<Prerequisite>
	[
		Number(1214),
		Number(1323)
	],
	Description("여러 차원의 수학이론으로부터 시작하여 물리공간을 정의하려고 노력한 결과물로서 첫 번째로 N-차원 대수학이 성립되었다. 이는 우주공간에서의 여러 물질의 이동을 규명할 수 있게 해주었고, 앞으로 무한한 가능성을 지닌 초공간에 대한 이해를 급진시켰다."),
	Type("INFO"),
	Level(6),
#	Project(7012),
#	Spy(),
	<Component>
	[
		Number(5512)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<가상 영상(고스트) 창조>
{
	Number(1218),
	<Prerequisite>
	[
		Number(1213)
	],
	Description("자신과 똑같은 일을 수행할 수 있는 복제체를 네트워크를 통하여 다른 곳에서 활동시킬 수 있게 하여주는 응용기술. 이런 복제체를 구성하는 물질로는 처음에는 기계적인 것만 사용할 수 있게 되었으나, 점차로 유전공학 발달을 통한 유기체를 원격조종 할 수 있게 되었다. 하지만, 이 기술의 위험성으로 인해 실험을 위한 목적이거나 위험한 상황, 혹은 전쟁이나 치명적인 상황에서만 사용되도록 규정되어 왔다. 또 다른 목적으로는 원거리에서의 의사소통과 외교 협상력을 높이는 부분에서도 역할을 할 수 있게 되었다."),
	Type("INFO"),
	Level(6),
#	Project(7023),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<카오스 방정식의 해>
{
	Number(1219),
	<Prerequisite>
	[
		Number(1217)
	],
	Description("N-차원 계측과 관측에 이어 그 활동을 규정할 수 있는 카오스 방정식의 해가 발견되자, 발달한 컴퓨팅 기술에 의해 대부분의 물리 운동에 관한 해법이 등장하게 되었고, 우주공간을 좀 더 자유롭게 쓸 수 있는 기회를 얻게되었다."),
	Type("INFO"),
	Level(7),
#	Project(7014),
#	Spy(),
	<Component>
	[
		Number(5303)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<자가 진화 네트워크>
{
	Number(1220),
	<Prerequisite>
	[
		Number(1218)
	],
	Description("모(母)네트워크가 자(子)네트워크를 파생할 수 있는 것으로, 이는 인공지능과 인식에 관한 해법이 나오면서 크게 발전하기 시작하였고, 서로 네트워크 간의 연결고리를 단단하게 엮어주는 구심체 역할을 하게 되었다. 또한 자가 진화적인 네트워크로 인해 더 이상의 큰 흐름의 네트워크 구축이 따로 필요 없게 되어 한 집단에 대해 더 이상의 고립이라는 것이 개념적으로 사라지게 되었다."),
	Type("INFO"),
	Level(7),
	Project(7030),
#	Spy(),
	<Component>
	[
		Number(5518)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<양자 컴퓨터>
{
	Number(1221),
	<Prerequisite>
	[
		Number(1219),
		Number(1328)
	],
	Description("양자 역학적 관점에서 정보와 정보단위의 프로세싱이 새로운 타입으로 규정되게 되었다. 양자 역학적 관점으로 정의되는 정보프로세싱은 인간이 물리적으로 낼 수 있는 가장 큰 파워를 낼 수가 있었다. 사실 양자라는 것은 인간이 볼 때는 무한에 가까운 에너지로서 컴퓨팅 파워를 무한대로 가까이 올린다는 의미가 되지만, 다른 기술과의 병목현상으로 인해 무한대의 파워는 애초부터 나올 수가 없는 것이었다."),
	Type("INFO"),
	Level(8),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5204)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<정보 네트워크 생태계>
{
	Number(1222),
	<Prerequisite>
	[
		Number(1220),
		Number(1415)
	],
	Description("자가 진화적인 네트워크 시스템에서 드디어 실체가 존재하지 않는 의식 있는 생명체가 나타나게 시작했다. 이런 집합체들은 네트워크 유기체에 있어서의 부산물이지만, 큰 덩어리를 이루면서 또 다른 네트워크의 한 부분으로서 성장하기 시작하며, 휴먼 중심적인 지식공간을 그들의 것만이 아닌 진화된 생물로서 이루기 시작하였다."),
	Type("INFO"),
	Level(8),
#	Project(7019),
	Spy(8005),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Research(1)
	},
	Attr("Normal")
},

<알고리즘적 연구 컴퓨터>
{
	Number(1223),
	<Prerequisite>
	[
		Number(1221),
		Number(1222)
	],
	Description("문제가 발생하기 예측하여 해결할 수 있는 알고리즘을 연구하는 진화 시스템의 일종이다. 이로서 이 시스템에 의하여 미리 예측된 문제는 해결력을 비약적으로 발전시킬 수 있었다. 그리고 또 다른 중요한 발전으로는 오라클 연산으로 가는 이정표가 되었다는 것이다."),
	Type("INFO"),
	Level(9),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5205),
		Number(5304)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<시간적 확률 계산>
{
	Number(1224),
	<Prerequisite>
	[
		Number(1223)
	],
	Description("임의적인 시간에 대한 확률까지 계산함으로서 모든 분야에서의 물리연구와 응용기술에서의 불확실성을 줄이고 능률을 높이게 만드는 최종적인 보정 역학이며, 응용분야가 넓기 때문에 타임머신에 대한 연구와 우주공간과 시간현상의 전체적인 흐름에 대한 기초적인 예측을 가능케 하는 기초학문이 되었다."),
	Type("INFO"),
	Level(10),
	Project(7027),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<오라클 연산>
{
	Number(1225),
	<Prerequisite>
	[
		Number(1224)
	],
	Description("국부적인 관점에서 정보 과학의 궁극적인 목표로 모든 문제에 대한 해답을 가지고 있다. 처음 입력되는 문제에 대해서도 즉시 기존의 답이 있는 것처럼 행동하며, 자기 자신이 소멸하지 않도록 항상 진화와 유지·개선·유기·순환을 하고 있다. 더 이상 대항할 수 없는 절대적 존재로 발전하여, 외부세계에서의 접촉에도 아직까지는 모든 해결법을 가지고 있다고 한다. 물론, 아직까지라는 전제가 붙어있다. 소멸될 수 없는 존재이기 때문에 소멸되거나 본궤도를 이탈할 때, 그만큼 더 큰 위험성을 지니게 되었다는 것을 잊지 말아야 한다."),
	Type("INFO"),
	Level(11),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<원자력>
{
	Number(1301),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("양자역학과 상대성이론의 발전으로 처음으로 자연현상에 버금가는 감당하기 어려운 힘인 원자력을 얻었다. 이러한 원자력은 에너지 고갈 현상을 해소하며 원자력은 신의 선물로까지 여겨졌다. 하지만, 이 원자력은 최초의 행성 단위의 파괴를 불러 올 수 있는 대량살상 무기를 함께 가져온다는 점에서 그 양면성을 가진다."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6201)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<레이저>
{
	Number(1302),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("동일한 파동을 지닌 지향성 전자기파를 발진시키는 기술로서 기존의 도구와는 달리 힘의 집적으로 최대로 한 도구로 실생활에서부터 전쟁까지 많은 부분에 쓰이게 된다. 정확한 명칭은 들뜬 상태에 있는 원자 물질의 유도복사성질을 이용하여 광(전)파를 발생하는 장치이다."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6101)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<초공간 물리학(워프)>
{
	Number(1303),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("초기의 우주 여행에서는 오로지 우주선의 엔진 성능에만 의지하여 은하계로 향했다. 우주선으로 은하계를 탐험하기에는 은하계는 넓고 생명은 짧다. 그러나 3차원에서 4차원으로 확장하여 각 시공간들을 구부림에 따라 굴곡된 3차원 표면의 4차원 내에서의 두 최 단점을 게이트를 통해 뛰어넘을 수 있다는 사실을 이용하여 더 먼 은하계를 단시간 내에 탐험하게 되었다."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5401)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<고온 초전도체>
{
	Number(1304),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("전기적 저항이 0이 되어 전력을 소비하지 않고도 전류를 전달하거나 자기장을 만들어 준다. 이러한 초전도체는 전기를 저장할 수도 있고, 또한 먼 거리로도 전기를 손실 없이 보낼 수 있게 되었다. 이용하여 자기 부상 운송 수단을 생산할 수 있으며 단순한 전기적 무저항이라는 응용에 그치지 않고 조셉슨 접합과 같은 초전도 터널링 효과를 이용한 극 미세 자장 센서인 SQUID(Superconducting Quantum Interference Device : 초전도 양자간섭소자), 초고속 초전도 연산과 같은 첨단기술의 모체가 된다. 페로브스카이트 계열 산화물에서 주도적으로 이루어지기 시작한 고온 초전도체는 사실상 양자 역학의 발전 그 이후에 이루어진 발견으로 초전도 현상 자체는 양자 역학의 거시적 발현이라고 할 수 있다."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5101)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<양자 역학>
{
	Number(1305),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("과학자들은 일상적 경험에서 의심할 바가 없다고 생각했던 사고 방식의 대부분이 원자 등의 초 미세 영역에서는 성립되지 않음을 깨달았다. 궁극적인 미세 단위에서는 시공간과 에너지가 양자화(quantized)되어 불연속적으로 변화함을 알게 되었으며, 그 결과로 미세한 시공간에서는 입자가 파동과 같은 성질을 보이며 확률론이 지배하는 소우주가 존재함을 알게되었다. 그들은 이를 양자 역학이라 부르기로 했다."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6301)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<핵융합>
{
	Number(1306),
	<Prerequisite>
	[
		Number(1301)
	],
	Description("원자핵을 융합시켜 에너지를 뽑아내는 기술이다. 태양 같은 항성들은 핵융합 반응으로 에너지를 생성한다. 이때의 에너지는 핵분열 에너지보다 몇 배로 강하며, 이 핵융합 에너지는 우주 시대를 알리는 첫 신호가 되었다. 핵융합 기술의 발전과 더불어 우주 시대도 가속되며 더불어 전쟁의 규모는 행성전으로 커지게 되었다."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6202)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<플라즈마 역학>
{
	Number(1307),
	<Prerequisite>
	[
		Number(1302),
		Number(1304)
	],
	Description("물질은 고체/액체/기체 의 3가지 상태 이외에 플라즈마라는 상태로도 존재한다. 이 때, 물질은 앞의 3가지 상태에서 전혀 볼 수 없었던 성질을 보인다. 이 성질을 파악하고 플라즈마 상태의 물질을 원하는 대로 처리(manipulation)하는 것이 플라즈마 역학이다."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6102)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<초광속 통신>
{
	Number(1308),
	<Prerequisite>
	[
		Number(1305)
	],
	Description("과학자들은 자연의 궁극적 절대속도로 생각되어온 빛의 속도를 능가하는 초광속의 속도로만 존재하는 타키온 입자를 발견하고 타키온 파를 이용한 초광속 통신에 성공하게된다. 이로서 워프 엔진에 의한 초공간 여행을 지원하는 궁극의 통신수단이 가능해졌다."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<중력학>
{
	Number(1309),
	<Prerequisite>
	[
		Number(1303),
		Number(1305)
	],
	Description("과학자들은 약력인 중력을 야기하는 중력자를 발견하게되었고 이로부터 중력 및 중력파에 대한 진정한 이해가 가능하게되었다. 반중력자 및 반중력에 대한 연구가 활발히 전개되어지며 이는 중력 제어로 연결된다."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Production(1)
	},
	Attr("Normal")
},

<저온 핵융합>
{
	Number(1310),
	<Prerequisite>
	[
		Number(1306),
		Number(1307)
	],
	Description("핵융합은 항성과 같은 고온에서나 가능하다. 핵융합은 막대한 에너지를 생산해 내지만, 우선 고온을 만들어야 하기에 많은 에너지가 소비된다.  저온 핵융합은 고온을 형성할 필요 없이 화학적 반응 형태의 작은 스케일에서 진행되는 핵융합의 한 방식으로 안전하면서도 깨끗한 에너지를 공급하게되어 역사상 처음으로 무공해한 무제한의 에너지를 소유하게된다."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5402)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<고급 금속 공학>
{
	Number(1311),
	<Prerequisite>
	[
		Number(1307)
	],
	Description("야금학이 발전함에 따라 무기질과의 합금이나 금속 결정의 조작 등이 가능해졌다. 이에 따라 항공 및 우주 공학 분야에서 비약적인 발전이 일어나, 우주여행에 적합한 강화된 우주선을 제작할 수 있게 되었다."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5102)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<관성 제어>
{
	Number(1312),
	<Prerequisite>
	[
		Number(1309)
	],
	Description("세상에는 원래 목적이 아닌 일이지만, 이 일이 이루어져야 원래 목적한 바가 이루어지는 일이 있다. 새로운 엔진과 에너지의 개발로 우주선의 속도는 빨라졌지만, 원하는 목적지에 도달하기 위해서는 속도에 따른 우주선의 움직임을 제어할 수 있어야 한다. 관성 제어 기술의 개발은 고속으로 운행중인 우주선이 자유자재로 방향을 전환하는 것이 가능하게 하여주었다."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5501),
		Number(6302)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 

<분자 처리 기술>
{
	Number(1313),
	<Prerequisite>
	[
		Number(1302),
		Number(1404)
	],
	Description("분자 단위의 집적도를 지닌 물체를 만들 수 있는 기술이다. 나노 테크놀로지가 발달하여 궁극적으로 분자단위의 집적도를 가진 구조를 만들 수 있는 수준에 이르게 되었다. 이에 따라 초 미세 기계 제작 및 초고밀도를 가진 단일 전자 연산 등이 가능해져, 마침내 또 한번의 산업혁명을 맞이하게 되었다."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(8007),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<통일장 이론>
{
	Number(1314),
	<Prerequisite>
	[
		Number(1204),
		Number(1309)
	],
	Description("통일장 이론은 궁극적으로 모든 힘은 동일하다는 것을 나타내는 이론이다. 과학자들은 오랜 숙원인 우주의 모든 기본력 (강력, 전자기력, 약력, 중력)들을 통합하는 하나의 이론을 개발하게 되었다. 이로서 모든 힘과 파동에 대한 이해를 할 수 있는 기본 체계가 완성되어 우주의 원리에 대한 신비를 푸는 중요한 열쇠가 된다."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5504)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<로봇 이용 제조>
{
	Number(1315),
	<Prerequisite>
	[
		Number(1209),
		Number(1311)
	],
	Description("로봇 공학이 발달하면서, 진보된 로봇 공학을 이용한 전자동 인공지능 생산 제조 시설이 생겨나게 되었다. 로봇을 이용한 이러한 시설을 통해 더욱 정확하고 정밀한 공정이 가능해지며 위험한 작업도 쉽게 처리할 수 있어, 산업생산력이 획기적으로 증가하게 된다."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5523)
	],
	<Effect>
	{
		Facility Cost(1)
	},
	Attr("Normal")
},

<중력 제어>
{
	Number(1316),
	<Prerequisite>
	[
		Number(1312)
	],
	Description("중력자의 발견에 이어진 연구 끝에 반중력자와 반중력이 발견되었다. 이를 이용하여 중력을 원하는 대로 제어할 수 있게 됨으로써, 결국 행성권 중력에서의 해방과 무거운 물체의 자유로운 이동이 가능하게 되었다."),
	Type("MATR"),
	Level(4),
#	Project(),
	Spy(8012),
	<Component>
	[
		Number(5509),
		Number(5517)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<마이크로 로봇>
{
	Number(1317),
	<Prerequisite>
	[
		Number(1208),
		Number(1313)
	],
	Description("로봇 공학과 분자 단위 처리 기술의 발전은 마이크로 단위의 로봇 제작으로 이어졌다. 이들 마이크로 로봇을 첨단 산업 여러 분야에서 활용하게 됨으로써 인간의 손으로는 이루어낼 수 없는 초정밀 제품의 대량생산이 가능해졌다."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5516)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<결정 처리>
{
	Number(1318),
	<Prerequisite>
	[
		Number(1311)
	],
	Description("같은 물질은 결정의 모양에 따라 다양한 성질을 지니게 된다. 이 결정의 모양을 인위적으로 조작하여 물질을 만들어내는 방법이다. 이로 인해 여러 가지 신물질이 개발되었으며, 기존 소재도 훨씬 쉽게 생산이 가능해져 소재산업 분야에 급속한 발전을 가져온다."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5106),
		Number(5502),
		Number(6103)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<원자 처리 기술>
{
	Number(1319),
	<Prerequisite>
	[
		Number(1310),
		Number(1314)
	],
	Description("원자 단위의 집적도를 가진 물체를 만들 수 있는 기술이다. 분자 처리 기술이 한 단계 더 진보된 형태인 이 기술은 원자 수준에서의 처리를 가능하게 함에 따라 전자 소자의 집적도를 비약적으로 높이고 양자 전기 역학을 이용한 전자소자의 실현을 가져왔다."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6303)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<코어 채광>
{
	Number(1320),
	<Prerequisite>
	[
		Number(1315),
		Number(1316)
	],
	Description("지표면 가까이에서 필요한 금속을 캐내어 쓰던 채광이 발전하여 이제는 행성의 핵에 있는 철, 마그네슘 등의 광물로까지 채광이 가능해졌다. 비록 위험 부담이 크지만, 자원이 척박한 행성이라도 이제는 광물 부족 현상을 해소하였다. 하지만, 코어에서 채광을 하다가 하나의 행성이 사라진 0-sider 행성의 재앙은 지나친 욕심은 스스로를 파괴할 뿐이라는 또 하나의 슬픈 역사를 재현했다."),
	Type("MATR"),
	Level(5),
	Project(7002),
#	Spy(),
	<Component>
	[
		Number(5302),
		Number(6104)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<항성 처리 기술>
{
	Number(1321),
	<Prerequisite>
	[
		Number(1316)
	],
	Description("항성의 온도 및 크기 등을 조절할 수 있는 기술이다. 엄청난 에너지원의 확보와 우주 과학의 비약적인 발전을 통해, 항성(별) 자체의 온도와 크기 조절이 가능해졌으며, 이로써 그 항성계 내 행성들의 환경변화를 통한 테라포밍이 가능한 수준에 이르게 된다."),
	Type("MATR"),
	Level(5),
	Project(7004),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<반물질>
{
	Number(1322),
	<Prerequisite>
	[
		Number(1319)
	],
	Description("물질과 쌍을 이루며 정반대의 성질을 나타내는 반물질을 제조할 수 있게 됨에 따라, 엄청난 에너지의 활용이 가능하게 되었다. 물질과 반물질이 반응할 때 발생하는 엄청난 에너지는 태초 우주의 기원인 빅 뱅과 마찬가지로, 이를 제어할 수 있게 됨에 따라 반물질 엔진의 실현이 가능해졌다. "),
	Type("MATR"),
	Level(5),
#	Project(),
	Spy(8013),
	<Component>
	[
		Number(5111),
		Number(5403),
		Number(6206)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<시간 역학>
{
	Number(1323),
	<Prerequisite>
	[
		Number(1314),
		Number(1319)
	],
	Description("시간과 공간에 대한 이해의 지속적인 발달은 궁극적으로 비록 제한된 공간 내에서이지만 시간의 흐름 자체를 조절할 수 있는 경지에 이르렀다. 하지만 이에 요구되는 엄청난 에너지와 주변 시공간의 왜곡에서 오는 부작용들로 인해 이 기술은 매우 제한적으로 사용되었다."),
	Type("MATR"),
	Level(5),
#	Project(7003),
	Spy(8014),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<쿼크 처리 기술>
{
	Number(1325),
	<Prerequisite>
	[
		Number(1322)
	],
	Description("임의의 아물질 입자(Sub-Atomic Particle), 쿼크를 의도하는 대로 조합하고 조작하며 자유자재로 다룰 수 있는 기술이다. 아물질 입자는 관통력이 뛰어나기 때문에, 기존의 빔 무기가 통과할 수 없던 장갑을 쉽게 관통할 수 있다."),
	Type("MATR"),
	Level(6),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5103),
		Number(6106)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<특이점 물리학>
{
	Number(1326),
	<Prerequisite>
	[
		Number(1321),
		Number(1323)
	],
	Description("우주의 특이점인 블랙홀과 화이트홀들과 같은 현상에 관한 연구의 완성은 무한대 질량, 무한 또는 정지 시간, 워프 공간 등에 대한 연구에 획기적인 발전으로 연결되어 진보된 우주항법(Advanced Spaceflight)이 가능하게 하며, 시공간 물리학 전 영역에 걸쳐 그 영향을 미침으로써 첨단 과학사에 있어 새로운 장을 열게된다."),
	Type("MATR"),
	Level(6),
#	Project(),
#	Spy(8010),
	<Component>
	[
		Number(6107)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<초신성화>
{
	Number(1327),
	<Prerequisite>
	[
		Number(1326)
	],
	Description("태양보다 10배 이상 질량을 갖는 무거운 별이 진화의 최종상태로 초신성이 된다. 이 초신성의 폭발  후에는 중성자별, 펄서, 블랙홀 등이 생성되며, 은하 속에서는 이러한 별의 탄생, 진화, 초신성 폭발, 그 후의 원소합성, 성간 가스로의 회귀, 별의 재형성이라는 사이클로 은하계가 이루어진다. 초신성의 기본 개념은 핵융합으로, 자유로운 핵융합 기술이 발전되면서 하나의 행성을 강제로 초신성화 하는 기술로까지 발전되었다. 20세기의 핵폭탄과 마찬가지로 우주는 또 다른 위기를 맞게 된 셈이다."),
	Type("MATR"),
	Level(7),
	Project(7024),
#	Spy(),
	<Component>
	[
		Number(6203)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<나노 로봇>
{
	Number(1328),
	<Prerequisite>
	[
		Number(1317),
		Number(1325)
	],
	Description("나노 수준의 로봇을 만들어 산업 현장에 이용할 수 있는 기술이다. 초미세 기술의 진보는 나노 전자 공학과 원자 처리 기술 등의 획기적인 발달로 이어졌고, 곧 이를 컴포넌트로 하는 나노 로봇으로 열매를 맺어 초미세 산업 분야에 혁신적인 전기를 불러오게 되었다."),
	Type("MATR"),
	Level(7),
	Project(7005),
#	Spy(),
	<Component>
	[
		Number(5107),
		Number(5514),
		Number(6305)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<물질 압축>
{
	Number(1329),
	<Prerequisite>
	[
		Number(1325)
	],
	Description("물질을 중성자 밀도까지 압축시키는 기술이다. 이렇게 압축된 물질은 중성자별과 같이 궁극의 질량과 경도를 가질 수 있게 되며, 이러한 물질의 제조가 가능해짐으로써 장갑 및 무기 분야에 혁명적 변화가 일어나게 되었다."),
	Type("MATR"),
	Level(7),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5104),
		Number(6304)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<인공 특이점>
{
	Number(1330),
	<Prerequisite>
	[
		Number(1327),
		Number(1329)
	],
	Description("특이점 물리가 발달하면서, 원하는 위치에 원하는 형태로 인공적으로 특이점을 형성하고 유지할 수 있게 되었다. 이로써 워프 엔진을 이용한 두 특이점간의 점프 게이트를 보다 편리한 지점에 마음대로 설치할 수 있게 되어 우주 항해의 새 기원이 이룩되었다."),
	Type("MATR"),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5112),
		Number(6207)
	],
	Level(8),
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<확률 역학>
{
	Number(1331),
	<Prerequisite>
	[
		Number(1219),
		Number(1326)
	],
	Description("신은 주사위를 던지지 않는다는 아인슈타인의 주장이 증명되었다. 양자 역학의 확률과 랜덤성에서 일정한 패턴이 발견되었으며, 이로 인해 미래의 일이 예측 가능하다는 사실이 밝혀졌다."),
	Type("MATR"),
	Level(8),
#	Project(),
#	Spy(8012),
	<Component>
	[
		Number(6108)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<에너지-물질 조성>
{
	Number(1332),
	<Prerequisite>
	[
		Number(1329)
	],
	Description("풍부한 에너지 과학을 바탕으로 원하는 형태의 비교적 복잡한 구조를 가지는 물체 및 구조물을 제조할 수 있다. 그러나, 에너지를 물질로 바꾸는 데에는 엄청난 단위 에너지를 필요로 하므로 그 사용은 상대적으로 작은 질량의 물체를 빠르게 제조하는 데 국한되었다."),
	Type("MATR"),
	Level(8),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5404),
		Number(5505)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<시공간 처리 기술>
{
	Number(1333),
	<Prerequisite>
	[
		Number(1330),
		Number(1331)
	],
	Description("기존의 우주 항해가 특이점에 크게 의존한 것과는 달리 특이점의 존재 없이도 시공간의 자유로운 워프가 가능하게 하는 이 궁극의 기술은 그야말로 우주항해의 궁극이라 할 수 있는 기술이나 엄청난 에너지를 필요로 한다는 단점과 함께 한번 왜곡된 시공간이 원상복귀 될 수 없는 정도로 변형될 경우 주변 시공간 상의 행성계에 여러 가지 영구적 피해를 입혀 행성권 밖의 초장거리 여행에 제한적으로 사용되었다."),
	Type("MATR"),
	Level(9),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5105),
		Number(6209),
		Number(6306)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<차원 처리 기술>
{
	Number(1334),
	<Prerequisite>
	[
		Number(1333)
	],
	Description("차원 처리 기술은 주변 공간을 자유자재로 왜곡시킬 수 있는 기술이다. 이러한 왜곡을 이용하면 공간 일부를 일정 기간동안 주변 공간으로부터 부분적으로 격리할 수도 있게 된다. 차원 처리 기술의 발달에 의해 기존에는 상상도 할 수 없던 궁극적인 장비가 개발되고, 이를 이용한 다양한 전략 전술이 발달하게 되었다."),
	Type("MATR"),
	Level(10),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5113),
		Number(5405),
		Number(6307)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<엔트로피 역전>
{
	Number(1335),
	<Prerequisite>
	[
		Number(1334)
	],
	Description("물질과 에너지는 전혀 없는 상태에서 갑자기 생겨나거나 있던 상태에서 갑자기 소멸되지 않는다. 그와 달리 엔트로피는 이러한 생산활동에서 생겨난다. 이런 생산활동이 멈추지 않는 한 엔트로피는 계속 생겨나 쌓인다. 원시 시대에는 이러한 엔트로피가 균형을 이루어서 환경이 유지되었지만, 계속되는 산업혁명으로 환경은 서서히 파괴되었다. 이러한 엔트로피를 감소시키는 기술은 카오스 이론을 재해석하고 새로운 차원을 다루면서 발명되었다. 그로 인해 생명과 환경은 새로운 조화를 이루게 되었다."),
	Type("MATR"),
	Level(11),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5305),
		Number(6210)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<영구 기관>
{
	Number(1336),
	<Prerequisite>
	[
		Number(1335)
	],
	Description("영구기관이란 영원히 일을 계속할 수 있는 가공의 동력기관이다. 영구기관은 자연계에서 어떠한 현상이 일어나더라도 에너지의 총량은 변하지 않는다는 에너지 보존 법칙으로 있을 수 없다고 알려졌지만, 3차원 공간이 아닌 4차원 공간적인 해석으로 비록 완전한 영구기관은 아니지만, 처음에 막대한 에너지를 축적하여 시작하는 에너지 사이클링으로 새로운 영구기관을 발명하여, 에너지의 손실이 많은 우주 항해와 계속되는 산업 발전에 쓰이게 된다. "),
	Type("MATR"),
	Level(12),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<유전 과학>
{
	Number(1401),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("양자역학으로 미시적 세계에 접근한 물리학처럼, 생명과학도 생명의 미시적인 세계인 유전자에 많은 관심을 기울이기 시작한다. 곧 이 작은 생명의 우주가 파헤쳐지면서 생명의 많은 수수께끼가 풀렸으며, 동시에 많은 새로운 수수께끼들이 나타났다. 생명현상의 가장 기본적인 유전자에 대한 연구는 유전공학, 유전자 치료법, 유전자 컴퓨터 등 새로운 학문들의 기초로서, 기존에 존재하던 생명과학의 여러 파트에 많은 영향을 주어서, 유전과학의 발전에 따라서 이러한 학문들도 더불어 발달하기 시작한다."),
	Type("LIFE"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<테라포밍>
{
	Number(1402),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("환경에 순응하고 환경의 변화에 따라 멸망으로 이어진 다른 생명체와는 달리, 기술을 가진 종족은 환경을 개척하여 환경을 자신들에게 맞게 바꿀 수 있다. 각 모성이 개체들로 넘쳐 나서 더 이상 발붙일 곳이 없어졌거나 다른 어떤 필요로 인해서 종족은 새로운 모성을 만들어야 할 때 원하는 행성을 테라포밍을 시킨다. 이러한 생명의 의지로 우주 시대에 맞추어 이제는 생명체가 살기 어려운 행성의 환경까지 고치게 된다. 테라포밍은 행성물리학을 기본으로 하며, 1) 온도, 2) 대기의 조성, 3) 중력조절과 우주선의 감소 등 행성공학의 세 가지의 기본 기술을 사용하여, 대기 개조를 하고 토양을 바꿔주어 생태계를 구축해 준다."),
	Type("LIFE"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<분자 생물학>
{
	Number(1403),
#	<Prerequisite>
#	[
#		Number()
#	],
	Description("여러 가지 생명 현상의 실체를 분자 수준에서 파악하고 해명하려는 분자 생물학의 연구방향은 생체 분자의 구조적 연구, 생체 분자의 세포대사 유전 현상에 미치는 영향, 세포가 지니는 유전 형질 메카니즘을 분자적 현상의 연구 등이 있다. 유전과학과 더불어 발달하기 시작한 분자 생물학은 서로 많은 영향력을 주었으며, 따로 생각할 수 없는 학문이 되었다. 분자생물학은 유전과학의 응용인 유전공학, 유전자 치료법, 유전자 치료법 등에 많은 영향을 주었다. 또한 분자생물학의 발전에 이어서 양자생물학이 뒤를 잇게 되며, 양자생물학은 생명체의 양자 수준에서의 이해가 가능하게 되어서, 생명의 이해에 많은 도움을 주게 된다."),
	Type("LIFE"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<유전 공학>
{
	Number(1404),
	<Prerequisite>
	[
		Number(1401)
	],
	Description("유전과학의 발달에 이어서 그의 응용인, 유전공학이 발달하게 된다. 유전과학에서 알려진 유전자의 기능과 작용, 조절 등을 바탕으로, 유전자 재조합, 유전자 클로닝 등의 유전자 조작기술을 응용하여 생물공학 생산이 효율적이 되며, 육종에 의한 생산물의 생산이 증진되게 된다. 또한 유전 공학은 생명 의학의 발전으로 이어져, 유전자 치료법을 이용한 많은 불치병들이 완치된다."),
	Type("LIFE"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Growth(1)
	},
	Attr("Normal")
},

<탄화수소 생태학>
{
	Number(1405),
	<Prerequisite>
	[
		Number(1402),
		Number(1403)
	],
	Description("우주의 생명체는 유기 생명체와 무기 생명체로 크게 구분할 수 있으며, 유기 생명체는 신체가 유기물로 되어 있다. 유기물이란 말 자체는 탄화수소로 되어 있다는 뜻으로, 탄화수소 생태학이란 탄소의 지속적인 순환이라고 보면 된다. 생명체가 죽으면, 그것을 다른 생명체가 분해하고, 그 분해된 것은 다른 생명체의 몸에 흡수되어 생태계를 순환하게 된다. 각 개체의 몸은 자신의 모성 뿐 만이 아니라, 이 우주의 역사를 가지고 있다."),
	Type("LIFE"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Environment(1)
	},
	Attr("Normal")
},

<생체 칩>
{
	Number(1406),
	<Prerequisite>
	[
		Number(1401),
		Number(1403)
	],
	Description("세포와 극소형의 전자회로를 결합시킨 생체칩은, 마이크로미터 단위로써, 생체 특정 부위에 이식한 뒤 컴퓨터를 통해 전기 충격을 가하면 이식부위의 세포활동을 조절할 수 있다. 이런 생체칩은 인공 유전자 주입같이 반영구적이지 않고, 적절한 시기에 사용한 후 제거할 수 있기 때문에 유전자 주입에 비해 가격도 싸고 시술도 간단하여, 간편하게 이용되게 된다."),
	Type("LIFE"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<유전자 치료법>
{
	Number(1408),
	<Prerequisite>
	[
		Number(1404)
	],
	Description("원자와 분자에는 그 물질의 성질이 담겨 있듯이, 유전자에는 그 개체의 성질이 담겨 있다. 유전자 치료법을 사용하면, 유전병과 그 생명체가 평생 동안 앓을 병을 미리 고칠 수도 있으며, 새로운 환경에서 발생할 수 있는 질병들을 미리 막을 수 있다. 유전자 치료법은 우주 개척시에 새로운 질병에 대해서 빠른 대응과 우주에 적합하지 않은 신체의 문제점을 빠르게 해결해 준다."),
	Type("LIFE"),
	Level(3),
#	Project(7001),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<뇌 구조의 비밀>
{
	Number(1409),
	<Prerequisite>
	[
		Number(1405),
		Number(1406)
	],
	Description("생물은 죽을 때까지 뇌의 아주 적은 부분의 능력도 채 쓰지 못하고 죽는다고 한다. 그래서 생명의 숨겨진 능력을 위해, 또한 호기심에 의해 뇌의 구조에 대한 연구가 시작된다. 뇌에 대한 연구의 결정적인 것은 뇌의 모든 기능을 뇌의 부위에 지도로 나타낸 것으로, 이 보고서에 의하면 뇌에는 생명체의 자아 의식과 관련된 나노단위로 존재한다고 한다. 또한 뇌의 3차원적인 구조는 초능력과 관련되어 있다."),
	Type("LIFE"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Growth(1)
	},
	Attr("Normal")
},

<유전자 컴퓨터>
{
	Number(1410),
	<Prerequisite>
	[
		Number(1406),
	],
	Description("각 종족들은 유전자의 코드를 작동원리로 이용한 새로운 컴퓨터를 제작했다. 기존의 컴퓨터가 0과 1을 사용한 2진법으로 바꾸어 계산과 저장을 했다면, 유전자 컴퓨터는 유전자의 여러 코드로, 정보를 압축해서 표현할 수 있으며, 처리속도와 기억 용량이 훨씬 뛰어나다. 이 유전자 컴퓨터는 기존의 컴퓨터보다 많은 정보량을 빠른 속도로 처리할 수 있어서, 우주항해 시대를 여는데 큰 기여를 하게 된다."), 
	Type("LIFE"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<복제>
{
	Number(1411),
	<Prerequisite>
	[
		Number(1408)
	],
	Description("각 종족은 복제에 대한 법률을 각기 달리 인정하다가 (물론 대부분이 허용하지 않았다), 우주 시대에 들어와 급격하게 종족의 개체 밀도가 감소됨에 따라서, 개체밀도를 높일 필요가 있는 지역이 급작스럽게 늘어갔고, 곧 생각을 바꿔서 각 종족들은 복제에 대해 다시 연구하기 시작한다. 연구를 시작한 초기에는 많은 윤리학자와 종교학자들의 반대가 있었지만, 합리적이란 이유로 그 모든 반대를 배격하고 연구를 마무리 짓게 된다. 이후 대부분의 개체들은 자신의 클론에 뇌신경 스캐닝과 사고 주사를 하여, 불로 불사를 누리려고 하게 된다."),
	Type("LIFE"),
	Level(4),
	Project(7036),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<뇌신경세포 스캐닝>
{
	Number(1412),
	<Prerequisite>
	[
		Number(1409)
	],
	Description("뇌의 구조를 조금이나마 밝혀낸 종족들은 이제 뇌의 기억 구조를 이해하여, 뇌의 기억을 데이터 베이스화에 성공하게 된다. 기억이란 화학적인 것이 아니라, 신경세포의 물리적인 연결에 의한 것이 증명된 후, 이로 인해 개체의 뇌를 스캐닝하여, 기억을 저장하는 기술이 가능해졌다. 이에 따라서 개체의 기억에 대한 저작권이 인정받게 되며, 함부로 남의 기억을 스캐닝하여 판매하는 행위에 대한 처벌도 강화된다. 또한 가상 현실이 아닌 현실의 가상화를 촉진하여 새로운 문화가 탄생하게 된다."),
	Type("LIFE"),
	Level(4),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Spy(1)
	},
	Attr("Normal")
},
 
<인공 유전자>
{
	Number(1413),
	<Prerequisite>
	[
		Number(1313),
		Number(1408)
	],
	Description("유전자의 구조를 다 밝혀낸 종족들은 관심을 Argema(Artificial gene manipulation, 인공 유전자 처리) 프로젝트로 돌리게 된다. 각 종족들은 자신들에게 없는 능력을 인공적으로 유전자를 만들어 주입하려는 목적이었다. 프로젝트 초기에, 새로 만든 인공유전자는 생체 밖 실험에서는 정상적인 패턴을 보였지만 생체 내에서 다른 유전자들과 충돌하여 많은 문제를 일으켜서 난황을 거듭하였으나, 이것은 생명의 비밀이 풀리게 되는 기초를 제공한다. 결국 각 종족들은 많은 자원과 시간을 들여 성공하게 되며, 인공 뇌신경세포의 제조에 기초가 되며 곧 인공 뇌신경세포 제조에 성공하게 된다."),
	Type("LIFE"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5108)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<사고 주사>
{
	Number(1414),
	<Prerequisite>
	[
		Number(1210),
		Number(1412)
	],
	Description("뇌의 기억 구조의 데이터베이스화에 성공한 후, 반대로 새로운 기억을 뇌의 기억 구조에 주입하는 연구가 진행되었다. 기억은 물리적인 구조물이기 때문에, 사고 주사라는 것은 원하는 구조로, 뇌의 구조를 바꾸어주는 것이다. 때문에 사고 주사를 했을 경우, 개체 자체의 성격이나 능력이 달라지게 된다. 사고 주사의 연구는 극비리에 진행되었고, 공화국에서는 최고형 범죄자들에게 형벌로 사고 주사를 통해 새 삶을 내린다고 전해진다."),
	Type("LIFE"),
	Level(5),
#	Project(),
	Spy(8007),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Spy(1)
	},
	Attr("Normal")
},
 
<인공 뇌신경세포>
{
	Number(1415),
	<Prerequisite>
	[
		Number(1412),
		Number(1413)
	],
	Description("Argema 프로젝트가 진행되던 중 어느 정도 진전이 있자, 몇몇은 새로운 Arnema (Artificial Neuron manipulation, 인공 뇌신경세포 처리) 프로젝트를 계획한다. 그들은 현재까지 알려진 뇌의 구조와 그 동안 진척된 세포제조 기술로 인공 뇌신경세포를 제조하여 새로운 두뇌능력에 도전하며 성공하게 되었다. 이 인공뇌신경세포는 뇌의 원하는 위치에 이식시켜서(사고 주사), 뇌에 없는 기능을 가능케 해주거나, 뇌의 여러 기능을 극대화 시켜준다."),
	Type("LIFE"),
	Level(5),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Environment(1)
	},
	Attr("Normal")
},
 
<인공 생명>
{
	Number(1416),
	<Prerequisite>
	[
		Number(1411),
		Number(1413)
	],
	Description("이는 클론 기술로 생명 복제에 성공한 후, 생명체가 아닌 무기물에서 생명을 창조하려는 신의 영역에 도전하는 시도였다. 생명이라는 것은 하나의 작은 세포에서 시작되는데, 인공생명체는 실험실의 유리 기구에서 시작한다. 각 종족들은 현실적으로 자신들에게 필요한 생명체를 창조하기 위해 전국가적인 투자를 한다. 그 과정 중에서 인공 진화 기술을 터득하게 되는 등의 소득이 있었으며, 인공 생명 창조에 성공하여 우주 개척시대에 유용한 생명체들이 실험실에서 태어나게 된다."),
	Type("LIFE"),
	Level(5),
#	Project(),
	Spy(8009),
	<Component>
	[
		Number(6205)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<사고-기계 인터페이스>
{
	Number(1417),
	<Prerequisite>
	[
		Number(1213),
		Number(1414)
	],
	Description("뇌의 구조가 모두 밝혀지고, 이를 스캐닝하여 데이터베이스화에 성공한 후, 드디어 생명과 기계간의 싱크로가 가능하게 된다. 뇌에 인공뇌세포를 이식한 후, 유전자 컴퓨터와 연결하여 인간과 기계간에 사고를 공유할 수 있게 된 것이다. 컴퓨터와 연결되면, 신체에 연결한 센서를 이용해서 사이버 스페이스를 오감으로 인지할 수 있으며, 여러 복잡한 작업들을 간단하게 수행할 수 있다."),
	Type("LIFE"),
	Level(6),
	Project(7016),
#	Spy(),
	<Component>
	[
		Number(5515)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<인공 진화>
{
	Number(1418),
	<Prerequisite>
	[
		Number(1416)
	],
	Description("하나의 계기가 모여 하나의 커다란 흐름이 되듯이, 생명에 유전자 조작과 유전자 제작으로 무기물에서 생성한 생명체 창조까지 가능하게 되면서, 현재까지의 기술 축적을 이용하여 인공진화까지 가능하게 된다. 이젠 신체를 마음대로, 자신이 원하는 대로 바꿀 수 있으며, 각 종족들은 그들의 신체를 원하는 방향으로 진화시키기 시작한다. 그것 뿐 만이 아니라 인공 생명체는 종족의 의지에 따라 새로이 진화해 나간다. 이것은 우주 개척에 진도를 맞춰서 각 행성에 빠른 적응을 가능하게 해준다."),
	Type("LIFE"),
	Level(6),
#	Project(),
	Spy(8010),
	<Component>
	[
		Number(5109),
		Number(5513)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<초능력>
{
	Number(1419),
	<Prerequisite>
	[
		Number(1116),
		Number(1417)
	],
	Description("생명체와 기계의 구분이 사라지기 시작했고, 생명체의 기능은 데이터베이스화 되었으며, 기계가 유전자 조직을 가지는 상황이 올 때 그 동안 비밀로 여겨지던 기의 실체가 어렴풋이 밝혀지게 된다. 뇌파의 알파파와 베타파 등의 파동으로 이루어진 기는 다차원 공간적인 힘으로, 아직 연구가 덜 되었지만, 신의 영역을 넘어선 지금 또 다른 각 종족들의 변혁점을 예고하게 되었다."),
	Type("LIFE"),
	Level(7),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5503),
		Number(6105)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<텔레파시 훈련>
{
	Number(1420),
	<Prerequisite>
	[
		Number(1417),
		Number(1418)
	],
	Description("다른 도구를 사용하지 않고, 순전히 정신만을 소통시키는 텔레파시는 각 종족에 따라서 다른 등급을 지녔다. 별다른 훈련 없이 태어날 때부터 있는 종족이 있는가 하면, 고된 훈련을 통해서라야 터득하는 종족이 있다. 사고의 전달이라는 면을 볼 때 최고의 통신 기술이라고 보며 경제적으로도 뛰어나며, 시차가 없기 때문에 유용한 기술이어서 많은 종족들이 훈련을 하고 있다."),
	Type("LIFE"),
	Level(7),
	Project(7013),
#	Spy(),
	<Component>
	[
		Number(5508)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<생명계 초능력>
{
	Number(1421),
	<Prerequisite>
	[
		Number(1419)
	],
	Description("힘을 사용하여, 생명을 자신의 의지에 따라서 변화시키는 것이다. 아주 소소하게 생명을 감지하는 것부터, 새로운 생명을 창조하는 일까지 다양한 단계가 있다. 중요한 것은 어떠한 생명에 대해서도 영향력을 가진다는 것으로, 테라포밍이나 알려지지 않은 생명체에 대해서아주 유용하게 쓸 수 있다."),
	Type("LIFE"),
	Level(8),
	Project(7009),
#	Spy(),
	<Component>
	[
		Number(5506)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<에너지계 초능력>
{
	Number(1422),
	<Prerequisite>
	[
		Number(1419),
		Number(1420)
	],
	Description("물질 반응은 절대적으로 엔트로피가 증가하는 쪽으로 일어나며, 에너지의 차인 엔탈피는 항상 (-)부호이다. 에너지에 관한 초능력은 엔탈피의 양을 바꿔 주는 것이다. 자신이 원하는 방향으로 엔탈피 양을 늘려주면, 원하는 에너지 현상이 일어난다."),
	Type("LIFE"),
	Level(8),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5110),
		Number(5520),
		Number(6208)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<공간계 초능력>
{
	Number(1423),
	<Prerequisite>
	[
		Number(1422)
	],
	Description("3차원적인 능력으로써, 가장 간단한 공간 감지와 공간을 자신이 원하는 형태로 변형시키는 것이 있으며, 가장 고단위의 능력인 새로운 공간을 창조하는 능력이다. 자신이 창조한 공간 내에서는 절대적인 힘을 가지기 때문에, 공간 내의 모든 것들을 이용하여, 유리한 결과를 얻어 낼 수 있다. 하지만 자신보다 월등하게 높은 능력을 가진 개체에게는 소용없다."),
	Type("LIFE"),
	Level(9),
#	Project(7021),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<물질계 초능력>
{
	Number(1424),
	<Prerequisite>
	[
		Number(1332),
		Number(1422)
	],
	Description("물질을 물리 화학적으로 변화시키거나 새로 창조하는 능력이다. 에너지에 대한 초능력과 상통하는 면이 있기 때문에, 이 두 능력을 같이 가지고 있는 개체는 드물지 않다. 레벨에 따라서 새로 원자를 만들어내는 수준부터 기존에 존재하던 물질의 성질만을 간단하게 변화시키는 등의 수준이 있다. 고단위 능력자들은 소립자들을 빛의 속도로 움직이게 하여 에너지를 이용하기도 한다."),
	Type("LIFE"),
	Level(9),
	Project(7017),
#	Spy(),
	<Component>
	[
		Number(6110)
	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<생명의 비밀>
{
	Number(1425),
	<Prerequisite>
	[
		Number(1128),
		Number(1420)
	],
	Description("과학의 발전과 더불어 생명체는 여러 개의 부품으로 이루어진 기계와 같아서, 조직 하나하나는 볼트와 너트같은 기계 부속품이라는 생각이 팽배했다. 하지만, 인공유전자의 주입이 발전함에 따라서 생명을 이루는 독특한 새로운 요소가 발견되었다. 생명체의 경우 1+1=2가 아닌 플러스 알파라는 것이 밝혀진 것이다. 유전자의 3차원적인 구조에서 나오는 이 힘은, 단지 기존의 3차원의 공간에 존재하는 힘이 아닌 4차원적인 초능력의 근간이 되는 힘으로 추측된다. 즉 유전자 구조뿐만이 아니라 유전자 구조를 이루고 있는 공간 자체에도 여러 가지 비밀이 있었던 것이다. 아마도 4차원적인 힘의 구조인 듯한 이로 인해 여러 수수께끼가 풀렸지만, 또 다른 수수께끼가 나타난다."),
	Type("LIFE"),
	Level(9),
	Project(7026),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<승천>
{
	Number(1426),
	<Prerequisite>
	[
		Number(1425)
	],
	Description("일반적으로, 승천이란 개인을 포함한 현실 전체의 영혼이 우주의 삼라만상에 대한 깨달음을 얻어서 궁극의 경지에 다다르게 하는 것을 말한다. 우주의 삼라만상을 깨닫게 되면 신의 사고에 한 걸음 내딛게 되고, 만물의 존재를 이해할 수 있게 되어 절대진리가 무엇인지 완벽하게 하나로 깨닫게 되어서, 이 상태를 승천이라 할 수 있다. 이것은 불완전한 언어로 표현할 수 없는 것으로, 승천한 절대자만이 알 수 있는 것이다. 각 종족들은 승천을 위한 깨달음에 대해 제 각각의 견해를 가졌으며, 나름대로의 선하던지, 삐뚤어지고 악랄한 방식을 통하던지 승천에 대한 열망이 있고 그것을 추구하는 삶을 산다."),
	Type("LIFE"),
	Level(10),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}
