# 11XX: social(SOCL), 
# 12XX: info(INFO), 
# 13XX: matter(MATR) 
# 14XX: life(LIFE)
# Project: 나오는 Project 번호
# Component: 나오는 Component 번호(의 묶음)
# Spy: 나오는 새 Special Ops 번호
# Control Model은 race script와 동일. 단, 안 쓰는 것은 있음.
# Control : Environment, Growth, Efficiency, Genius, Production,
#      Facility Cost, Military, Ship Mobility, Commerce, Spy,
#      Diplomacy, Ship Defense, Ship Attack,
#      Research(Social, Life, Matter, Info)

<Metaphysics>
{
	Number(1101),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("Metaphysics is the study of comprehending the essence which exists beyond the world of experience in its organized final principles and theories.  What one can feel with his/her five senses of sight, touch, smell, hearing, and taste is something is not \"real\" but only \"feels real.\"  The beginning principle of metaphysics is the effort to realize the \"real\" truth beyond the sensory perceptions through thought.  By starting to realize the principles beyond what was perceived, humans began to treat the essence of existence, not mere objects."),
	Type("SOCL"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Logic>
{
	Number(1102),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("A cause-and-effect relationship exists in all things.  Logic is the study which seeks to delve into these relationships and arrive at the right conclusions.  This academia is a part of the study of standardization.  Logic seeks to prove the validity of correct reasoning through orderly thought and reasoning procedures.  Through these steps, one can find out errors in one's rationalism, thus coming one step closer to correct reasoning.  Because of this, logic places great importance in the art of expression, and does not make room for ambiguity.  Ambiguity itself is analyzed to the depth of clarity in order to make ideas understood."),
	Type("SOCL"),
	Level(1),
#	Project(),
#	Spy(8001),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Philosophy>
{
	Number(1103),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("Philosophy refers to thought itself.  That is, the thought of thought creates the base of philosophy.  This study aims to study the method of arriving at knowledge, rather than knowledge itself.  Recognition, interpretation, understanding, and concluding make up the acts of the academia.  Philosophy is a necessary part in the basic understanding of life and the universe."), 
	Type("SOCL"),
	Level(1),
#	Project(),
#	Spy(8004),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Religion>
{
	Number(1104),
	<Prerequisite>
	[	
		Tech(1101),
		Tech(1103)
	],
	Description("Since the dawn of literature and academics, religion and faith have always been an existing foundation for improvement and advancement.  In an age where there were more things to be understood and discovered than things that were, an ultimate being which stood above all of creation became the simplest answer to impossible phenomenons.  As a result, religion and faith became the strength for humans to escape from their ignorant fears and carry on with their lives.  Religion has carried out its role well and has held onto its ground of influence amongst advancements in thought and culture.  In becoming the model of devotion and will power, the guiding principle of society and its social codes, and the one thing that people sought for their spiritual strength, religion has existed in the past, present, and will carry on to the future."),
	Type("SOCL"),
	Level(2),
	Project(7038),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Planetary Economics>
{
	Number(1105),
	<Prerequisite>
	[
		Tech(1102),
		Tech(1203)
	],
	Description("Economics is the study of calculating how to most effectively utilize limited resources.  Planet Economics seeks to teach how one can effectively divide the given resources of a planet and select the best methods to utilize these resources.  This study has sought to establish basic economic rules, and improve them to seek better results.  However, even with the application of Planetary Economics, not all resources have been effectively utilized, sometimes bringing an overall minus effect.  Thus, Planetary Economics has been concluded to have its limits."),
	Type("SOCL"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},

<Symbolic Logic>
{
	Number(1106),
	<Prerequisite>
	[
		Tech(1102)
	],
	Description("Symbolic Logic is the branch of logistics which specializes in the aspect of symbols.  This branch has succeeded in bringing out the side of symbolism to its extreme limits.  Everyday language is always vague and inaccurate, and bears traces of misunderstanding, making it an inappropriate choice for logical analyzation.  It is almost impossible to fathom the depths of ambiguity, multiple meanings, metaphorical expressions, and ranges of meaning and understanding.  Thus, Symbolic Logic seeks to utilize logical symbols, which are more accurate, to express thoughts and fundamentally quell any sign of ambiguity all together.  Through the development of this branch of logistics, even deductions which required complex thoughts could be simplified to the degree of automation."),
	Type("SOCL"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<Psychology>
{
	Number(1107),
	<Prerequisite>
	[
		Tech(1103)
	],
	Description("Psychology deals with the psyche, or simply put, all the realms related to the mind and spirit.  Group mentality and personal psychology both belong to the territory of psychology.  The conscious and the unconscious mind, thought and instinct, survival and defense mechanisms, rest and restlessness, as well as the operating process of the mind, and its background, including the inherent traits of trauma, complexes, according behavior patterns, are all analyzed and interpreted.  In addition, psychology's role and goal are to prepare appropriate responses to to the above."),
	Type("SOCL"),
	Level(2),
	Project(7037),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<Cosmic Environmentalism>
{
	Number(1108),
	<Prerequisite>
	[
		Tech(1105),
		Tech(1405)
	],
	Description("As society made its progresses, the universe could not escape from the influences of environmental pollution.  The rapid developments exhausted natural resources, and pollution on a planetary scale, as well as satellites and spaceships abaondoned in space, reached dangerous levels, interfering with the normal planet operations.   Electronic radio wave pollutions, the destruction of the natural ecology of the universe, and sabotage and monopoly of ancient cultural relics were criticized as playing major parts in disturbing the natural balance of the universe.  There had been outspoken opinions on the need to preserve the universal environment in the past, but pollution reached dangerous and critial levels before these opinions were recognized and organized into an academia.  The essence of Cosmic Environmentalism focuses on preserving nature and protecting the environment to oversee the ecology of the universe, home to all species."),
	Type("SOCL"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},

<Classism Theory>
{
	Number(1109),
	<Prerequisite>
	[
		Tech(1104)
	],
	Description("Classism Theory is the fundamental study of classism ideology, basic concepts, society structure, and behavior patterns.  The class structure bases its foundation on the theory that all organisms are classified into categories from the moment of birth.  There are many standards that one can find guidance in categorizing classes, such as religion, birth, wealth, and poverty, but all of these are similar in that each category is classified by class, and that it is almost impossible to break this system.  The class system is structured in a pyramid structure, with the number of people decreasing with the higher classes, and more power as one moves up the pyramid.  Discontent is always present in this class society.  As a consequence, there are always seeds of discord that may give rise to massive revolutions.  But even if there is no apparent revolution, there are always guerilla wars going on in society.  On the one hand, these wars are destructive in nature, but on the other hand, when applied to productivity, they act as catalysts for social improvements.  Classism Theory also deals with the style of warfare employed by all the classes in their battles and the progressions that these wars have brought to society by closely examining these factors in a scientific manner."),
	Type("SOCL"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},

<Totalism Theory>
{
	Number(1110),
	<Prerequisite>
	[
		Tech(1107)
	],
	Description("Totalism Theory is the fundamental study of totalism ideology, its social structure, and behavior patterns.  A totalitarian society is one where all individuality is sacrificed for the common good of society.  There are many cases where classes may exist within a totalitarian society, but these classes greatly differ from classist society in that no matter what class a citizen may belong to, he or she has no desires to advance in class, and instead chooses to sacrifice his or herself for the good of the country.  By sacrificing individuality, totalitarian society has succeeded in optimizing the efficiency of the overall society.  However, this society also has its fallacies.  Standardization through elimiation of individual categories has brought on a great dearth of originality.  This has been addressed as the primary problem of totalitarian society."),
	Type("SOCL"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<Personalism Theory>
{
	Number(1111),
	<Prerequisite>
	[
		Tech(1107)
	],
	Description("Personalism Theory is the fundamental study of individualist ideology, its social structure, and behavior patterns.  A personalist, or individualist society, is the total opposite of totalitarian society.  In this society, individualism is most valued and respected.  This society cannot imagine risking one's self for the common good of others, or even for society.  Accordingly, all working relationships between individuals are progressed in the form of contract labor.  The success and expansion of society is based on the most productivity possible with maximum freedom.  However, it is extremely difficult to bend individual workers in the direction which society wants to achieve, and consequently, overall productivity is significantly lower than other societies.  Personalism Theory also deals with the position which individuals hold in society, the far reaching effects of these positionings, and examination of social structure."),
	Type("SOCL"),
	Level(3),
	Project(7040),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},

<Galactic Economics>
{
	Number(1112),
	<Prerequisite>
	[
		Tech(1105),
		Tech(1308)
	],
	Description("Galactic Economics was created to solve the shortcomings of Planetary Economics.  Galactic Economics goes beyond a singular planet to examine the economic flow of the entire galaxy.  The role of Galactic Economics is to study economic issues, phenomena, and patterns on a large scale, in real life (rather than theory), and provide appropriate solutions."),
	Type("SOCL"),
	Level(3),
	Project(7043),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},

<Alien Archaeology>
{
	Number(1113),
	<Prerequisite>
	[
		Tech(1108)
	],
	Description("All over the galaxy, discoveries of relics or old ruins are being discovered.  No one knows who created these archaic treasures, or when they were created.  These relics are commonly known to have been part of the ancient galactic empire's treasures.  However, the history of the ancient galactic empire traces so far back as to mythical days, and there are some who believe that these relics are mere products of overactive imaginations.  But these relics, both concrete and tangible, exhibit such superior technology that it leaves no room for doubt that technology and science were both advanced beyond common understanding in the ancient galactic empire.  Alien Archaeology seeks to uncover these ancient works and study their uses."),
	Type("SOCL"),
	Level(4),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Genius(1)
	},
	Attr("Normal")
},

<Green Economics>
{
	Number(1114),
	<Prerequisite>
	[
		Tech(1108),
		Tech(1402)
	],
	Description("Sometimes, it is necessary to stop the progress of the economy for the good of the environment, society, or other more important issues.  But if economic progress is merely halted, its stagnation would lead to a drastic decline in the economic curve.  Green Economics seeks to find the balance between sufficient production and consumption, and maintaining the current status of the environment and resources.  This study can be considered to be the ultimate course in economics, and practices the achievement of balance between supply and demand, and all other social factors.  Green Economics also exercises fluidity by advancing or retreating according to the status of social progress, effectively neutralizing adverse effects and maintaining the perfect balance which it teaches."),
	Type("SOCL"),
	Level(4),
	Project(7041),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Collective Unconsciousness>
{
	Number(1115),
	<Prerequisite>
	[
		Tech(1110)
	],
	Description("All living organisms have an inherent unconscious trait which is universally shared, alongside their individual experiences and feelings.  Without ever having made contact with each other, and living in entirely different environments, all organisms have a common memory with each other.  Collective Unconsciousness seeks to utilize this common memory to fabricate a collective unconsciousness.  The common collective unconsciousness itself is, for the most part, primitive and hard to understand, but possesses a complete sequential system in itself.  By exercising this unconsciousness, it is possible to fabricate a mass common unconsciousness and give it various directions."),
	Type("SOCL"),
	Level(4),
#	Project(),
#	Spy(8005),
	<Component>
	[
		Number(6204)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Advanced Psychology>
{
	Number(1116),
	<Prerequisite>
	[
		Tech(1111)
	],
	Description("Advanced Psychology views psychology as one large consciousness, rather than dividing it into several stages, and seeks to analyze and understand this one large consciousness.  If psychology in the past could be considered analyzation of common traits occurring amongst the different divisions of the conscious mind, advanced psychology can be viewed as analyzation of the divisions as they are.  Recognizing that all organisms possess different conscious minds, and refusing to categorize them, Advanced Psychology can be said to be a product of the personalist society."),
	Type("SOCL"),
	Level(4),
	Project(7045),
	Spy(8003),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Genius(1)
	},
	Attr("Normal")
},

<Primitive Mind>
{
	Number(1117),
	<Prerequisite>
	[
		Tech(1115),
		Tech(1409)
	],
	Description("All species possess different styles of consciousness.  However, these different conscious thoughts have a common bond with each other, and the Primitive Mind has proven that it is possible to transfer the conscious state of one species to this common trait.  Discovering this common consciousness beyond the unconscious and into the conscious state was a big step towards opening a new chapter in both organized and collective consciousness."),
	Type("SOCL"),
	Level(5),
	Project(7006),
#	Spy(),
	<Component>
	[
		Number(5519)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Primitive Language>
{
	Number(1118),
	<Prerequisite>
	[
		Tech(1113)
	],
	Description("All living organisms possess basic information about language from the moment of birth.  Learned language is registered, relying unconsciously, on this primitive information.  Primitive Language is the language which directly utilizes this fundamental language information.  Because primitive language is a fundamental language registered in every individual's brain, it would be possible to overcome most of the language barrier obstacles should an effective way of utilization be found."),
	Type("SOCL"),
	Level(5),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Advanced Classism Theory>
{
	Number(1119),
	<Prerequisite>
	[
		Tech(1109),
		Tech(1117)
	],
	Description("By minimizing the weak points and maximizing the strong points of classism, an advanced form of classist study, Advanced Classism Theory, was created.  In a classist society, there is a necessary clash at all times between the upper classes, who want to maintain their affluent status, and the lower classes, who want to move up to a higher class.  The core of Advanced Classism Theory centers around the manipulation of these clashes of desire and use that power to increase productivity in society.  The more established a class system is in society, the ability to act against emergencies and change decreases, and chances increase that the discontent of the lower class lead to a revolution.  Accordingly, the base theory of Advanced Classism Theory is based on a moving class system, where status change can occur at any time.  This study has also systematically theorized the method of adjusting class clashes according to the status of society, and consequently changing society's direction."),
	Type("SOCL"),
	Level(6),
	Project(7008),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<Advanced Totalism Theory>
{
	Number(1120),
	<Prerequisite>
	[
		Tech(1117),
		Tech(1118)
	],
	Description("By minimizing the weak points and maximizing the strong points of totalism, an advanced form of totalist study, Advanced Totalism Theory, was created.  Members of a highly evolved totalist society possess almost no individual opinions.  All actions are executed through a little instinct and much commands and instructions from above.  Superiors issuing orders may be a class acting as the brain of the society, or may be the conscious opinion of the entire society.  In cases where instinct and orders differ, orders are placed above instinct in priority.  Thus it is common to see a society member volutarilly carrying out kamikaze actions.  Because the whole society moves in unity, production is maximized, and it is possible to apply a set of uniform opinions to relax the rigidity of society."),
	Type("SOCL"),
	Level(6),
	Project(7010),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},

<Advanced Personalism Theory>
{
	Number(1121),
	<Prerequisite>
	[
		Tech(1116),
		Tech(1118)
	],
	Description("By minimizing the weak points and maximizing the strong points of personalism, an advanced form of individualist study, Advanced Personalism Theory, was created.  The members of a highly evolved individualist society have great pride in themselves, as well as great respect for each other.  Sometimes, this may be regarded as snobbery, as these citizens regard other species as \"primitive\" or \"savage.\"  One can use this pride to temporarily unite these citizens, who owe no allegiance to their country, in times of war.  In addition, by utilizing the creativity and free thoughts abundant to this society, one can greatly speed up the advance in learning."),
	Type("SOCL"),
	Level(6),
	Project(7018),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Commerce(1)
	},
	Attr("Normal")
},
 
<Self-evident Language>
{
	Number(1122),
	<Prerequisite>
	[
		Tech(1119),
		Tech(1216)
	],
	Description("Natural language, with its inherent ambiguity, tends to become more vague and inaccurate as a message is passed on from one person to another.  However, Self-evident Language self-proves its ambiguities and clarifies vague parts, making the message more clear as it is passed on.  Viewed as a combination of evidence collection, the method of proving theories, and the art of expression, the advancement of self-evident language provided yet another topic of debate about the concept of perfection.  Self-evident Language began being regarded as the perfect language, which had surpassed the limits of daily language and symbolism."),
	Type("SOCL"),
	Level(7),
	Project(7031),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Efficiency(1)
	},
	Attr("Normal")
},

<Universal Translator>
{
	Number(1123),
	<Prerequisite>
	[
		Tech(1121),
		Tech(1216)
	],
	Description("According to the Primitive Language theory, all organisms possess a common knowledge of language from the moment they are born.  If this language could be developed so that all languages could be translated to this primitive language, it would also be possible to translate and interpret all languages.  The Universal Translator is the product of these ideas.  Through translating all languages into the primitive language, and reinterpreting them into various languages, a complete universal translator was born, and all problems of language communication were solved."),
	Type("SOCL"),
	Level(7),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5524)
	],
	<Effect>
	{
		Diplomacy(1)
	},
	Attr("Normal")
},
 
<Collective Mind>
{
	Number(1124),
	<Prerequisite>
	[
		Tech(1120),
		Tech(1418)
	],
	Description("As Primitive Mind theories further developed, a common link between the conscious minds of all organisms could be found.  It was then possible to research a method of manipulating the conscious minds of beings to act as a whole, much like the Collective Unconsciousness had achieved with the unconscious mind.  The result of this research was the Collective Mind, which applies the same method used in the Collective Unconsciousness to the Primitive Mind, making it possible to influence the conscious minds of all beings.  This theory paved the way for totalism society to truly unite the minds and wills of all its members."),
	Type("SOCL"),
	Level(7),
#	Project(7007),
#	Spy(8013),
	<Component>
	[
		Number(5507)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Unification>
{
	Number(1125),
	<Prerequisite>
	[
		Tech(1124)
	],
	Description("Unification is the ultimate stage of totalism.  All the thoughts of society's members are gathered into one thought, making the unification society a form of ideal society.  In a unification society, members do not possess any self will.  The entire society moves as one massive organism, and each member exists merely as a cell component of that organism.  Because these members do not possess self-defensive instincts, it is highly debated among other societies as to whether or not each member should be regarded as independent organisms.  Achieving a unified organism structure, a unification society's production is maximized, and cannot be matched by any other society."),
	Type("SOCL"),
	Level(8),
	Project(7034),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Imperium>
{
	Number(1126),
	<Prerequisite>
	[
		Tech(1122)
	],
	Description("Imperium is the ultimate stage of classism.  A perfect pyramid class structure is headed by an all-powerful leader, making this system unbreakable and impossible to overthrow.  By going through the correct procedures, one may move up in class rank, but the difference in power between the classes is so great that the desire to advance is the greatest motivator in the development of imperium society.  An imperium society is very flexible and accommodating, but at the same time, the entire society moves under the direction of the leader, making imperium society an interesting hybrid of classism and personalism."),
	Type("SOCL"),
	Level(8),
	Project(7032),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Anarchism>
{
	Number(1127),
	<Prerequisite>
	[
		Tech(1123)
	],
	Description("Anarchism is the ultimate stage of personalism.  No government exists, and all citizens move in their desired directions of their own will.  It may appear to be chaotic, but because all people work under a contract for their own profit, it is not a mere disorderly society but rather becomes a form of ideal society.  Because there are no restrictions, an individual's skills can be exercised to the fullest.  There is no other organization which can compare to the speed of creativity produced through anarchism."),
	Type("SOCL"),
	Level(8),
	Project(7033),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Genius(2)
	},
	Attr("Normal")
},
 
<Will to Power>
{
	Number(1128),
	<Prerequisite>
	[
		Tech(1124)
	],
	Description("One's will is the true source of power for society and production.  Will to Power is the art of converting will itself into a form of powerful energy.  This status can only be attained when one is above comprehension of one's will, and possesses the power to convert that will into a physical form.  Will to Power is known to be the ultimate stage of existence that an organism can reach."),
	Type("SOCL"),
	Level(8),
	Project(7042),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Meaning of Universe>
{
	Number(1129),
	<Prerequisite>
	[
		Tech(1128)
	],
	Description("The area of thought about the meaning of existence grew, expanding to the farthest reaches of the universe.  However, the thoughts that went out into the universe came back as a whole, eventually becoming the conclusion of the meaning of existence.  When one has reached this stage, the all of nature becomes one with one's self, and one can see the truth in the passing wind, and see a flower in front of one's eyes within the meaning of nature.  Encompassing one within the whole, and expressing the whole with one, this meaning cannot be comprehended easily, but once this meaning is realized, one comes yet another step closer to the realm of God."),
	Type("SOCL"),
	Level(9),
	Project(7020),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Thought of God>
{
	Number(1130),
	<Prerequisite>
	[
		Tech(1129)
	],
	Description("What are the thoughts of God, and what are God's actions?  If one could understand the thoughts of God, who is beyond the reach of mortals, what would those thoughts be?  The Thought of God theory assumes that if one can comprehend the essence of all things, that person can in turn understand the reverse side of these understandings, the thoughts of God.  To understand comprehend the thoughts of God is to come one step closer to absoluteness and eternity."),
	Type("SOCL"),
	Level(10),
	Project(7022),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Ultimate Truth>
{
	Number(1131),
	<Prerequisite>
	[
		Tech(1130)
	],
	Description("The Ultimate Truth is the all-encompassing, final answer to all the questions of the universe.  Though the world may change, the Ultimate Truth remains unchanging.  This truth represents the will of God, and is the true power on whom one can rely.  Ultimate Truth is unchanging, yet contains in itself eternity, becoming ever changing.  \"Ever changing\" is not a paradox, but rather an attempt to convey the inexpressible Ultimate Truth.  Thus, Ultimate Truth is a perfect whole which cannot be expressed by words, and can only be comprehended by the enlightened ones.  Ultimate truth can also be said to be the Absolute Being in itself."),
	Type("SOCL"),
	Level(11),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Electronic Computer>
{
	Number(1201),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("This machine enabled work to be digitally converted and electronically processed, increasing calculation speed while allowing various operations and works to be completed in a sequential manner.  The calculation speed itself possessed many advantages.  Its electronic characteristics enabled far more complicated and detailed processing, thus heightening the abilities of the computer, than the normal physical process allowed.  However, even the electronic process had its limits when it came to processing microscopic details.  Electronic computers became the root of automated work processing."),
	Type("INFO"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5201)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Linear Programming>
{
	Number(1202),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("The linear programming process enabled problems to be interpreted linearly and processed.  This simple programming structure was suited for mass production programming.  However, because all problems could only be analyzed in the simplest of structures, this process possessed the weak spot of not being able to be utilized for general purpose work.  The bigger the problem, the more variables occured - and this process required the computer's powers in geometric progressions, or accuracy became less accurate."),
	Type("INFO"),
	Level(1),
#	Project(),
#	Spy(8009),
	<Component>
	[
		Number(5301)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Information Network>
{
	Number(1203),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("It was this Network that played a pivotal role in optimizing the use of computers.  An infinite number of computers could share information with each other, thus raising the value of their information infinitely.  This network enabled the information to be delivered to each computer, and each computer to possess infinite information.  The most highly evolved stage of trade since the early bartering of the cavemen, this information trade was made possible due to its characteristics of the digitalization of computers, and a network system which was not restricted by space.  As time went on, the Network System began to be used for long distance communication between two parties."),
	Type("INFO"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Chaos Algebra>
{
	Number(1204),
	<Prerequisite>
	[
		Tech(1201)
	],
	Description("This mathematical theory predicted that it was possible to predict the stage of chaos through investigation of infinite variables in the linear stage.  This became possible as the electronic computer used its microelectronic devices to rapidly evolve and widen the range of linear programming.  This prediction program became an invaluable aid in technology dealing with weather, the distance between star clusters, and universal positioning."),
	Type("INFO"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Production(1)
	},
	Attr("Normal")
},

<Superconductor Computer>
{
	Number(1205),
	<Prerequisite>
	[
		Tech(1201),
		Tech(1304)
	],
	Description("By using oxidized ceramic substances, such as bismuth, barium, and copper, it was able to utilize electronic currents with virtually no loss.  This became the incentive to rapidly advance the development of the electronic computer's abilities.  Originally, this theory was developed and researched for the purposes of travel using self-levitation, and of particle acceleration.  But when applied to the computer switch unit, it was discovered that great results could be achieved."),
	Type("INFO"),
	Level(2),
#	Project(),
#	Spy(8003),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Planetary Network>
{
	Number(1206),
	<Prerequisite>
	[
		Tech(1203)
	],
	Description("The planetary network was a method of communication between star clusters using fast moving particles between them, such as light.  At first, speed and message delivery accuracy became a problem in solving the problem of distance and isolation between the planets.  Until a faster interplanetary communication device was discovered, the cultural isolation and communication barrier became increasingly worse."),
	Type("INFO"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Non-linear Programming>
{
	Number(1207),
	<Prerequisite>
	[
		Tech(1202),
		Tech(1204)
	],
	Description("When the one-dimensional approach became ineffective against the variables which were multiplying exponentially, a variable approximation principle closest to the non-linear physical world was developed.  This principle could not be produced earlier because of the difficulty in approaching and analyzing non-linear objects.  Until the principle was discovered, much preparation, development in theory, and time was needed.  When this principle could be exercised freely, this non-linear approach method made rapid progress possible in the areas of volume measurement, distance approximation, and observation systems."),
	Type("INFO"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Optical Computer>
{
	Number(1208),
	<Prerequisite>
	[
		Tech(1205)
	],
	Description("As more algebraic algorithms and variables requiring calculation appeared, they required more and more computing power.  The underlying principles of the optical computer were unchanged old principles, but new technology utilizing particles of light to heighten performance and accuracy were added.  Optical science was considered of primary importance in the past, but its reality took time to be realized, due to the characteristics of light particles.  This science contributed largely to the advancement of computer technology."),
	Type("INFO"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5202)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Artificial Intelligence>
{
	Number(1209),
	<Prerequisite>
	[
		Tech(1205)
	],
	Description("The purpose of artificial intelligence was as a substitue for human efforts, which could adapt quickly to given conditions.  Artificial intelligence was also started to reduce the volutariness of human intellect.  Ultimately, as humans were regarded as an intellectual species, artificial intelligence was discovered as a existing substitution to human intellect and thought.  However, this technology involved simple electronic computers and a vast network with extensive database and corresponding algorithms, and could only produce logical and orderly conclusions generated on these facts.  This coul not be considered intelligence in the true sense.  Thus, this method soon became developed as a solution system for problem solving, and artificial intelligence broke off to form a specialized self-evolutionary software engineering unit.  Humans will never abandon the quest to create an intellectual object closest to their thoughts."),
	Type("INFO"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Research(1)
	},
	Attr("Normal")
},

<Virtual Reality Matrix>
{
	Number(1210),
	<Prerequisite>
	[
		Tech(1106),
		Tech(1206)
	],
	Description("A technology that makes it possible to volutarily experience a virtual reality was discovered.  This technology involved an interface that directly connects to the brain, which controls and oversees all of the sensory experiences.  The virtual reality matrix can be considered the most advanced of the human desire for virtual reality, which begins even from the mother's womb.  But the side effects that followed from this technology were as great as the technologies that produced it.  As the virtual reality matrix was used more and more, mental illness cases increased significantly."),
	Type("INFO"),
	Level(3),
#	Project(),
	Spy(8002),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Self-Evolutionary S/E>
{
	Number(1211),
	<Prerequisite>
	[
		Tech(1209),
		Tech(1410)
	],
	Description("To artificial intelligence, intellect was confined to information, or database, but to self evolving software, intellect was continual physical improvement through changing one's algorithms and processes.  This was only designated as a program, and was far from human thought and consciousness.  However, it was possible to create a model of human intellect operation through this method.  "),
	Type("INFO"),
	Level(4),
	Project(7011),
	Spy(8008),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Advanced Encryption Algorithm>
{
	Number(1212),
	<Prerequisite>
	[
		Tech(1207)
	],
	Description("As calculation speed improved at an astonishing rate, inverse functions that seemed virtually impossible to crack with infinite time became a possibility, and an improved security system algorithm was needed.  By utilizing points where inverse functions did not exist, or irregular input keys, it was possible to once again heighten security.  But it was still impossible to disprove the theory that no complete password and security program can exist."),
	Type("INFO"),
	Level(4),
#	Project(),
	Spy(8004),
	<Component>
	[
		Number(5522)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Artificial Consciousness>
{
	Number(1213),
	<Prerequisite>
	[
		Tech(1211)
	],
	Description("As the study of the human brain progressed in genetics, the knowledge about sensory functions and intellect accumulated to a massive amount, and there was much improvement in the study of human brain imitation.  A theory was reached that machines could duplicate consciousness, which was said before to be impossible to replicate.  Thus, it was possible to plant a great potential in the self evolutionary system progress.  However, it still fell short of the greatness that human potential could be capable of.  As research progressed, the reality of artificial organisms became more clear, and as potential was experimentally planted into a few large systems, artificial consciousness developed to a dangerous point.  A dangerous point signified that the existence of intellect was no longer unique."),
	Type("INFO"),
	Level(5),
	Project(7025),
#	Spy(),
	<Component>
	[
		Number(5203),
		Number(5521)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Hyperspace Communication>
{
	Number(1214),
	<Prerequisite>
	[
		Tech(1212),
		Tech(1308)
	],
	Description("Before transport using hyperspace was discovered, a communications systems utilizing hyperspace was developed long ago.  The hyperspace communications device solved many of the isolations problems presented by the standard interplanetary communications device, and its weak points.  However, hyperspace had its flaws.  Problems such as static and unsecured connections to the outside world arose, and the major problems of information and ideas being leaked to the outside world occurred.  Until this technology was created, long and tedious studies were conducted about the n-dimensional technology."),
	Type("INFO"),
	Level(5),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5510)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Auto-channeling Communication>
{
	Number(1215),
	<Prerequisite>
	[
		Tech(1212)
	],
	Description("This is a communication method that automatically casts the broadcasting channel in order to provide a standard for destination and purpose between the broadcasting communication of two parties.  The auto-channeling communication plays a role in clarifying communication, and has aided in providing more accurate and clear communication delivery systems."),
	Type("INFO"),
	Level(5),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5511)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Universal Communication Protocol>
{
	Number(1216),
	<Prerequisite>
	[
		Tech(1214)
	],
	Description("This protocol was developed in order to communicate between two parties that have different languages or different ways of expressing themselves.  This is different from translation of each other's language.  This can be considered to be the protocol of all protocols, in the fact that all communication is possible between different party protocols."),
	Type("INFO"),
	Level(6),
#	Project(),
#	Spy(8006),
#	<Component>
#	[
#		Number(6108)
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<N-dimensional Algebra>
{
	Number(1217),
	<Prerequisite>
	[
		Tech(1214),
		Tech(1323)
	],
	Description("The first product of trying to define the physical world through different mathematical theories, n-dimensional algebra made it possible to closely examine the movement of different objects in space, and made great progress in the understanding of hyperspace, which possessed unlimited potential yet to be explored."),
	Type("INFO"),
	Level(6),
#	Project(7012),
#	Spy(),
	<Component>
	[
		Number(5512)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Ghost Creation>
{
	Number(1218),
	<Prerequisite>
	[
		Tech(1213)
	],
	Description("The adaptation technology of ghost creation makes it possible to create a clone capable of carrying out all duties of one's self, and to actively use this clone in another place via remote control through the network.  At first, the clones that were created were precise mechanical duplicates, but as the development of genetics went on, it was possible to create organic clones.  However, due to the risks posed by this technology, rules have decreed that it can only be used for testing purposes, dangerous situations, wars, or otherwise critical situations that may occur.  Another purpose of the ghost creation technology was to contribute in long-distance communications and negotiations with outside forces."),
	Type("INFO"),
	Level(6),
#	Project(7023),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Solution of Chaos Equation>
{
	Number(1219),
	<Prerequisite>
	[
		Tech(1217)
	],
	Description("After the discovery of n-dimensional measurement and observation, an equation to control the activity of the n-dimension was discovered.  Accordingly, most of the solutions for physics activities were produced, thanks to the development in computer technology.  This opened the path for freer movement throughout space."),
	Type("INFO"),
	Level(7),
#	Project(7014),
#	Spy(),
	<Component>
	[
		Number(5303),
		Number(6108)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Self-Evolutionary Network>
{
	Number(1220),
	<Prerequisite>
	[
		Tech(1218)
	],
	Description("In this network, it is possible for the mother network to produce an offspring network.  This began to develop rapidly as solutions for artificial intelligence and thought were discovered.  The self-evolutionary network played a central role in tightly linking the connections between networks.  In addition, the self-evolutionary network made large scale network structures obsolete, and the concept of isolation within one group disappeared all together."),
	Type("INFO"),
	Level(7),
	Project(7030),
	Spy(8016),
	<Component>
	[
		Number(5518)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Quantum Computer>
{
	Number(1221),
	<Prerequisite>
	[
		Tech(1219),
		Tech(1328)
	],
	Description("Information and information processing were designated as a new type when quantum mechanics were applied.  The information processing produced through quantum mechanics produced the greatest power possible by man.  In actuality, a quantum signifies that computing powers can be raised to limitless ranges using unlimited power, but this is unachievable, since combination with other technologies produces a bottleneck state that makes it impossible to obtain unlimited power."),
	Type("INFO"),
	Level(8),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5204),
		Number(5529)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Information Network Ecosystem>
{
	Number(1222),
	<Prerequisite>
	[
		Tech(1220),
		Tech(1415)
	],
	Description("A non-existing, self-thinking life form began to appear in the self-evolutionary network system.  These forms were mere by-products of the network organization, but as they grew in size, they began to grow into yet another part of the network.  They further went on to form intellectual spaces as evolved matters.  This was an unprecented event, as before, intellectual spaces centralized around humans."),
	Type("INFO"),
	Level(8),
#	Project(7019),
	Spy(8005),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Research(1)
	},
	Attr("Normal")
},

<Algorithmic Research Computer>
{
	Number(1223),
	<Prerequisite>
	[
		Tech(1221),
		Tech(1222)
	],
	Description("The algorithmic research computer is a sort of evolutionary system research that studies algorithms to predict and solve problems before they occur.  Through this system, much progress was made in the solving of anticipated problems.  This system also became a milestone in the creation of Oracle Computing."),
	Type("INFO"),
	Level(9),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5205),
		Number(5304)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Temporal Probability Computing>
{
	Number(1224),
	<Prerequisite>
	[
		Tech(1223)
	],
	Description("The final corrective mechanics system, the temporal probability computing system calculated minute details, down to the probability of error in minute detail.  This significantly decreased the possibility of error in physics research and adaptative technology, while raising their performance levels.  Because this computing system is highly adaptive, it can be used in many situations.  The temporal probability computing system became the mandatory study required to make basic assumptions about time machine research, the general flow of the galaxy and space, and the flow of time."),
	Type("INFO"),
	Level(10),
	Project(7027),
	Spy(8017),
	<Component>
	[
		Number(6109)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Oracle Computing>
{
	Number(1225),
	<Prerequisite>
	[
		Tech(1224)
	],
	Description("Oracle Computing is the final goal of Information Science, and holds the key to all problems.  The Oracle Computer acts as if an answer exists for any question, even questions that are posed for the first time.  The computing system also maintains a strict cycle of evolution, preservation, improvement, organization, and information rotation in order to prevent its demise.  It is said that the Oracle Computing System has evolved to the point of absolute accuracy, and cannot be challenged.  It is also said that the system still maintains all of the solutions, procedures, and protocols needed for outside contact reception.  However, all of the above statements rest on the premise that the system \"still\" has all the answers, meaning that the statements can be disproved at any time.  It must never be forgotten that the Oracle Computing System is that much more dangerous because it is an indestructible object, and in the case that the system is destroyed or deviates off its course, it may become an unstoppable force."),
	Type("INFO"),
	Level(11),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Nuclear Power>
{
	Number(1301),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("Progress in quantum mechanics and the Theory of Relativity led to the discovery of a power which, for the first time, was stronger than the forces of nature - nuclear power.  This nuclear power settled the problem of energy and resource exhaustion, and was regarded as a gift from the heavens.  However, nuclear power was a two-sided coin, and brought the creation of the first mass killing weapon capable of destruction on a planet-scale along with its good uses."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6201)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<Laser>
{
	Number(1302),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("The technology of emitting directional electrical pulses of identical wavelengths.  Unlike other fundamental utilities, laser technology maximizes the effect of energy, and is used widely in every day use as well as warfare.  The exact description of this technology is a device that utilizes the replicative inductive characteristics of atomic particles in their unstable state to produce light waves."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6101)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<Hyperspace Physics>
{
	Number(1303),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("Initial space travel relied solely on the performance of the spacecraft's engine.  The universe is too vast and life too short to explore space with a spacecraft alone.  However, by bending space & time in the third and fourth dimensions, it was discovered that time travel was possible by jump-gating through the bent third dimension surfaces within a fourth dimension reality. Rapid progress in the field of space travel was made possible through the discovery of hyperspace physics navigation."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5401)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<High-temperature Superconductor>
{
	Number(1304),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("A method to produce magnetic fields or electrical currents without using any energy was found.  This was achieved by creating a zero electrical resistance environment.  This superconductor enabled the storage of energy, as well as long distance energy transportation without energy loss.  Utilization of the superconductor made it possible for self-levitation transportation.  The superconductor went on to become more than a mere tool for zero resistance electricity, and became the predecessor of technologies utilizing Superconducting Tunneling effects similar to the Josephson Junction, such as the micro polar magnetic field sensor SQUID (Superconducting Quantum Interference Device) and high speed ultra computing technologies. Agressively occuring in Perovskite based acids, high-temperature superconductors can actually be considered advancements following the advance in Quantum Physics.  One can say that the phenomenon of Superconduction in itself is a manifistation of the macro advancements in Quantum Physics."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5101)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},

<Quantum Physics>
{
	Number(1305),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("Scientists realized that most of the everyday scientific knowledge surrounding them had never been established on a micro level.  On a final microlevel, they realized that time and space were quantized and had discrete differentiations, and as a result, time and space on a microscopic level had particles similar to pulse waves, and existed in a miniature universe where the law of probability ruled.  Scientists named this theory Quantum Physics."),
	Type("MATR"),
	Level(1),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6301)
	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<Fusion Power>
{
	Number(1306),
	<Prerequisite>
	[
		Tech(1301)
	],
	Description("The technology of fusing the atomic nuclei and deriving energy from the fusion.  A higher level of technology than Nuclear Power. Permanent stars, such as the sun, generate energy through fusion power.  This energy is many times stronger than nuclear fission, and the discovery of Fusion Power signaled the beginning of man's time in space.  As rapid progress was made in Fusion Technology, the Age of Space also stepped up its progress, and in addition, all battles grew to become conducted on planetary scales."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6202)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Plasma Mechanics>
{
	Number(1307),
	<Prerequisite>
	[
		Tech(1302),
		Tech(1304)
	],
	Description("Matters exist not only as solids, liquids, and gases, but as plasma.  In its plasma state, matters exhibit characteristics not portrayed in its other states.  Understanding these characteristics and manipulating plasma for useful purposes is the role of plasma mechanics."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6102)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Ultralight Communication>
{
	Number(1308),
	<Prerequisite>
	[
		Tech(1305)
	],
	Description("Scientists discovered the existence of Tachion particles, which surpassed the speed of light, thought to be the ultimate in speed.  They were successful in creating Ultralight Communication utilizing these Tachion waves.  Thus it was possible to support communication in hyperspace travel utilizing warp-drive engines."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Gravitation Physics>
{
	Number(1309),
	<Prerequisite>
	[
		Tech(1303),
		Tech(1305)
	],
	Description("Scientists discovered Graviton particles which cause gravity, a weak force.  Through this discovery, true understanding of gravity and gravitational force was made possible.  As research in Anti-Graviton and Anti-Gravity actively developed, this was linked to Gravity Control."),
	Type("MATR"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Production(1)
	},
	Attr("Normal")
},

<Cold Fusion>
{
	Number(1310),
	<Prerequisite>
	[
		Tech(1306),
		Tech(1307)
	],
	Description("Fusion is possible only in extreme temperatures, such as the ones on fixed stars.  Fusion generates an enormous amount of energy, but since an extreme temperature environment must first be created, much energy is required to produce fusion.  Cold Fusion does not require extreme temperatures, and can be produced as a small-scale chemical reaction.  Because of its safe, effect and clean method of producing energy, it becomes the first method of nonpolluting unlimited energy production in history."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5402)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Advanced Metallurgy>
{
	Number(1311),
	<Prerequisite>
	[
		Tech(1307)
	],
	Description("The technology of alloying untempered metals and the fabrication of metal crystallization brought astounding progress to flight and space engineering areas of technology.  Through Advanced Metallurgy, it was possible to construct stronger spaceships for space travel."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5102)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Inertia Control>
{
	Number(1312),
	<Prerequisite>
	[
		Tech(1309)
	],
	Description("Sometimes, in order for a goal to be reached, a minor step must first be taken.  With the development of new engines and new energies, the speed of spaceships increased, but in order to reach a target location, one must be able to control the movements of spaceships in movement.  The development in Inertia Control technologies made it possible to freely manipulate the movement of high speed spaceships."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5501),
		Number(6302)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 

<Molecular Manipulation>
{
	Number(1313),
	<Prerequisite>
	[
		Tech(1302),
		Tech(1404)
	],
	Description("Technology capable of creating an object possessing manipulation qualities on a molecular level. The development of nano-technology progressed to the final point of being able to create a structure capable of manipulation on a molecular level.  This made it possible for micro machining and single electron computing possessing ultra high density, which lead to the age of a new Industrial Revolution."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(8007),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Unified Field Theory>
{
	Number(1314),
	<Prerequisite>
	[
		Tech(1204),
		Tech(1309)
	],
	Description("Scientists developed a Field Theory which unites all the basic forces of the universe (strong force, electro-magnetic force, weak force, gravitational force).  With this, a basic fundamental in understanding all forces and pulses was established, and this provided an important key to the understanding of the mysteries of the universe."),
	Type("MATR"),
	Level(3),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5504)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Robotic Manufacturing>
{
	Number(1315),
	<Prerequisite>
	[
		Tech(1209),
		Tech(1311)
	],
	Description("As robotic technology developed, facilities utilizing advanced robotic mechanics for the production of artificial intelligence were created.  The use of robotics enabled more detailed and accurate work to be done, as well as significantly decreasing the risk of work hazards, and manufacturing advanced to a new level."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5523)
	],
	<Effect>
	{
		Facility Cost(1)
	},
	Attr("Normal")
},

<Gravity Control>
{
	Number(1316),
	<Prerequisite>
	[
		Tech(1312)
	],
	Description("The discovery of Anti-Graviton and Anti-Gravity following in the discovery of Gravitons led to the eventual development of being freed from a planet's gravitational force, and making it possible for the effortless transportation of heavy objects."),
	Type("MATR"),
	Level(4),
#	Project(),
	Spy(8012),
	<Component>
	[
		Number(5509),
		Number(5517)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Microscale Robot>
{
	Number(1317),
	<Prerequisite>
	[
		Tech(1208),
		Tech(1313)
	],
	Description("The development of Robotic engineering and Molecular Manipulation led to the construction of a Microscale Robot.  These robots were utilized in many areas of industry, and made it possible for mass production of ultra precise products."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5516)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Crystal Manipulation>
{
	Number(1318),
	<Prerequisite>
	[
		Tech(1311)
	],
	Description("Identical objects possess different characteristics according to their manipulations.  Crystal Manipulation is the method of artificially creating these manipulations to form new objects.  Through this technology, many new substances were developed, and production of basic substances were facilitated, bringing rapid progress to the material industry."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5106),
		Number(5502),
		Number(6103)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Atomic Manipulation>
{
	Number(1319),
	<Prerequisite>
	[
		Tech(1310),
		Tech(1314)
	],
	Description("Facility capable of creating objects capable of manipulation on an atomic level. A step up from Molecular Manipulation, this technology enabled manipulation at an atomic particle level, leading to a greater accuracy in electromagnetic particle proximities.  Atomic Manipulation also made it possible for electromagnetic devices utilizing quantum electrodynamics."),
	Type("MATR"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(6303)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Core Mining>
{
	Number(1320),
	<Prerequisite>
	[
		Tech(1315),
		Tech(1316)
	],
	Description("Mining, which had previously involved obtaining needed minerals and metals from near the planet's surface, made rapid advancements to enable mining of staple ores such as Fe and Mg possible from the core of the planet.  Though the risks are high, this solved the problem of the lack of minerals on the planet's barren surface.  However, the tragedy of 0-sider planet, which had disappeared due to the extensive mining of its core, was a sad reminder that too much greed leads to self-destruction."),
	Type("MATR"),
	Level(5),
	Project(7002),
#	Spy(),
	<Component>
	[
		Number(5302),
		Number(6104)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Solar Manipulation>
{
	Number(1321),
	<Prerequisite>
	[
		Tech(1316)
	],
	Description("The technology controlling solar temperatures and size. The possession of vast energy resources and the advancements in Cosmic Science made it possible to utilize a planet's core temperature and size to manipulate environmental reactions to induce terraforming."),
	Type("MATR"),
	Level(5),
	Project(7004),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Anti-Matter Power>
{
	Number(1322),
	<Prerequisite>
	[
		Tech(1319)
	],
	Description("As it became possible for the creation of anti-matter, the equal and opposing force of matter, an incredibly power source of energy was made possible.  The gigantic source of energy that is created when matter reacts with anti-matter is similar to the Big Bang, which is the beginning of the universe\'s creation.  As it became possible to control this reaction, the anti-matter engine became a reality."),
	Type("MATR"),
	Level(5),
#	Project(),
	Spy(8013),
	<Component>
	[
		Number(5403),
		Number(6206)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Temporal Mechanics>
{
	Number(1323),
	<Prerequisite>
	[
		Tech(1314),
		Tech(1319)
	],
	Description("The rate of understanding about time and space developed to the extreme point of being able to control the flow of time itself within a restricted area.  But due to the enormous amount of energy required, and the side effect of time and space distortion, this technology was severely limited in its use."),
	Type("MATR"),
	Level(5),
#	Project(7003),
	Spy(8014),
	<Component>
	[
		Number(5111)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Quark Manipulation>
{
	Number(1325),
	<Prerequisite>
	[
		Tech(1322)
	],
	Description("Quark Manipulation is the technology of freely combining and controlling any sub-atomic particle, or quark, to desired needs.  Sub-atomic particles (quarks) have an extremely high penetration level, enabling weapons created with the quark technology to pierce armor which had been previously impenetrable with existing beam weaponary."),
	Type("MATR"),
	Level(6),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5103),
		Number(6106)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Singularity Physics>
{
	Number(1326),
	<Prerequisite>
	[
		Tech(1321),
		Tech(1323)
	],
	Description("The completion of research on the universal singularity phenomena, such as black holes and white holes, led to the active development of research of unlimited mass, unlimited or static time, and warped-space.  This research made it possible for Advanced Spaceflight, and influenced the entire area of Space-time Physics, opening a new page in modern science."),
	Type("MATR"),
	Level(6),
#	Project(),
#	Spy(8010),
	<Component>
	[
		Number(5531)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<Novarization>
{
	Number(1327),
	<Prerequisite>
	[
		Tech(1326)
	],
	Description("The final stage of evolution for stars with mass 10 times greater than the sun is a supernova.  After the explosion of a supernova, neutron stars, pulsars, and black holes are generated.  The universe chronicles its life cycle in this method : the birth of such a star, its evolution, supernova explosion, and the recomposition of elements thereafter, return to interstellar gases, and the reformation of a star.  The fundamental idea of a supernova is nuclear fusion, and as nuclear power technology developed, advancements were made to the point of being able to force a planet or star into its supernova state.  Like the nuclear bomb of the 20th century, the universe had just encountered a potentially deadly technological breakthrough."),
	Type("MATR"),
	Level(7),
	Project(7024),
#	Spy(),
	<Component>
	[
		Number(6203)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<Nanoscale Robot>
{
	Number(1328),
	<Prerequisite>
	[
		Tech(1317),
		Tech(1325)
	],
	Description("Technology capable of creating nano-scale robots and utilize it in the industry scene. The development of the field of micro technology led to the leaping progress in nano electronics and atomic manipulation.  These two fields were then utilized as components for the Nano Robot, bringing an innovative turning point to the micro manufacturing industry."),
	Type("MATR"),
	Level(7),
	Project(7005),
#	Spy(),
	<Component>
	[
		Number(5107),
		Number(5514),
		Number(5527),
		Number(6305)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<Matter Compression>
{
	Number(1329),
	<Prerequisite>
	[
		Tech(1325)
	],
	Description("Matter Compression is the technology of compressing matter to the density of a neutron.  Matter compressed in this matter possesses the weight and solidity of a neutron star.  As this type of matter became available, a revolutionary change occurred in armory and weaponry technology."),
	Type("MATR"),
	Level(7),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5104),
		Number(6304),
		Number(6107)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Artificial Singularity>
{
	Number(1330),
	<Prerequisite>
	[
		Tech(1327),
		Tech(1329)
	],
	Description("The progress of Singularity Physics made it possible to artificially create and maintain objects in desired locations and in their desired states.  This made it possible to utilize warp-drive engines for jump gates at two set locations, setting a new milestone in space travel."),
	Type("MATR"),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5112),
		Number(6207)
	],
	Level(8),
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<Probability Mechanics>
{
	Number(1331),
	<Prerequisite>
	[
		Tech(1219),
		Tech(1326)
	],
	Description("Einstein's theory, that there is no such thing as chance, was proved to be correct.  A pattern was discovered among randomness and possibilities of quantum mechanics, and through this discovery, it became possible to anticipate and predict future outcomes."),
	Type("MATR"),
	Level(8),
#	Project(),
#	Spy(8012),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Energy-Matter Synthesis>
{
	Number(1332),
	<Prerequisite>
	[
		Tech(1329)
	],
	Description("The abundant knowledge in the energy sciences made it possible to create matter and objects of complex structures in their desired states.  However, a massive amount of energy was required in order to change energy into matter, and this technology was restricted in its use to rapidly creating relatively small amounts of matter."),
	Type("MATR"),
	Level(8),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5404),
		Number(5505)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Timespace Manipulation>
{
	Number(1333),
	<Prerequisite>
	[
		Tech(1330),
		Tech(1331)
	],
	Description("Basic space travel depends heavily on the element of Singularity.  Timespace Manipulation, an extremely developed technology, made it possible for free warping through timespace without the existence of singularity.  Though this could be considered a finality of science, this technology required vast amounts of energy.  In addition, should space and time be bent to the point where recovery was not possible, this would also permanently affect the surrounding planets of that peculiar time and space.  This technology was thus serverly restricted in use, being utilized only on extreme long distance travel outside of star clusters."),
	Type("MATR"),
	Level(9),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5105),
		Number(6209),
		Number(6306)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Dimension Manipulation>
{
	Number(1334),
	<Prerequisite>
	[
		Tech(1333)
	],
	Description("Dimension Manipulation is the ability to freely bend the surrounding space.  By utilizing this technology, it became possible to isolate a certain targeted area from its surroundings for a limited period of time.  With the development of dimension manipulation technology, new tools previously unimaginable were developed, and various war strategies were developed as a result."),
	Type("MATR"),
	Level(10),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5113),
		Number(5405),
		Number(6307)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Reverse Entropy>
{
	Number(1335),
	<Prerequisite>
	[
		Tech(1334)
	],
	Description("Matter and energy do not occur spontaneously, nor do they disappear at the blink of an eye.  In contrast, entropy occurs in this sort of manufacturing activity.  As long as this manufacturing activity continues, entropy constanty occurs and accumulates.  In primitive ages, this entropy had been in balance with nature, and enabled the preservation of environmental conditions, but with the continued industrial revolutions, the environment was slowly destroyed.  This technology of reversing the effects of entropy came about as a result of re-interpreting the Chaos Theory and working in a different dimension.  Through this, nature and life found a new balance in their existence."),
	Type("MATR"),
	Level(11),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5305),
		Number(6210)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Permanent Engine>
{
	Number(1336),
	<Prerequisite>
	[
		Tech(1335)
	],
	Description("A Permanent Engine is a formidable power-driven engine with the capability to work forever.  The Law of Conservation of Energy argues that a Permanent Engine cannot exist, as the total amount of energy does not change, no matter what occurs in the natural world.  However, by applying the theory of the Permanent Engine in the 4th, rather than the 3rd, dimension, it was possible to create an engine which was not perfectly permanent but came extremely close.  By initially storing large amounts of energy before starting the energy cycling, a new permanent engine was developed, and used in space travel and the manufacturing industry, which required large amounts of energy."),
	Type("MATR"),
	Level(12),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}, 

<Genetic Science>
{
	Number(1401),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("As physics had approached the micro level through quantum physics, biological sciences began to pay closer attention to the micro level of life, genetics.  As the small universe of this world was slowly discovered, some mysteries of life were solved, and at the same time, many new mysteries presented themselves.  The most basic genetic research became the foundations for new areas of study, such as genetic engineering, genetic theraphy, and the genetic computer.  Genetics also influenced other parts of biology, and as the field of genetics developed further, so did the other fields of life sciences."),
	Type("LIFE"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<Terraforming>
{
	Number(1402),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("Unlike other lifeforms which had adapted to the environment and ultimately perished from changes in nature, species that possessed technology were able to develop the environment to suit their needs.  On planets where the population had become too vast, or necessity required the colonization of a new planet, these species used terraforming technology to change the surroundings.  With this technology, it was possible to transform even the most hostile of environments to living conditions.  Terraforming bases its foundations in planet physics, and utilizes the basic planet science skills of temperature, earth creation, gravitation force control, and decrease in spaceships to change the formation of land and living conditions, creating a suitable ecosystem."),
	Type("LIFE"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<Molecular Biology>
{
	Number(1403),
#	<Prerequisite>
#	[
#		Tech()
#	],
	Description("There are many directions of molecular biology research, which aims to develop many different cases of life conditions at the molecular level.  These researches include molecular structure of living organisms, organic cell metabolism, effects on genetic development, and the genetic characteristic mechanisms possessed at the molecular level.  Rapidly developing with the progress of genetic science, these two fields greatly influenced each other, and eventually became inseparable.  Molecular biology greatly influenced the applications of genetic sciences, such as genetic engineering and genetic theraphy.  With the development of molecular biology, quantum biology also began to make progress.  With the aid of quantum biology, life forms could be understood on a quantum level, and made great contributions to the understanding of life itself."),
	Type("LIFE"),
	Level(1),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Basic")
},
 
<Genetic Engineering>
{
	Number(1404),
	<Prerequisite>
	[
		Tech(1401)
	],
	Description("Following the advancements in genetic science, an application of genetics, genetic engineering, began to rapidly develop.  Utilizing the functions, applications, and control of genes discovered in genetic science research as its base, genetic manipulation technology such as the re-compunding of genes and gene cloning were used to make life science manufacturing more efficient, and this in turn led to the increase in manufacturing of breeding techniques.  Genetic engineering also led to the development of medical science, and many chronic diseases are cured using genetic engineering technology."),
	Type("LIFE"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Growth(1)
	},
	Attr("Normal")
},

<Hydrocarbon Ecology>
{
	Number(1405),
	<Prerequisite>
	[
		Tech(1402),
		Tech(1403)
	],
	Description("All life forms in space can be classified into two large groups: organic and inorganic.  Organic life form tissue is structured with organic matter.  Organic matter itself means that its structures are composed of hydrocarbons, and hydrocarbon ecology can be regarded as the continued lifecycle of hydrocarbons.  When an organic life form dies, another life form decomposes its physical body, and broken down, these elements are reabsorbed into the bodies of other living organisms to complete one full circle of the cycle.  Each individual life form not only possesses part of their own planet, but a bit of the history of the entire universe."),
	Type("LIFE"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Environment(1)
	},
	Attr("Normal")
},

<Bionic Chip>
{
	Number(1406),
	<Prerequisite>
	[
		Tech(1401),
		Tech(1403)
	],
	Description("The bionic chip combines the smallest electro circuit with an individual cell, and exists in the micrometer scale.  Attached to a particular part of the body and administered electric shock through a computer, the bionic chip can control the cellular activity of the affected area.  This bionic chip is not semi-permanent like gene injections, and can be removed after sufficient use.  The cost is also significantly lower and the application easier, and bionic chip technology begins to be widely used."),
	Type("LIFE"),
	Level(2),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Genetic Therapy>
{
	Number(1408),
	<Prerequisite>
	[
		Tech(1404)
	],
	Description("As atoms and molecules contain the peculiar characteristics of that matter, genes contain the characteristics of that individual.  By utilizing genetic therapy, it is possible to cure all inherited diseases and genetic flaws, as well as prevent any of the illnesses that an individual will experience in his/her lifetime.  In addition, genetic therapy can prevent the occurances of any new illnesses which may occur as space expansion continues, as well as aid in adapting life forms for space travel."),
	Type("LIFE"),
	Level(3),
#	Project(7001),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Secret of Brain Structure>
{
	Number(1409),
	<Prerequisite>
	[
		Tech(1405),
		Tech(1406)
	],
	Description("It is said that a life form will only use a fraction of its brain's abilities in his/her lifetime.  To explore the hidden powers of life forms, and for curiosity's sake, research is started to uncover the secrets of the brain.  The most important breakthrough came with the mapping of brain functions in each related brain area.  According to this map, the brain contains matter on a nano-scale relevant to self-consciousness.  In addition, the brain's 3 dimensional structure is related to psychic power."),
	Type("LIFE"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Growth(1)
	},
	Attr("Normal")
},

<Genetic Computer>
{
	Number(1410),
	<Prerequisite>
	[
		Tech(1406),
	],
	Description("Each species constructed a new computer based on the operation principles of gene coding.  A basic computer utilizes a binary system of memory using 0's and 1's.  The genetic computer utilizes the various codes of genes to compress and display data, and its data handling and memory capacity are far superior to the conventional computer.  Genetic computers could work at a much faster, efficient speed to process more data in less time, and made a vast contribution to the beginning of space travel."), 
	Type("LIFE"),
	Level(3),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Cloning>
{
	Number(1411),
	<Prerequisite>
	[
		Tech(1408)
	],
	Description("Each species had different laws about cloning, (of course, the majority did not allow cloning), but as population rapidly decreased following rapid space colonization, areas requiring population increases developed, causing the species of the universe to change their thoughts about cloning and dedicating themselves to this research.  There was much opposition from ethics and religious scholars, but these were denounced in favor of the increasing necessity for population, and cloning research is completed.  Thereafter, many individuals seek a method to live forever by injecting their thoughts and brain neural scannings into their clones."),
	Type("LIFE"),
	Level(4),
	Project(7036),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Neural Scanning>
{
	Number(1412),
	<Prerequisite>
	[
		Tech(1409)
	],
	Description("Having discovered at least some parts of the brain's structure and functions, species now completely understand the memory structure of the brain, and succeed at creating a data base of the brain's memory.  It was proven that memory is not a chemical reaction but rather a result of the physical connectivity of brain neurons.  With this discovery, it was possible to store memory by scanning an individual's brain and saving its structural contents.  An individual's memory was then acknowledged as being part of intellectual property with patent and trademark rights, and laws regulating the illegal scanning and sale of others' memories were strengthened.  In addition, a new culture developed as species shifted their focus from virtual reality to creating a virtual world from their own reality."),
	Type("LIFE"),
	Level(4),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Spy(1)
	},
	Attr("Normal")
},
 
<Artificial Gene>
{
	Number(1413),
	<Prerequisite>
	[
		Tech(1313),
		Tech(1408)
	],
	Description("Having uncovered the entire genetic structure, species shifted their attention to the Argema project (Artificial gene manipulation).  The goal of each species was to artificially create skills not inherent in them, and inject these genes into their own bodies.  At the beginning of the project, these artificial genes showed normal patterns in the laboratory, but violently reacted with the other genes within a physical body, bringing a long trek of trial and error to the research.  However, this provided the foundation for understanding the secret of life.  Eventually, each species devoted much time and resources to succeed at artificial gene technology.  This technology went on to become the fundamental grounding idea for artificial brain cell manufacturing, and each species soon became successful in the production of artificial brain cell production."),
	Type("LIFE"),
	Level(4),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5108)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Mind Injection>
{
	Number(1414),
	<Prerequisite>
	[
		Tech(1210),
		Tech(1412)
	],
	Description("After succeeding in creating a database of the brain's memory structures, a research was started to explore the possibility of injecting new memories into the brain's memory structure.  Because memory is a physical structure, mind injection enables the brain structure to shift and change to a desired position.  Therefore, when a mind injection is performed, the personality and/or skills of an individual may change.  The mind injection research was kept top-secret.  It is said that the highest form of punishment of the Empire is rebirth by mind injection."),
	Type("LIFE"),
	Level(5),
#	Project(),
	Spy(8007),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Spy(1)
	},
	Attr("Normal")
},
 
<Artificial Neuron>
{
	Number(1415),
	<Prerequisite>
	[
		Tech(1412),
		Tech(1413)
	],
	Description("As the Argema project made significant progress, some scholars began to plan for a new Arnema (Artificial Neuron manipulation) project.  These scholars utilized the knowledge of brain structures and advanced cell manufacturing technology to produce artificial neurons, and succeeded in creating new neuron abilities.  Injected into the desired region of the brain, this artificial neuron made possible brain functions previously unavailable, or optimized the various functions of the brain."),
	Type("LIFE"),
	Level(5),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
	<Effect>
	{
		Environment(1)
	},
	Attr("Normal")
},
 
<Artificial Life>
{
	Number(1416),
	<Prerequisite>
	[
		Tech(1411),
		Tech(1413)
	],
	Description("Having succeeded with the cloning technology, Artificial Life was a direct challenge to the gods themselves, by attempting to create organic life from inorganic matter.  Life begins with a single organic cell, but Artificial Life begins in the glass petrie dishes of the laboratory.  Each species poured their entire resources into this project in order to create needed life forms.  In that process, researchers perfected their artificial evolution technology, and ultimately succeeded in creating artificial life.  In the age of space expansion, many of the needed organisms were created in the labs."),
	Type("LIFE"),
	Level(5),
#	Project(),
	Spy(8009),
	<Component>
	[
		Number(6205)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Mind-Machine Interface>
{
	Number(1417),
	<Prerequisite>
	[
		Tech(1213),
		Tech(1414)
	],
	Description("As the brain's structure and construction were revealed, and the database creation of brain structures were possible, it was finally possible to synchronize organic life forms with computers.  After injecting artificial neurons into the brain, researchers needed only to connect the brain with a genetic computer in order to share thoughts between the life form and the computer.  By connecting to the computer, one could experience cyberspace with his/her five senses through the sensors connected on the body, and prevously difficult tasks could be performed with the utmost ease."),
	Type("LIFE"),
	Level(6),
	Project(7016),
#	Spy(),
	<Component>
	[
		Number(5515)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Artificial Evolution>
{
	Number(1418),
	<Prerequisite>
	[
		Tech(1416)
	],
	Description("As streams come together to form a mighty river, accumulated knowledge in genetic fabrication and manufacturing, as well as the success of creating organic life forms from inorganic matter made it possible for Artificial Evolution technology.  It was now possible to change the physical body structure of a life form to his/her will, and each species began to evolve their bodies to desired physical forms.  This technology makes it possible for swift adaptation to any atmosphere in the universe."),
	Type("LIFE"),
	Level(6),
#	Project(),
	Spy(8010),
	<Component>
	[
		Number(5109),
		Number(5513)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Psionic Power>
{
	Number(1419),
	<Prerequisite>
	[
		Tech(1116),
		Tech(1417)
	],
	Description("The distinction between life forms and machines became indistinguishable, and the functions of life forms were stored in databases.  As machines began to possess genetic structures, scientists began to slowly discover the existence of the psyche, which had always remained a scientific mystery.  The psyche, made of the wave fluctuations of the alpha and beta brain waves, was a multi-dimensional power.  Though research has not made significant progress, this signified a change in the thoughts of species, to once again intrude on the realm of the gods."),
	Type("LIFE"),
	Level(7),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5503),
		Number(6105)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Telepathic Training>
{
	Number(1420),
	<Prerequisite>
	[
		Tech(1417),
		Tech(1418)
	],
	Description("Telepathy requires no other tools than the mind for its communications.  Telepathic level and ability differs from species to species.  There are some species who are born with an innate gift for telepathy, while others must devote their lifetimes to arduous training in order to gain telepathic abilities.  Telepathy can be considered to be the most superior method of communication, and requires no resources, making it an extremely economical means of relaying thought.  Because telepathy is not affected by time differences, it is a very useful skill, and many species train their people in this skill."),
	Type("LIFE"),
	Level(7),
	Project(7013),
#	Spy(),
	<Component>
	[
		Number(5508),
		Number(5528)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Psionic : Life>
{
	Number(1421),
	<Prerequisite>
	[
		Tech(1419)
	],
	Description("This skill utilizes power to change a life form according to will.  From mere perception of a life form to the creation of a new life, there are various degrees of this skill.  Most importantly, this skill affects any form of life, and can be utilized in terraforming technology or against previously unknown life forms."),
	Type("LIFE"),
	Level(8),
	Project(7009),
#	Spy(),
	<Component>
	[
		Number(5506)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},
 
<Psionic : Energy>
{
	Number(1422),
	<Prerequisite>
	[
		Tech(1419),
		Tech(1420)
	],
	Description("Reaction of matter always leads to entropy, and entropy is always a (-) sign.  Psionic : Energy is the mental capability to manipulate and change this amount of entropy.  When entropy levels are increased or decreased according to will, a desired energy effect occurs."),
	Type("LIFE"),
	Level(8),
#	Project(),
#	Spy(),
	<Component>
	[
		Number(5110),
		Number(5520),
		Number(6208)
	],
#	<Effect>
#	{
#	},
	Attr("Normal")
},

<Psionic : Space>
{
	Number(1423),
	<Prerequisite>
	[
		Tech(1422)
	],
	Description("A three dimensional ability, the easiest of this skill ranges from the most simple perception of space to the manipulating surroundings to desired forms.  The highest form of this skill is creating an entirely new space.  Because one possesses ultimate power inside the space that he/she creates, one can utilize all things within that space to produce beneficial results.  However, this skill is useless against life forms that possess higher psychic powers."),
	Type("LIFE"),
	Level(9),
#	Project(7021),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<Psionic : Matter>
{
	Number(1424),
	<Prerequisite>
	[
		Tech(1332),
		Tech(1422)
	],
	Description("Psionic : Matter is the ability to change matter into physical or chemical reactions, or create an entirely new matter.   Because this ability has much in common with mental psychic powers, it is not rare to see an individual who possesses both abilities.  Levels of ability range from creating a new atom to simply affecting the characteristics of an existing matter.  High level individuals have the capability of moving elementary particles at the speed of light by utilizing energy."),
	Type("LIFE"),
	Level(9),
	Project(7017),
#	Spy(),
	<Component>
	[
		Number(6110)
	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<Secret of Life>
{
	Number(1425),
	<Prerequisite>
	[
		Tech(1128),
		Tech(1420)
	],
	Description("As science developed, there were many opinions that a life form is like a machinery with many parts, and that each part of an organism is like the nuts and bolts of machinery parts.  But with the development of artificial gene injection came the discovery of unique new elements which make up life.  In the case of life forms, 1+1 does not equal 2, but rather, + .  This force, stemming from the three dimensional structure of genes, is deduced to be more than a power existing in the three dimensional realm, and is thought to be the base for psychic abilities in the fourth dimension.  That is, secrets lay not only in the genetic structure of genes, but in the space itself that surrounds them.  Though many questions were answered with this discovery, even more new questions arose."),
	Type("LIFE"),
	Level(9),
	Project(7026),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal"),
},

<Ascension>
{
	Number(1426),
	<Prerequisite>
	[
		Tech(1425)
	],
	Description("Generally speaking, Ascension is the state of enlightenment in which an individual discovers the truth of the universe, and ascends to a level of understanding beyond normal comprehension.  By realizing the fundamental universal truth, one becomes one step closer to the gods, and becomes capable of understanding the existence of all things.  Through this realization, one completely understands what absolute truth is, and this state can be considered ascension.  This state cannot be explained with mere words, and can only be understood by those who have reached the ascension level.  Each species had their own views about the enlightenments for Ascension, and have their according good or evil desires about Ascension, living their whole lives for this purpose."),
	Type("LIFE"),
	Level(10),
#	Project(),
#	Spy(),
#	<Component>
#	[
#		Number()
#	],
#	<Effect>
#	{
#	},
	Attr("Normal")
}
