/.spy_result.html.swp/1.1.1.1/Thu May 13 07:51:56 2004//
/diplomatic_message_search.html/1.3/Thu Apr  6 08:44:02 2006//
/diplomacy.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomacy_management.html/1.5/Thu Dec 21 23:42:06 2006//
/diplomacy_management_error.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomacy_message.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomacy_status_list.html/1.6/Thu Dec 21 23:42:06 2006//
/diplomatic_message_accuse.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomatic_message_accuse_error.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomatic_message_delete.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomatic_message_reply.html/1.4/Thu Dec 21 23:42:06 2006//
/diplomatic_message_search_error.html/1.4/Thu Dec 21 23:42:06 2006//
/inspect_other_player.html/1.4/Thu Dec 21 23:42:06 2006//
/inspect_other_player_error.html/1.4/Thu Dec 21 23:42:06 2006//
/inspect_other_player_result.html/1.4/Thu Dec 21 23:42:06 2006//
/read_diplomatic_message.html/1.5/Thu Dec 21 23:42:06 2006//
/read_diplomatic_message_delete.html/1.4/Thu Dec 21 23:42:06 2006//
/read_diplomatic_message_error.html/1.4/Thu Dec 21 23:42:07 2006//
/read_diplomatic_message_result.html/1.4/Thu Dec 21 23:42:07 2006//
/read_diplomatic_message_unanswered.html/1.4/Thu Dec 21 23:42:07 2006//
/send_diplomatic_message.html/1.4/Thu Dec 21 23:42:07 2006//
/send_diplomatic_message_result.html/1.4/Thu Dec 21 23:42:07 2006//
/send_diplomatic_message_write.html/1.4/Thu Dec 21 23:42:07 2006//
/spy.html/1.4/Thu Dec 21 23:42:07 2006//
/spy_change_security_level.html/1.4/Thu Dec 21 23:42:07 2006//
/spy_change_security_level_result.html/1.4/Thu Dec 21 23:42:07 2006//
/spy_confirm.html/1.4/Thu Dec 21 23:42:07 2006//
/spy_error.html/1.4/Thu Dec 21 23:42:07 2006//
/spy_result.html/1.4/Thu Dec 21 23:42:07 2006//
D
