/dummy_battle_log.html/1.1.1.1/Thu May 13 07:51:56 2004//
/dummy_battle_report.html/1.2/Thu Apr  6 08:44:09 2006//
/class_specification.html/1.4/Thu Dec 21 23:42:11 2006//
/disband.html/1.4/Thu Dec 21 23:42:11 2006//
/disband_confirm.html/1.4/Thu Dec 21 23:42:12 2006//
/disband_error.html/1.4/Thu Dec 21 23:42:12 2006//
/disband_result.html/1.4/Thu Dec 21 23:42:12 2006//
/expedition_confirm.html/1.4/Thu Dec 21 23:42:12 2006//
/expedition_error.html/1.4/Thu Dec 21 23:42:12 2006//
/expedition_result.html/1.5/Thu Dec 21 23:42:12 2006//
/fleet_commander.html/1.10/Thu Dec 21 23:42:12 2006//
/fleet_commander_dismiss_confirm.html/1.4/Thu Dec 21 23:42:12 2006//
/fleet_commander_dismiss_result.html/1.4/Thu Dec 21 23:42:12 2006//
/fleet_commander_error.html/1.4/Thu Dec 21 23:42:12 2006//
/fleet_commander_information.html/1.8/Thu Dec 21 23:42:12 2006//
/fleet_commander_view_options.html/1.3/Thu Dec 21 23:42:12 2006//
/form_new_fleet.html/1.8/Thu Dec 21 23:42:12 2006//
/form_new_fleet_confirm.html/1.12/Thu Dec 21 23:42:12 2006//
/form_new_fleet_error.html/1.4/Thu Dec 21 23:42:12 2006//
/form_new_fleet_result.html/1.4/Thu Dec 21 23:42:12 2006//
/mission.html/1.4/Thu Dec 21 23:42:12 2006//
/mission_dispatch_confirm.html/1.4/Thu Dec 21 23:42:12 2006//
/mission_dispatch_result.html/1.4/Thu Dec 21 23:42:12 2006//
/mission_error.html/1.4/Thu Dec 21 23:42:12 2006//
/mission_patrol_confirm.html/1.4/Thu Dec 21 23:42:13 2006//
/mission_patrol_result.html/1.4/Thu Dec 21 23:42:13 2006//
/mission_station_confirm.html/1.4/Thu Dec 21 23:42:13 2006//
/mission_station_result.html/1.4/Thu Dec 21 23:42:13 2006//
/mission_train_confirm.html/1.4/Thu Dec 21 23:42:13 2006//
/mission_train_result.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_commander_change.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_commander_change_confirm.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_commander_change_result.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_error.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_removeadd_ship.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_removeadd_ship_confirm.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_removeadd_ship_result.html/1.4/Thu Dec 21 23:42:13 2006//
/reassignment_ship_reassignment.html/1.4/Thu Dec 21 23:42:14 2006//
/reassignment_ship_reassignment_confirm.html/1.4/Thu Dec 21 23:42:14 2006//
/reassignment_ship_reassignment_result.html/1.4/Thu Dec 21 23:42:14 2006//
/recall.html/1.5/Thu Dec 21 23:42:14 2006//
/recall_confirm.html/1.4/Thu Dec 21 23:42:14 2006//
/recall_error.html/1.4/Thu Dec 21 23:42:14 2006//
/recall_result.html/1.4/Thu Dec 21 23:42:14 2006//
/ship_building.html/1.4/Thu Dec 21 23:42:14 2006//
/ship_design2.html/1.4/Thu Dec 21 23:42:14 2006//
/ship_design_confirm.html/1.4/Thu Dec 21 23:42:14 2006//
/ship_design_delete_confirm.html/1.4/Thu Dec 21 23:42:14 2006//
/ship_design_error.html/1.4/Thu Dec 21 23:42:14 2006//
/ship_design_notregister.html/1.4/Thu Dec 21 23:42:15 2006//
/ship_design_register.html/1.4/Thu Dec 21 23:42:15 2006//
/ship_pool.html/1.4/Thu Dec 21 23:42:15 2006//
/ship_pool_scrap_confirm.html/1.4/Thu Dec 21 23:42:15 2006//
/expedition.html/1.5/Sat May 12 08:02:09 2007//
/fleet.html/1.5/Sat Aug  4 00:14:33 2007//
/reassignment.html/1.10/Sat Aug  4 00:14:33 2007//
/reassignment_maximize_fleet_result.html/1.2/Sat Aug  4 00:14:33 2007//
/reassignment_refill_fleet_result.html/1.2/Sat Aug  4 00:14:33 2007//
/return_allied_result.html/1.1/Mon Jul 30 07:55:24 2007//
/ship_design.html/1.6/Sun Aug 19 22:19:56 2007//
D
