/answer_action.cc/1.3/Sat May 15 21:46:39 2004//
/bounty_confirm.cc/1.8/Wed Feb  2 04:07:56 2005//
/bounty_result.cc/1.6/Sat Jan 22 12:46:51 2005//
/empire_link.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/invade_empire.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/invade_empire_capital_planet_fleet.cc/1.5/Fri Sep 24 18:55:14 2004//
/invade_empire_capital_planet_fleet_deployment.cc/1.10/Fri Sep 24 01:40:25 2004//
/invade_empire_planet_fleet.cc/1.6/Fri Sep 24 18:55:14 2004//
/invade_empire_planet_fleet_deployment.cc/1.10/Fri Sep 24 01:40:25 2004//
/invade_fortress_fleet.cc/1.5/Fri Sep 24 18:55:14 2004//
/invade_fortress_fleet_deployment.cc/1.9/Fri Sep 24 01:40:25 2004//
/invade_fortress_result.cc/1.13/Sat Dec  4 01:37:10 2004//
/invade_magistrate_fleet.cc/1.6/Sun Nov 28 20:51:32 2004//
/invade_magistrate_fleet_deployment.cc/1.11/Sun Nov 28 20:51:32 2004//
/request_boon.cc/1.3/Thu Jul 21 17:34:31 2005//
/request_boon_result.cc/1.5/Thu Jul 21 17:34:31 2005//
/request_mediation.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/show_action.cc/1.2/Sat Aug 21 21:33:58 2004//
/bounty.cc/1.11/Fri Sep 23 07:09:21 2005//
/empire_diplomacy.cc/1.3/Mon Aug  7 03:15:06 2006//
/bribe.cc/1.6/Mon Aug 14 09:40:29 2006//
/bribe_result.cc/1.9/Fri Oct  6 03:21:13 2006//
/request_mediation_result.cc/1.7/Wed Jul 25 10:37:07 2007//
/invade_empire_capital_planet_confirm.cc/1.5/Fri Aug 24 05:20:15 2007//
/invade_empire_capital_planet_result.cc/1.15/Fri Aug 24 05:20:15 2007//
/invade_empire_planet_confirm.cc/1.5/Fri Aug 24 05:20:15 2007//
/invade_empire_planet_result.cc/1.15/Fri Aug 24 05:20:16 2007//
/invade_magistrate_confirm.cc/1.8/Fri Aug 24 05:20:16 2007//
/invade_magistrate_result.cc/1.20/Fri Aug 24 05:20:16 2007//
D
