/main.bak.time/1.1.1.1/Thu May 13 07:51:55 2004//
/menu.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/menu.html.image/1.1.1.1/Thu May 13 07:51:55 2004//
/menu.html.old/1.1/Sat Sep 25 04:33:21 2004//
/preference.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/show_event.html.bak/1.1/Sat Sep 25 04:33:21 2004//
D/admin////
D/black_market////
D/council////
D/diplomacy////
D/domestic////
D/empire////
D/fleet////
D/info////
D/war////
/answer_event.html/1.3/Thu Apr  6 08:43:54 2006//
/create_character_error.html/1.3/Thu Apr  6 08:43:54 2006//
/create_character_result.html/1.3/Thu Apr  6 08:43:54 2006//
/death.html/1.2/Thu Apr  6 08:43:54 2006//
/death_main.html/1.3/Thu Apr  6 08:43:54 2006//
/death_menu.html/1.3/Thu Apr  6 08:43:54 2006//
/ending_score.html/1.3/Thu Apr  6 08:43:54 2006//
/error.html/1.3/Thu Apr  6 08:43:54 2006//
/event_error.html/1.3/Thu Apr  6 08:43:54 2006//
/index.html/1.2/Thu Apr  6 08:43:54 2006//
/login.html/1.3/Thu Apr  6 08:43:54 2006//
/login_again.html/1.2/Thu Apr  6 08:43:54 2006//
/login_error.html/1.4/Thu Apr  6 08:43:54 2006//
/message.html/1.3/Thu Apr  6 08:43:54 2006//
/personal_ending.html/1.3/Thu Apr  6 08:43:54 2006//
/personal_ending_error.html/1.3/Thu Apr  6 08:43:54 2006//
/preference.html/1.9/Thu Apr  6 08:43:54 2006//
/preference_result.html/1.4/Thu Apr  6 08:43:55 2006//
/quit.html/1.3/Thu Apr  6 08:43:55 2006//
/restart.html/1.3/Thu Apr  6 08:43:55 2006//
/retire.html/1.3/Thu Apr  6 08:43:55 2006//
/retire_error.html/1.3/Thu Apr  6 08:43:55 2006//
/retire_result.html/1.3/Thu Apr  6 08:43:55 2006//
/show_event.html/1.4/Thu Apr  6 08:43:55 2006//
/main.html/1.9/Sat Jul 28 10:15:39 2007//
/menu.html/1.12/Sat Jul 28 10:15:39 2007//
/create_character.html/1.11/Wed Aug 15 10:29:09 2007//
