/ServerDownMessage/1.3/Wed Oct 13 20:47:51 2004//
/ServerDownMessage.en/1.3/Wed Oct 13 20:47:51 2004//
/ServerDownMessage.ko/1.1.1.1/Thu May 13 07:51:55 2004//
/ServerMaintenanceMessage/1.3/Wed Oct 13 20:47:51 2004//
/ServerMaintenanceMessage.en/1.2/Wed Oct 13 20:47:52 2004//
/ServerMaintenanceMessage.ko/1.1.1.1/Thu May 13 07:51:55 2004//
/commit.sh/1.2/Sat Aug 14 18:50:42 2004//
/doc.config/1.2/Sat Jul 24 05:23:45 2004//
/document.sh/1.2/Fri Jul  2 06:18:29 2004//
/header.php/1.1/Sat Jul 24 05:23:33 2004//
/replace/1.1.1.1/Thu May 13 07:51:55 2004//
/report_crash.php/1.2/Mon Sep 20 10:48:40 2004//
/set_platform/1.10/Thu Mar 10 19:23:45 2005//
D/apps////
D/form////
D/libs////
D/script////
D/web////
