/admin.cc/1.10/Mon Aug 30 22:51:37 2004//
/admin_link.cc/1.2/Mon Jun 28 06:11:14 2004//
/black_market_control.cc/1.5/Tue Aug  3 02:43:49 2004//
/black_market_control_result.cc/1.6/Mon Aug 30 23:34:30 2004//
/broadcast_confirm.cc/1.4/Mon Aug 30 23:34:30 2004//
/broadcast_result.cc/1.4/Mon Aug 30 23:34:30 2004//
/config.cc/1.15/Wed Dec  1 11:20:59 2004//
/council_control.cc/1.5/Tue Aug 31 01:00:22 2004//
/council_control_result.cc/1.4/Wed Jul  7 06:13:35 2004//
/council_message.cc/1.3/Wed Jul  7 06:13:35 2004//
/council_message_delete_confirm.cc/1.3/Wed Jul  7 06:13:35 2004//
/council_message_delete_result.cc/1.3/Wed Jul  7 06:13:35 2004//
/council_message_read.cc/1.3/Wed Jul  7 06:13:35 2004//
/inspect.cc/1.4/Wed Jul  7 06:13:35 2004//
/player_confirm.cc/1.4/Wed Jul  7 06:13:35 2004//
/player_message.cc/1.4/Wed Dec 15 20:02:28 2004//
/player_message_delete_confirm.cc/1.3/Wed Jul  7 06:13:35 2004//
/player_message_delete_result.cc/1.3/Wed Jul  7 06:13:35 2004//
/player_message_read.cc/1.3/Wed Jul  7 06:13:35 2004//
/player_punishment.cc/1.4/Wed Jul  7 06:13:35 2004//
/player_punishment_delete_character_confirm.cc/1.5/Tue Aug 31 00:55:26 2004//
/player_punishment_delete_character_result.cc/1.5/Tue Aug 31 00:55:26 2004//
/player_punishment_result.cc/1.6/Tue Aug 31 00:55:26 2004//
/player_research_status.cc/1.6/Tue Aug 31 00:04:43 2004//
/player_see_domestic.cc/1.5/Mon Aug 30 23:57:44 2004//
/reboot_confirm.cc/1.4/Wed Jul  7 06:13:35 2004//
/reboot_result.cc/1.7/Mon Aug 30 23:53:06 2004//
/reset_confirm.cc/1.3/Wed Jul  7 06:13:35 2004//
/reset_result.cc/1.7/Mon Aug 30 23:53:06 2004//
/temp.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/player.cc/1.27/Wed May  3 08:34:38 2006//
/player_send_message.cc/1.4/Wed May  3 08:34:38 2006//
/player_send_message_result.cc/1.4/Wed May  3 08:34:38 2006//
/council.cc/1.6/Mon Jul  9 22:50:26 2007//
D
